\contentsline {chapter}{Editors Foreword}{v}% 
\contentsline {chapter}{\numberline {1}Mijn Interview}{1}% 
\contentsline {part}{I\hspace {1em}The Meaning of Dhamma}{7}% 
\contentsline {chapter}{\numberline {2}The Meaning of Dhamma}{9}% 
\contentsline {chapter}{\numberline {3}Understanding Ultimate Realities}{15}% 
\contentsline {chapter}{\numberline {4}Sati of Vipassan\IeC {\=a}}{23}% 
\contentsline {part}{II\hspace {1em}My Time with Acharn Sujin}{31}% 
\contentsline {chapter}{\numberline {5}First Meeting}{33}% 
\contentsline {chapter}{\numberline {6}Abhidhamma in Daily Life}{35}% 
\contentsline {chapter}{\numberline {7}The glimpse of Dhamma}{39}% 
\contentsline {chapter}{\numberline {8}Practising the `process'}{43}% 
\contentsline {chapter}{\numberline {9}`Formal\IeC {\textquoteright } meditation}{49}% 
\contentsline {chapter}{\numberline {10}Understanding of mind-matter}{53}% 
\contentsline {chapter}{\numberline {11}Elimination of Suffering}{57}% 
\contentsline {part}{III\hspace {1em}What is Most Precious?}{61}% 
\contentsline {chapter}{\numberline {12}Preface}{63}% 
\contentsline {chapter}{\numberline {13}The best time to understand Truth}{65}% 
\contentsline {chapter}{\numberline {14}The Functions of Citta}{73}% 
\contentsline {chapter}{\numberline {15}What is Death}{83}% 
\contentsline {chapter}{\numberline {16}Every moment is present moment}{89}% 
\contentsline {chapter}{\numberline {17}The right Path and the wrong Path}{97}% 
\contentsline {chapter}{\numberline {18}One cannot do anything}{105}% 
\contentsline {part}{IV\hspace {1em}Considering the Truth}{113}% 
\contentsline {chapter}{\numberline {19}Preface}{115}% 
\contentsline {chapter}{\numberline {20}The reality of this moment}{117}% 
\contentsline {chapter}{\numberline {21}Against the stream}{127}% 
\contentsline {chapter}{\numberline {22}Inner and the outer sense-fields}{137}% 
\contentsline {chapter}{\numberline {23}Factors leading to enlightenment}{147}% 
\contentsline {chapter}{\numberline {24}Everything is dhamma}{157}% 
\contentsline {chapter}{\numberline {25}What is most valuable in life}{167}% 
\contentsline {part}{V\hspace {1em}The Shortness of Life}{175}% 
\contentsline {chapter}{\numberline {26}Preface}{177}% 
\contentsline {chapter}{\numberline {27}What is Life?}{179}% 
\contentsline {chapter}{\numberline {28}Kamma and its Result}{187}% 
\contentsline {chapter}{\numberline {29}Attachment}{195}% 
\contentsline {chapter}{\numberline {30}Conditioned Dhammas}{203}% 
\contentsline {chapter}{\numberline {31}Understanding this Moment}{211}% 
\contentsline {part}{VI\hspace {1em}Sharing Dhamma}{219}% 
\contentsline {chapter}{\numberline {32}Preface}{221}% 
\contentsline {chapter}{\numberline {33}The World}{223}% 
\contentsline {chapter}{\numberline {34}The Meaning of Anatt\IeC {\=a}}{231}% 
\contentsline {chapter}{\numberline {35}Diverse Topics of Discussion}{239}% 
\contentsline {chapter}{\numberline {36}The Benefit of listening}{247}% 
\contentsline {chapter}{\numberline {37}The Four Noble Truths}{255}% 
\contentsline {part}{VII\hspace {1em}The Present Moment}{265}% 
\contentsline {chapter}{\numberline {38}Preface}{267}% 
\contentsline {chapter}{\numberline {39}Concepts and Realities}{269}% 
\contentsline {chapter}{\numberline {40}One path}{279}% 
\contentsline {chapter}{\numberline {41}Living Alone}{287}% 
\contentsline {chapter}{\numberline {42}Treasures}{293}% 
\contentsline {chapter}{\numberline {43}Clear Comprehension}{301}% 
\contentsline {part}{VIII\hspace {1em}Once Upon a Time}{307}% 
\contentsline {chapter}{\numberline {44}Preface}{309}% 
\contentsline {chapter}{\numberline {45}Once upon a Time}{311}% 
\contentsline {chapter}{\numberline {46}Ignorance}{319}% 
\contentsline {chapter}{\numberline {47}Gradual Development}{329}% 
\contentsline {chapter}{\numberline {48}The hidden Self}{337}% 
\contentsline {chapter}{\numberline {49}Thinking of the Past}{345}% 
\contentsline {chapter}{\numberline {50}Courage}{355}% 
\contentsline {part}{IX\hspace {1em}The Cycle of Birth and Death}{363}% 
\contentsline {chapter}{\numberline {51}Preface}{365}% 
\contentsline {chapter}{\numberline {52}What is Life?}{367}% 
\contentsline {chapter}{\numberline {53}Living alone}{375}% 
\contentsline {chapter}{\numberline {54}No Return}{385}% 
\contentsline {chapter}{\numberline {55}Understanding the Present Moment}{393}% 
\contentsline {chapter}{\numberline {56}Momentary death}{401}% 
\contentsline {chapter}{\numberline {57}P\IeC {\=a}li Glossary}{409}% 
\contentsline {chapter}{\numberline {A}Appendix}{411}% 
