\documentclass{book} 
\linespread{1.05}
\usepackage[centering,paperwidth=5.5in,paperheight=8.5in]{geometry}
\usepackage[mathletters]{ucs}
\usepackage[utf8x]{inputenc}
\usepackage{fancyhdr}
\makeatletter
\renewcommand{\@chapapp}{Letter}
\makeatother
\raggedbottom
\widowpenalty=1000
\clubpenalty=1000

\title{Letters on Vipassanā}
\author{Nina van Gorkom}
\date{2018}
\begin{document}
\maketitle
\vspace*{10pt}
\noindent Published in 2018 by:\\
Zolag\\
32 Woodnook Road\\
Streatham\\
London\\
SW16 6TZ\\
www.zolag.co.uk\\
\vspace{10pt}

\noindent ISBN 9781897633342\\ 
Copyright Nina van Gorkom\\

\noindent This work is licensed under the: \\
Creative Commons Attribution-NoDerivs 3.0 Unported License.\\
To view a copy of this license, visit:\\
http://creativecommons.org/licenses/by-nd/3.0/ \\

\noindent British Library Cataloguing in Publication Data\\
A CIP record for this book is available from the British Library\\
Printed in the UK and USA by
Lightningsource.
\frontmatter
\tableofcontents
\include{vip_001preface}
\include{vip_002intro}
\mainmatter
\include{vip_01}
\include{vip_02}
\include{vip_03}
\include{vip_04}
\include{vip_05}
\include{vip_06}
\include{vip_07}
\include{vip_08}
\include{vip_09}
\include{vip_10}
\include{vip_11}
\include{vip_12}
\end{document}
