\chapter[Anattā in daily life]{}
\section*{Anattā in daily life}

Through the study of the Dhamma we learn that we are misled by the outer appearance of things. As soon as we open our eyes it seems that we see continuously. Even when thinking or hearing arises it seems that there can still be seeing at the same time. More than one experience at a time seems to occur, but in reality only one citta at a time arises, experiences an object through the appropriate doorway,  and then falls away. We may believe that our body can feel pleasant and unpleasant things, but in reality, what we take for our body are only physical phenomena, rūpas, which cannot experience anything. The more we study the Dhamma the more we realize that we have accumulated wrong ideas about the phenomena in ourselves and around ourselves. Should we not find out more about the realities of our life?

We understand in theory that there is no self, but understanding has not been developed to the stage that the truth of anattā, not self, can be directly realized. At this moment we are full of the idea of self and our clinging to the self is bound to hinder the development of right understanding. We cling to ``our kusala'' and we have aversion towards ``our akusala''; we do not see these realities as they are, as not self. Are we not annoyed when there is disturbance of mind, forgetfulness and distraction in a day? Then we have aversion towards ``our akusala''. We wish to improve the situation and become calm, undisturbed and mindful, in order to accumulate a great deal of kusala, ``our kusala''. Instead of right understanding of realities which arise because of their own conditions, our goal becomes the accumulation of kusala. Then we are moving away from our real goal: detachment from the self through right understanding. 

Alan Driver, a Dhamma friend who passed away, clearly  understood that we can easily be moved away from our real goal. I shall quote from his words  : 
    
``So very often our aim is not really to understand whatever appears right now. We want to get rid of distraction, to be calmer, to be steadier, to be more organised, to be somehow other than we are. What is that if it is not attachment?

Why can't we just be aware of distraction? But, oh no, we don't like distraction and there we are, thoroughly distracted from  awareness, because of our attachment to a self who does not want to be distracted. In fact, this is attachment to peace, not the development of understanding.
 
Ask yourself, do you really want to be aware or do you want calm? We just go on perpetuating the illusion of a self who has got a job to do and who wants to do it and does not like distraction which gets in the way of doing the job. That is not right understanding at all. It is a cause for more frustration when distraction arises. Only at a moment of right understanding is there any interest, right interest in the object that appears, in order to see it as it really is. We are always looking for some other object, trying to change it or make it last. That is attachment, not detachment.''

If we are honest with ourselves we shall notice when we are diverted from the right Path in choosing another goal, such as the gaining of kusala for ourselves. I am grateful for being reminded of the true goal. There should be detachment from the very beginning. When heat appears it can be known as rūpa, a reality which does not experience anything. It is not part of ``my body'', it is not ``mine''. We never know what reality will appear next, a reality which is pleasant, unpleasant, kusala or akusala. If we try to direct understanding to this object first and then to that, for example to rūpas appearing in the body or to feelings, there is again an idea of self and we shall never know that understanding is anattā. 

Someone wrote that a teacher in a meditation center told people to get rid of akusala as soon as possible. When it arises one should concentrate more deeply on particular realities such as feelings. He also said that one burns up old kamma by the accumulation of kusala cittas while one is practising vipassanā. 

Akusala kamma is past already and we cannot prevent it from producing its result. The ariyan who has attained enlightenment has no more conditions for an unhappy rebirth, but he still receives unpleasant results through the senses in the course of his life. We cannot know which kamma produces which result at a particular moment, only a Buddha can know this. There were countless lives in the past with countless akusala kammas. Who can claim that he can accumulate a great deal of kusala and can burn up old kamma? When we are having such thoughts we are clinging to the accumulation of kusala, we are again off the right Path.

Akusala citta may arise and after it has fallen away paññā can realize it as a conditioned nāma; then there is at that moment kusala citta instead of akusala citta. However, nobody can cause the arising of paññā by striving to have strong concentration on particular objects one selects. There will be more detachment from the self if one does not sit down in order to concentrate on particular nāmas and rūpas and if one does not  ``plan'' to have understanding. It depends on conditions whether or not there will be paññā. It depends on conditions what will be the object of paññā, it may be akusala citta or any other object. If we believe that by means of the development of understanding a great deal of kusala has been accumulated already, so much so that akusala can be burnt up, we do not know ourselves. Do we realize the countless moments of subtle clinging or of ignorance, arising time and again after there has been seeing, hearing, smelling, tasting or the experience of tangible object? Do we know whether there is at this moment kusala citta or akusala citta after seeing? 

People who have practised in a center find it difficult to develop understanding in daily life, they find daily life distracting. One should check what one's goal is, understanding realities or being calm and free from disturbances? Daily life can be the measure of our understanding. When paññā is truly paññā it can understand as it is seeing occurring now, hearing occurring now, it can understand them naturally, in daily life. Paññā does not develop rapidly or suddenly. We cannot determine that from now on paññā should clearly understand realities. Paññā develops when it discerns the dhamma which appears naturally, in whatever situation or place one may be. We may believe that it is difficult to be aware of realities while we are working, but the situation of our work is daily life and any reality which appears can be the object of mindfulness. Alan Weller wrote:
 
``I do not separate Dhamma from work. I think that one sentence concerning the Dhamma, spoken by Alan Driver, can be applied and be of value in the work situation: ‘We know from our own lives that we do not always give help when help is needed.’ This can encourage us not to be neglectful of kusala in our work situation. Understanding can be developed in whatever situation, at different levels too: at the levels of sīla, of calm and of insight.

There is no self who can cause the arising of any reality. We have to be so very patient to let understanding arise by conditions and forget the trying and the wishing for results.''

We acquire from the scriptures many valuable reminders to develop understanding of nāma and rūpa. It is right understanding which should be emphasized, not concentration or effort. When understanding develops naturally, in daily life, there are also concentration and effort or energy accompanying paññā, they are cetasikas which perform their own functions. If we think of concentration and effort there can easily be attachment, or, when we worry about lack of concentration, there is aversion.
Someone asked Acharn Sujin whether he would have to stop reading in order to be aware of different realities. He was wondering how paññā could know different realities while he was reading. Acharn Sujin asked him whether during the time he was paying respect to the Buddha, the Dhamma and the Sangha and reciting the Pāli texts, he could, in between, also think of other things. There can be many moments of ignorance in between,  and thus, ignorance can arise extremely rapidly. Evenso when paññā has been developed it is extremely fast. We underestimate the power of paññā. Paññā is different from what we think it is. We are full of the idea of self and thus we imagine that paññā can only know something if we first focus on it and exert effort. We may think that it is not possible for paññā to know the difference between sense-door process and mind-door process , since the different processes of citta run extremely fast. However, it can be known by paññā when it is developed to the level of direct understanding. Or we may mistakenly think that there cannot be sati and paññā in a sense-door process. Also in sense-door processes there are conditions for akusala cittas or kusala cittas. When there are kusala cittas they can be accompanied by paññā or unaccompanied by paññā, depending on conditions. Nobody can tell paññā to arise or not to arise, nobody can predict the object of paññā. When it arises it performs its function of understanding.

The rūpas which are the different sense objects are experienced through their corresponding sense-doors and then through the mind-door. We may have doubts about this. We may believe that through the mind-door there can only be thinking about concepts and not the experience of rūpas. We read in the ``Atthasālinī `` (I, part II, Analysis of Terms, 72-74) that sense objects are experienced through the senses and then through the mind-door. We read about the javana cittas  arising in a sense-door process and then in the mind-door process:

\begin{quote}

\ldots Thus the javana cittas experiencing visible object arise at the eye-door and also at the mind-door. The same is the case with the javana cittas experiencing sound and the other sense objects \ldots 

\end{quote}

The ``Atthasālinī'' states in the section on rūpa (II, Book II, Rūpa, the four Great Essentials, 304) that the cognition through the mind-door ``falls into the stream of the fivefold cognition and goes along with it.'' The mind-door process which succeeds the sense-door process falls into its stream since cittas succeed one another very rapidly. The rūpa is experienced through the sense-door and then through the mind-door. When it is experienced through the mind-door it has only just fallen away. During other mind-door processes cittas can have as object a concept, such as the shape and form of something. 

The eye-door process, the ear-door process and the other sense-door processes are each followed by a mind-door process, but there are bhavanga-cittas  in between the processes. Now, at this moment, the different sense-doors are mixed up, they do not seem to be demarcated by a mind-door process. It seems that seeing does not fall away and that there can be hearing or the experience of tangible object at the same time. This shows us that processes of citta succeed one another very rapidly. The mind-door is hidden at this moment, it is hidden by the sense-doors. In order to remind us of what we do not know yet Acharn Sujin said: ``One door is bright, the other doors are dark.'' Only when there is seeing the world is bright. But now it seems that the world keeps on being bright. There seems to be seeing continuously.

At this moment we know in theory that nāma is the element which experiences and that rūpa is the element which does not experience anything. However, when, for example, there is the experience of heat through the bodysense, it is difficult to distinguish nāma from rūpa. There can be understanding of only one object at a time, either a nāma or a rūpa, and at that moment there is not ``my body''. When we think of ``bodily sensations'' we think of a ``whole'' and we are thoroughly mixing up nāma and rūpa. Then we shall continue to cling to a ``self''. 

In the Tipiṭaka we read time and again about satipaṭṭhāna, the development of direct understanding of nāma and rūpa, and in the  ``Visuddhimagga'' the different stages of insight, vipassanā, have been explained. We should not forget that direct understanding of realities could not arise if there were no intellectual understanding of the reality appearing at this moment, such as hardness, seeing or feeling. If intellectual understanding, pariyatti, is not firm enough there are no conditions for direct understanding, paṭipatti. We cannot tell when there will be paṭipatti, but it may take many lives. It should not matter, since whatever arises is non-self. When we read about satipaṭṭhāna and vipassanā, we can be reminded that the development of paññā is very gradual. 

It is useful to learn some details about vipassanā and the stages of its development because it can prevent misunderstandings that may arise concerning the development of paññā. One may believe that there is already direct awareness of realities when there is only thinking about them. Some people believe that they can experience the arising and falling away of nāma and rūpa without knowing precisely what nāma is and what rūpa. Or they believe that they can discern the difference between the sense-door and the mind-door, whereas this is only realized at the first stage of insight. When one has such misunderstandings and one clings to what one mistakenly believes to be vipassanā, one is not on the right Path.

We may have doubts about the characteristic of nāma and of rūpa, but it is helpful to know that pariyatti is not yet firm enough and that we should continue to develop understanding of whatever reality appears. 

Acharn Sujin gave several explanations about the stages of insight but we should not cling to insight, then we are on the wrong Path. Acharn said: 
 
``The characteristic of nāma can only clearly appear when the mind-door appears. At the moment of the first vipassanā ñāṇa, paññā knows the characteristic of nāma and the characteristic of rūpa. Rūpa is not different from rūpa which usually appears through the sense-door. Visible object appears through the mind-door just as naturally as when we see now, but at that moment it is not experienced through the eye-door but through the mind-door.''

During a trip in the North of Thailand Alan Driver asked Khun Sujin some questions about the first stage of insight, vipassanā ñāṇa, and I shall quote the conversation:

Alan:  ``Does visible object appear to be the same through the mind-door as through the eye-door, or does it appear differently at the moment of the first vipassanā ñāṇa?''

Acharn:  ``It is the same, exactly the same''.

Alan:  ``In that case how can one know the difference between seeing and the experience of visible object through the mind-door?''

Acharn:  ``Now there are sense-door processes, and mind-door processes do not appear. When the mind-door appears in the case of vipassanā ñāṇa it is different from just now.''

One may be confused as to the characteristics of nāma and rūpa. There is ignorance of the nature of nāma that experiences an object. One may think about nāma but the characteristic of nāma is not directly understood. Nāma such as seeing is completely different from visible object which is rūpa but their different characteristics are not distinguished from each other. Hence there is an idea of  ``I am seeing different things and people''. 

Vipassanā ñāṇa arises in a mind-door process of cittas. Nāma can only be known through the mind-door and rūpa can be known through a sense-door and through the mind-door. However, one should not think of doorways; just their different characteristics can be known when they appear. At the moments of vipassanā ñāṇa the different characteristics of nāma and of rūpa are clearly understood by paññā through the mind-door. 

Acharn Sujin said:  ``One rūpa at a time and one nāma at a time appears and is understood through the mind-door. The world does not appear, there is no self, there is nothing else but nāma and rūpa which appear one at a time.'' 

At the moments of vipassanā ñāṇa there is no more doubt about the different characteristics of nāma and of rūpa.  

Does nāma clearly appear as an element which experiences something? When we realize what we do not know yet we shall not erroneously believe that we can have direct understanding of the arising and falling away of nāma and rūpa. This can only be realized at a later stage of the development of understanding. First paññā must be developed to the stage that it can clearly distinguish between the different characteristics of nāma and of rūpa.

We should be grateful to the Buddha for teaching us about all realities which naturally appear in daily life. Thus we are able to test the truth of what he taught. He taught that each reality arises because of its own conditions. For example, if there were no eyesense and visible object, seeing-consciousness could not arise. Eyesense and visible object are necessary conditions for seeing. The eyesense is the rūpa which is the physical base or place of origin for seeing-consciousness. Seeing arises at that base. Hearing-consciousness arises at the ear-base and each of the other sense-cognitions have their corresponding base. The rūpas which are bases (vatthus) arise and fall away, they do not last. The base for body-consciousness can be at any point of the body, inside or on the outside. When we think of ``body sensitivity'' we still have an idea that the body itself can experience something. The bodysense is the base for body-consciousness and also for the accompanying bodily feeling which can be painful or pleasant. We dislike pain and we attach great importance to bodily wellbeing. When we know what exactly the bodysense is it will help us to have less confusion about nāma and rūpa. 

The word body sensitivity can mislead us, the bodysense cannot experience anything. It can be a condition for the experience of tangibile object, of softness, hardness, heat, cold, motion or pressure. There can be impingement only by one of these rūpas on one extremely small point of the body at a time, and then body-consciousness experiences that object just for a moment. That point of the body is then the body-base and the body-door, but it falls away immediately. When a characteristic of rūpa is experienced, such as heat, impinging on the rūpa which is then body-base, nothing else can at that moment appear at other parts of the body. These parts are as it were completely numb, they cannot be the base for body-consciousness and bodily feeling. Neither can seeing or hearing arise at the same time, since only one citta arises at a time experiencing one object.

My husband pushed one hand on his shoulder and one hand on his waist, and he thought that hardness could be experienced on two points at the same time. When we only think of the body as a whole and there is no awareness of one object at a time, we shall not know the truth. We are misled by saññā, the cetasika which is remembrance. When saññā remembers wrongly, not according to the truth, it seems that there is ``my whole body''. All the rūpas of the body arise and then fall away immediately, never to come back again. Since we hold on to memories of what has been experienced and has fallen away already we do not know the truth. There may be  ``attā saññā'', wrong remembrance of self, and  ``niccā saññā'', wrong remembrance of things as permanent. Do we still think that the whole hand can  ``feel'' something? Then there is wrong saññā. Because of association of different experiences in the past, also in the recent past, we form up the idea of a hand which feels something. 

In the Commentary to the  ``Book of Analysis'' (the  ``Vibhaṅga'', the Second Book of the Abhidhamma), in the  ``Dispeller of Delusion'' (Sammohavinodanī  , Classification of the Khandhas) it is explained that saññā is like a mirage which deceives us:

\begin{quotation}
 Perception, saññā, also is like a mirage in the sense of being unsubstantial, and likewise in the sense of being ungraspable. For one cannot grasp it and drink it or wash in it or bathe in it or fill a pot with it. Furthermore, just as a mirage quivers and seems like the movement of waves, so indeed perception also, divided up as perception of blue, etc. for the purpose of experiencing blue, etc., shakes and quivers. And just as a mirage deceives many and makes them say:  ``This is blue, beautiful, pleasant, permanent. '' So too in the case of yellow and so on. Thus it is like a mirage by deception also.
\end{quotation}

We may not have considered to what extent wrong saññā influences our whole life. We are misled by the outer appearance of things. When children play with dolls and toy animals they live in their own dream world which they take very seriously. When a toy is broken or is lost they cry. Is it not pitiful that we do not really grow up, but keep on playing in our dream world? Because of saññā which remembers wrongly we hold on to all objects which are experienced. We have a short happy time with the five khandhas which arise, are present for an extremely short time and then fall away. We cry about our losses.

We can begin to develop understanding of different characteristics of nāma and rūpa. The study of the Abhidhamma helps a great deal to eliminate misunderstandings about different nāmas and rūpas. When, for example, hardness appears that characteristic can be known as rūpa, not self. We should not try to catch the place which is the body-base at a particular moment. Then there is thinking instead of awareness of the reality which appears. The rūpa which is body-base cannot be experienced through touch, it can only be experienced through the mind-door. This rūpa falls away immediately. 

We read in the scriptures that realities are not self, anattā, but anattā may only be a word to us. Does the reality which is not self appear already through eyes, ears, nose, tongue, bodysense and mind-door? If we still confuse the different doorways it seems that people, houses and trees appear, and they seem to be real. Seeing is one experience and it experiences only colour, it has nothing to do with hearing or the experience of tangible object. It is only when paññā has been developed to the degree of the first vipassanā ñāṇa that no world, no person, no self appears, only nāma and rūpa.

When the different objects experienced through the six doors are not clearly separated we tend to think for a long time about what is not real. Then the object which is experienced is a concept. We are obsessed by our thoughts and we cling to them, and thus, there are still conditions for rebirth. The arahat also thinks of concepts, but he has no defilements, for him there are no conditions for rebirth. We read in the ``Kindred Sayings'' (II, Nidāna vagga, Kindred Sayings on Cause, Ch IV, § 40, Will), that the Buddha, while he was at Sāvatthī, said to the monks:

\begin{quotation}
 
``That which we will, monks, and that which we intend to do, and that with which we are occupied: - this becomes an object for the persistence of consciousness. The object, being there, becomes a basis for consciousness. Consciousness being based and having grown, there comes a bending; there being a bending, there is a going to a coming; there being a going to a coming, there is decease and rebirth; there being decease and rebirth, birth, old age and death happen in the future, and grief, lamentation, suffering, sorrow and despair. Even such is the entire mass of dukkha.

This happens also if we do not will, or intend to do, but are occupied about something.
But if we do not will, nor intend to do, nor are occupied about something, these things do not happen. Even such is the ceasing of this entire mass of dukkha.'' 

\end{quotation}

This sutta is about daily life. Time and again we are absorbed in our thinking and planning and there is forgetfulness of realities. We plan what we are going to do today or tomorrow. However, if there were no citta which thinks we could not plan anything. If we remember this there can be conditions for understanding of the citta which thinks and it can be known as a conditioned nāma. At that moment we are not obsessed by our thinking. There will be thinking again and again because there are conditions for it, but right understanding can know it as anattā.  
