\chapter[Applications of mindfulness]{}
\section*{Applications of mindfulness}

We read in the  ``Kindred Sayings'' (I,Sagāthā vagga, Ch IV, Māra, 2, par. 7, The Sphere of Sense) that the Buddha taught the monks about the six spheres of contact. Māra wanted to confuse the monks and therefore he made a terrible noise so that they thought that the earth was splitting open. The Buddha told the monks that it was only Māra. He addressed Māra in a verse:
 
\begin{verse}
    
Sights, sounds, and tastes and smells and tangibles,\\

All sense impressions and mental objects, \\

These are the direful bait that draws the world; \\

Herein the world infatuated lies. \\

All this if he get past and leave behind,\\

The Buddha's follower, with heedful mind, \\

Passing beyond the range of Māra's might, \\

Like the high sun fills the world with light. 

\end{verse}

We then read that Māra was sad and disappeared. 

We are engrossed in the sense objects, but through the development of right understanding we can pass beyond the range of Māra. According to the commentary to this sutta , the  ``Saratthappakāsinī'', the range of Māra are the three classes of planes where one can be reborn: the sensuous planes, the rūpa-brahma planes and the arūpa-brahma planes. When there is no more rebirth one escapes the snare of Māra. 

We are born in the human plane which is a sensuous plane. Our birth in the human plane is conditioned by kusala kamma performed by cittas of the sense sphere, kāmāvacara cittas. In the human plane there are opportunities time and again to experience sense objects. We are engrossed in all the sense objects and we keep on thinking about them. All these objects can only appear because there are cittas arising in processes which experience objects through the six doors. We may have learnt this through the study of the Abhidhamma but since we are so absorbed in the objects themselves we forget to consider citta, the reality which experiences them. The Abhidhamma teaches us about daily life and thus the study of it can motivate us to find out more about all realities which occur in our daily life. 

When visible object impinges on the eyesense there are conditions for seeing, but visible object appears only for an extremely short moment. It is the same with sound and the other sense objects, they are all insignificant dhammas, they appear just for a short moment and then they fall away. Also the cittas which arise in the different sense-door processes and experience the objects fall away very rapidly. Cittas arise and fall away but each citta is succeeded by the next citta and thus it seems that citta can stay. After the experience of visible object, sound and the other sense objects, we form up concepts on account of these objects. Our world seems to be full of people and things and we keep on thinking about them. We are quite occupied with thinking and we take our thoughts very seriously. However, thinking only occurs because citta arises, thinks about something and then falls away. 

Each citta experiences an object, and the object can be an absolute or ultimate reality, a nāma or rūpa, or a concept. We cannot predict which object will impinge the next moment on which doorway. Visible object, sound or the other sense objects can be pleasant or unpleasant. The experience of pleasant sense objects or unpleasant sense objects is vipākacitta which is conditioned by kusala kamma or akusala kamma performed in the past. There isn't anybody who can control vipāka.Vipākacittas just experience the pleasant sense object or the unpleasant sense object, they do not like or dislike it. At the moments of like or dislike akusala cittas arise. After the moments of vipākacittas there are, in the case of non-arahats, seven akusala cittas or kusala cittas which experience the object. When akusala cittas arise there is unwise attention to the object and when kusala cittas arise there is wise attention to the object. 

We can notice that we all have different inclinations and these are conditioned by what has been accumulated in the past. Kusala citta and akusala citta arise and then fall away, but the succeeeding citta carries on to the next moment the inclination to kusala or to akusala and thus, there are conditions for the arising of kusala citta or akusala citta later on. Kusala citta and akusala citta of the past condition the arising of kusala citta and akusala citta at the present, and the arising of kusala citta and akusala citta at the present are in their turn conditions for the cittas arising in the future.

If our reactions today are conditioned by past accumulations it may seem that a fate reigns over our life. Someone was wondering whether there is no possibility to control one's inclinations, to exert effort for the development of kusala. The inclinations which have been accumulated in the past condition cittas which arise today but this does not mean that inclinations cannot be changed. If we listen to the Dhamma as it is explained by the right friend in the Dhamma, and if we study the Dhamma and consider it carefully, there are conditions for the arising of understanding of realities that appear. Right understanding must be developed from life to life but there is no self who develops it. The development of understanding depends on conditions. If there were no conditions how could it arise and develop? We are used to an idea of self who can exert effort but there is no one. We read in the ``Visuddhimagga'' (XVI,90) : 

\begin{verse}

Mere suffering exists, no sufferer is found;\\

The deeds are, but no doer of the deeds is there;\\

Nibbāna is, but not the man who attains it; \\

Although there is a path, there is no goer.

\end{verse}

There is a path and it can be developed but there is no self who can develop it. If right understanding is not developed there will be no end to clinging to the  ``self'' and other defilements. We will continue being in the cycle of birth and death. 
We read in the ``Kindred Sayings'' (III, Khandha vagga, Middle Fifty, Ch V, par. 99, The Leash) that the Buddha said at Sāvatthī: 

\begin{quotation}

 
``Just as, monks, a dog tied up by a leash to a strong stake or pillar, keeps running round and revolving round and round that stake or pillar, evenso, monks, the untaught manyfolk \ldots  regard body as self, regard feeling, perception, activities, consciousness as self \ldots  they run  and revolve round and round from body to body, from  feeling to feeling, from perception to perception, from activities to activities, from consciousness to  consciousness \ldots  they are not released therefrom, they are  not released from rebirth, from old age and decay, from  sorrow and grief, from woe, lamentation and despair \ldots   they are not released from dukkha, I declare…''

\end{quotation}

We then read that the ariyan disciple who does not take any reality for self is released from dukkha. In the following sutta, ``The Leash'' II, we read again about the simile of the dog which is tied to a stake: 

\begin{quotation}
 
``Just like a dog, monks, tied up by a leash to a strong stake or pillar- if he goes, he goes up to that stake or pillar; if he stands still, he stands close to that stake or pillar; if he squats down, he squats close to that  stake or pillar; if he lies down, he lies close to that stake or pillar.''

\end{quotation}

Those who take the five khandhas for self are like that dog which is tied down. They are always close to the five khandhas, they are tied down to it. A dog tied to a pole, which runs around it and always has to stay close to it, is a pitiful sight. So long as we take the khandhas for self we are not free. Through the development of right understanding the idea of self can be eradicated. 

The Buddha taught the four ``Applications of Mindfulness'': mindfulness of body, of feelings, of cittas and of dhammas. Some people think that they should select one of these subjects, such as body or feelings, and only develop understanding of these. However, any object as it naturally appears in daily life can be the object of right understanding. If we try to select an object there is an idea of self who can control the appearance of particular objects. It depends on conditions whether visible object, sound, akusala citta or any other object appears. We do not have to make an effort to classify the object as one of the four Applications of Mindfulness. At one moment rūpa may appear, the next moment citta or feeling; nobody can predict which object will be the object of right understanding. We should learn that all realities are anattā, they cannot be directed by a self. 

The Buddha taught the four  ``Applications of Mindfulness'' in order to remind us to be aware and develop understanding of different kinds of nāma and rūpa as they naturally appear in our daily life. 

We read in the ``Kindred Sayings'' (V, Kindred Sayings on the Way, Ch VII, par. 9, Feelings) that the Buddha said, while he was at Sāvatthī: 

\begin{quote}

Monks, there are these three feelings. What three? Feeling that is pleasant, feeling that is painful, feeling that is neither pleasant nor painful. These are the three. It is for the full comprehension of these three feelings that the ariyan eightfold Path must be cultivated. 

\end{quote}

In order to fully understand feeling there must be awareness of the characteristics of all the different kinds of nāma and rūpa which appear in daily life. Then right understanding of realities can grow. Feeling is nāma, it feels, thus it is different from rūpa which does not know anything. The difference between nāma and rūpa has to be clearly discerned before paññā can realize realities as impermanent, dukkha and anattā. The development of the ``Four Applications of Mindfulness'' or satipaṭṭhāna is the development of the eightfold Path. We do not have to think of classifications while we develop the Path in being aware of any object which appears. 

Do we know feelings as they are? Feelings change all the time since they arise and fall away together with the citta they accompany. We may be aware of pleasant feeling or unpleasant feeling, but we should also know the characteristic of indifferent feeling. When there is seeing the accompanying feeling is indifferent feeling, there cannot be pleasant feeling or unpleasant feeling. When we feel pain we are inclined to think that pain lasts. We think in this way because we do not realize the different characteristics of realities which appear. When there is impact of tangible object such as hardness on the bodysense there can be conditions for painful feeling. Painful feeling accompanying body-consciousness which is vipākacitta only arises for one moment and then it falls away together with the citta. Tangible object which impinges on the bodysense falls away and so does the rūpa which is the bodysense on which the tangible object impinges. We tend to forget that the bodysense on which tangible object impinges is only an extremely small part of the body, a rūpa which arises and then falls away. We keep on thinking of ``my sensitive body''. Right understanding reduces the importance of ``my body'' or ``I''. When we remember this we can read with more understanding what is written in the suttas about endurance. We read, for example, in the ``Discourse on all the Cankers'' (Middle Length Sayings I, no. 2) that the Buddha  spoke about ways to eliminate defilements. We read about endurance:
 
 \begin{quote} 
``And what, monks, are the cankers to be got rid of by endurance? In this teaching, monks, a monk, wisely reflective, is one who bears cold, heat, hunger, thirst, the touch of gadfly, mosquito, wind and sun, creeping things, ways of speech that are irksome, unwelcome; he is of a character to bear bodily feelings which, arising, are painful, acute, sharp, shooting, disagreeable, miserable, deadly\ldots'' 
 
 \end{quote}
 
When one is wisely reflective one realizes unpleasant experiences as nāmas which arise because of their own conditions. Paramattha dhammas, nāma and rūpa, fall away immediately, they are insignificant dhammas, they are very trivial. We immediately form up concepts on account of paramattha dhammas which are experienced and we keep on thinking about concepts for a long time.

When we pay attention to the shape and form of things we think of concepts, but we could not think of shape and form if there were no seeing. Seeing sees colour or visible object but there is usually ignorance of these realities. They arise and then fall away but they are not known. Someone said that the word colour may be misleading, because when one recognizes red or blue there is already thinking. However, red or blue are seen without having to label them red or blue. These colours are not the same and they appear through the eye-door. If there were no eyesense the different colours could not appear. The ``Dhammasangaṇi'' (Book II,  Ch II, 617) gives many details about colour. Colour can be blue, yellow, red, white, black, crimson, bronze, green, of the hue of the mango-bud, shady, glowing, light, dim, dull, frosty, smoky or dusty. It can be the colour of the moon, sun, stars, a mirror, a gem, a shell, a pearl, a cat's eye, gold or silver. The aim of giving so many details is to remind us to be aware of colour, no matter it is the colour of the moon, of a gem or any other colour. Also when we look at the moon or at gems there is colour and it can be known as the reality which can be seen. We do not have to make an effort to look for a special colour in order to be aware of it. 

The ``Dhammasangaṇi'' gives in the same section (621) examples of different kinds of sounds:
 \begin{quote}
 
That sound which is derived from the four great Elements, is invisible and reacting, such as the sound of drums, of tabors, of chank-shells, of tom-toms, of singing, of music; clashing sounds, manual sounds, the noise of people, the sound of the concussion of substances, of wind, of water, sounds human and other than human, or whatever sound there is \ldots  
\end{quote}

Sounds are not the same, they are high or low, loud or soft, they have different qualities. We are so used to the familiar sound of the shuffling of feet, of the turning of pages or of pen or pencil when we are writing. We are usually absorbed in the meaning of sounds, thus, in concepts, but we can begin to understand the characteristic of sound. This is the way to know it as a reality which can be heard. 

Patience and perseverance are needed for the development of right understanding. Life passes so rapidly, we are advancing in years and we do not know what our next life will be. We do not know whether we shall have the opportunity to develop paññā again, and therefore, should we not speed up our practice? We all may be inclined to think in this way, but do we realize that this is only thinking? We are so absorbed in the stories we are thinking of and are forgetful of the reality of citta which thinks. Thinking is a reality arising because of conditions, it is non-self.
Lokuttara citta\footnote{The citta which attains enlightenment and experiences nibbāna.}  cannot arise all of a sudden, understanding of realities has to be developed on and on. It has to be developed just now, not at some other time. Defilements are anattā, it is not possible to get rid of them quickly, they arise because they have been accumulated for aeons, they are conditioned. Only paññā can eradicate ignorance and wrong view. There is no need to think so much of effort, volition and concentration. Don't we usually think of effort, volition and concentration with an idea of self who wants to exert control? We may not attain enlightenment in this life, but what has been learnt is never lost. It has been accumulated and it can appear in another life. A moment of right understanding now, of our natural life, is more valuable than thinking of the future. 

We read in the sutta ``The Sphere of Sense ''(Kindred Sayings I) which was quoted above, that the Buddha ``was instructing, enlightening, inciting and inspiring the monks by a sermon on the six spheres of contact''. This wording is also used in the previous sutta ``The Bowl'', and there the commentary (the Saratthapakāsinī) gives an explanation. The Buddha was inciting the monks so that they would apply the Dhamma. In this connection the Pali word ``samādāna'' is used, which means undertaking what one considers worth while. The Buddha preached to the monks so that they would consider the Dhamma and have right understanding. He instructed them so that they would have energy (ussaha) and perseverance for the application of the Dhamma. The Buddha taught about all the realities of daily life and these can be verified. The commentary  explains that the monks were inspired, gladdened and purified because of the benefit they acquired from the Dhamma. 

Acharn Sujin writes in her book ``A Survey of Paramattha Dhammas'' (Citta, Ch 16) about this passage in the commentary: 
 
`` \ldots  Someone may be unhappy and he may worry about it that he is growing older and that sati arises very seldom. When one worries the citta is akusala. We should not because of the Dhamma have akusala cittas, we should not be worried.  The Buddha taught the Dhamma in order that people would be encouraged to apply it, develop it with perseverance and be inspired by it. Akusala arises when there are conditions , there is no self who can prevent its arising.  When akusala citta has already arisen, we should not be downhearted, but we can take courage if there can be awareness of the characteristic of akusala which appears. One will not be troubled about akusala if one does not take it for self.''

The monks were inspired and gladdened because of the benefit they acquired from the teachings. The Commentary adds: ``We all can attain this benefit.'' We can really benefit from the teachings when satipaṭṭhāna is developed.  The development of understanding of realities should not make us discouraged. The realities which appear can be penetrated and realized as they are. They arise and fall away, they are not self, not a being or person. When we consider the great value of the truth and know that we can realize it one day, although not today, we shall not be disheartened. One should not worry about it that one cannot know realities as they are today. Understanding can develop very gradually and then the characteristics of realities will surely one day be wholly penetrated and clearly known as they are. 

When we see that the truth of Dhamma is for our benefit and that it can be attained, we shall not become discouraged. We shall continue to listen and to study the realities the Buddha taught in detail, and then we shall not be forgetful of realities, there will be conditions for knowing realities as they truly are.

