\appendix

\chapter[Pāli Glossary]{}
\section*{Pāli Glossary}

\begin{description}
\item[akusala] unwholesome, unskilful
\item[anattā] non self
\item[anumodanā] thanksgiving, appreciation of someone else's
  kusala
\item[arahat] noble person who has attained the fourth and last
  stage of enlightenment
\item[Buddha] a fully enlightened person who has discovered the
  truth all by himself, without the aid of a teacher
\item[citta] consciousness the reality which knows or cognizes an
  object
\item[dhamma] reality, truth, the teaching
\item[dukkha] suffering, unsatisfactoriness of conditioned realities
\item[jhāna] absorption which can be attained through the
  development of calm
\item[kamma] intention or volition; deed motivated by volition
\item[kasiṇa] disk, used as an object for the development of calm
\item[khandhas] aggregates of conditioned realities classified as
  five groups: physical phenomena, feelings, perception or remembrance,
  activities or formations (cetasikas other than feeling or perception),
  consciousness.
\item[kusala] wholesome, skilful
\item[lokuttara citta] supramundane citta which experiences nibbāna
\item[nāma] mental phenomena,including those which are conditioned
  and also the unconditioned nāma which is nibbāna.
\item[nibbāna] unconditioned reality, the reality which does not
  arise and fall away. The destruction of lust, hatred and delusion. The
  deathless. The end of suffering
\item[rūpa] physical phenomena, realities which do not experience
  anything
\item[samatha] the development of calm
\item[satipaṭṭhāna] applicatioms of mindfulness. It can mean the
  cetasika sati which is aware of realities or the objects of
  mindfulness which are classified as four applications of mindfulness:
  Body, Feeling Citta, Dhamma. Or it can mean the development of direct
  understanding of realities through awareness.
\item[sīla] morality in action or speech, virtue
\item[Tathāgata] literally ``thus gone'', epithet of the Buddha
\item[Tipiṭaka] the teachings of the Buddha
\item[vipassanā] wisdom which sees realities as they are
\end{description}


\chapter[Books by by Nina van Gorkom]{}
\section*{Books by by Nina van Gorkom}

\begin{description}

\item \emph{The Buddha’s Path} An Introduction to the doctrine of Theravada Buddhism for those who have no previous knowledge. The four noble Truths - suffering - the origin of suffering - the cessation of suffering -and the way leading to the end of suffering - are explained as a philosophy and a practical guide which can be followed in today’s world.

\item \emph{Buddhism in Daily Life} A general introduction to the main ideas
of Theravada Buddhism.The purpose of this book is to help the reader
gain insight into the Buddhist scriptures and the way in which the
teachings can be used to benefit both ourselves and others in everyday
life.

\item \emph{Abhidhamma in Daily Life} is an exposition of absolute realities
in detail. Abhidhamma means higher doctrine and the book's purpose
is to encourage the right application of Buddhism in order to eradicate
wrong view and eventually all defilements.

\item \emph{Cetasikas}. Cetasika means 'belonging to the mind'. It is a mental
factor which accompanies consciousness (citta) and experiences an
object. There are 52 cetasikas. This book gives an outline of each
of these 52 cetasikas and shows the relationship they have with each
other.

\item \emph{The Buddhist Teaching on Physical Phenomena} A general introduction
to physical phenomena and the way they are related to each other and
to mental phenomena. The purpose of this book is to show that the
study of both mental phenomena and physical phenomena is indispensable
for the development of the eightfold Path.

\item \emph{The Conditionality of Life}
This book is an introduction to the seventh book of the Abhidhamma,
that deals with the conditionality of life. It explains the deep underlying
motives for all actions through body, speech and mind and shows that these are
dependent on conditions and cannot be controlled by a ‘self’. This book is suitable for those who have already made a study of
the Buddha’s teachings.

\item \emph{Survey of Paramattha Dhammas} A Survey of Paramattha Dhammas is a guide to the development of the Buddha's path of wisdom, covering all aspects of human life and human behaviour, good and bad. This study explains that right understanding is indispensable for mental development, the development of calm as well as the development of
insight. Author Sujin Boriharnwanaket translated by Nina van Gorkom.

\item \emph{The Perfections Leading to Enlightenment} The Perfections is a study of the ten good qualities: generosity, morality, renunciation, wisdom, energy, patience, truthfulness, determination, loving-kindness,
and equanimity.  Author Sujin Boriharnwanaket translated by Nina van Gorkom.

\end{description}


