\chapter[All realities are dukkha]{}
\section*{All realities are dukkha}

The Hague, \\
Oct. 2, 1991

Our daily life is complicated, we are busy with our work and there are always problems which disturb us. It seems that there is very little opportunity for wholesome deeds. We believe that we see the value of the Dhamma, but we find it hard to develop understanding of realities. We read in the ``Gradual Sayings'' (I, Book of the Threes, Ch VI, The Brāhmins, par. 51, Two people):

\begin{quote}
    
Now two broken-down old brāhmins, aged, far gone in years, who had reached life's end, one hundred and twenty years of age, came to see the Exalted One \ldots  As they sat at one side those brāhmins said this to the Exalted One:
 
``We are brāhmins, master Gotama, old brāhmins, aged, far gone in years \ldots  but we have done no noble deeds, no meritorious deeds, no deeds that can bring assurance to our fears. Let the worthy Gotama cheer us! Let the worthy Gotama comfort us, so that it may be a profit and a blessing to us for a long time!''
 
``Indeed, you brāhmins are old \ldots  but you have done no deeds that can bring assurance to your fears. Indeed, brāhmins, this world is swept onward by old age, by sickness, by death. Since this is so, self-restraint in body, speech and thought (practised) in this life:- let this be refuge, cave of shelter, island of defense, resting-place and support for him who has gone beyond.

\end{quote}
\begin{verse}

Life is swept onward: brief our span of years.\\

One swept away by old age has no defence.\\

Then keep the fear of death before your eyes,\\

And do good deeds that lead to happiness.\\
\bigskip

The self-restraint of body, speech and thought\\

In this life practised, meritorious deeds,\\

these make for happiness when one has died.''\\

\end{verse}

These two brāhmins were sincere, they realized that there are most of the time akusala cittas. Is it not the same for us? There are more often akusala cittas than kusala cittas after seeing, hearing, smelling, tasting or the experience of tangible object. We are attached to all the sense objects; attachment, lobha, is following us like a shadow throughout our lives. If the object which is experienced is unpleasant our attachment conditions aversion, dosa. 

Acharn Sujin spoke about the sutta on the two old brāhmins in the Bovornives Temple, explaining that it deals with our daily life. I would like to quote her explanation:
 
``Conditions are different for different people. Some people think of themselves all the time, they do not do anything for their relatives or friends. From morning until night they are busy with their work, making a living for their family, and they have to face many problems with regard to their duties. If one does not accumulate kusala so that it becomes one's nature, kusala citta will not arise very easily. One should accumulate kusala when one is in the company of other people, while one is working or while one has free time, otherwise there may not be any opportunity for kusala. When one takes a rest after a busy day there is likely to be lobha. One clings to self, one looks for pleasure, for distraction. Then one thinks that there is no time for kusala.

The two old brāhmins had faced many problems concerning their families. However, this is the case with all of us. We are bound to have moments that we are worried and disturbed. All kinds of problems arise every day. If there are no problems concerning our house, our family, or our work, there are numerous other occasions for worry. We are worried in this life, but we should remember that there was also worry in former lives. These worries belong to the past. Evenso the worry in this life cannot stay. There was worry in the past and there will also be worry in future lives. One worries about sickness and pain. Also in former lives there was worry about sickness, although we do not know from which diseases we were suffering. In this life we may have the same diseases or other ones we did not have before, but there is worry just as there was in past lives during the cycle of birth and death, and there will be worry again in lives to come. 

We should not forget to consider again and again eight ‘grounds for a sense of urgency’ (Vis. IV, 63): birth, ageing, sickness and death, the sufferings connected with unhappy rebirth, the suffering in the past rooted in the cycle of rebirths, the suffering in the future rooted in the cycle of rebirths, and the suffering in the present rooted in the search for nutriment. 

We cannot remember the sufferings of the past but they are not different from those arising in the present life, and also those in the future will not be different. If one has a house one is bound to worry about it again and again. If one has duties concerning one's daily work one is bound to worry again and again. Since we have a body we shall worry again and again about our health. We should ponder over the truth concerning the suffering in this life connected with the search for nutriment. We are actually searching food for dukkha. That is why we are continuously going around in the cycle, always travelling, time and again searching food for dukkha. 

Whenever we experience a pleasant object through the eyes we continue to search food for dukkha. We search as it were for dukkha in the cycle of birth and death. Whenever there is hearing and we are attached to sound we are already searching for dukkha. Attachment is the cause of dukkha in the cycle. We never stop searching for dukkha. Through the nose we smell fragrant odours, the scent of flowers, of perfums, and then we keep on searching for dukkha all around, everywhere. We search for dukkha when we taste flavour through the tongue, or when we experience tangible object through the bodysense. When we think of different subjects don't we search for dukkha? We are searching for dukkha everywhere from morning until night. If we don't realize this we cannot be freed from the cycle of birth and death. 

Before defilements can be eradicated, before detachment, alob\-ha, can arise and become powerful, so that selfishness can be given up, we should know the characteristic of the cause of dukkha, the food for dukkha. This is lobha, attachment, which searches all around. Lobha is the cause of dukkha whereas alobha, detachment, is the cause of happiness. When one has less attachment to the objects which appear through the six doors is there not less searching for dukkha? The next life will be again like this life and the cycle will be very long if paññā does not know the characteristics of realities as they are. Paññā should be developed to the degree that it realizes the four noble Truths and enlightenment is attained. 

In the next life there will be happiness and sorrow, and this depends on kamma. If one has right understanding about kamma and one has determination for kusala one will not be negligent.'' 
These were Acharn Sujin's words. 

The sutta on the two old brāhmins is followed by another sutta which is partly similar. The Buddha said to the two old brāhmins that the world is all ablaze with old age, sickness and death. We then read that he spoke the following verse:

\begin{verse}

When a house is burning, goods removed therefrom,\\

Not which are burned, will be of use to him\\

who removes them. So the world is burned\\

By old age and death. Then save yourself by giving.\\

What is given is well saved.\\

The self-restraint of body, speech and mind\\

In this life practised, meritorious deeds,\\

These make for happiness when one has died.

\end{verse}

Through the development of right understanding of nāma and rūpa we shall see the danger of akusala and the benefit of kusala. We shall come to see the disadvantages of being born again and again. At this moment we do not see that life is dukkha. We are searching for dukkha so long as we are attached to nāma and rūpa. We can develop more understanding of the dukkha in our life by considering what the scriptures and the commentaries state about this subject and by developing understanding of the reality appearing at this moment. We should not forget that whatever text we read points to the development of understanding at the moment. This is always implied, even if it is not directly expressed in words. 

We read in the sutta quoted above about the self-restraint of body, speech and mind that make for happiness, and this points to the development of understanding of whatever object appears through one of the sense-doors or the mind-door. We usually cling to all sense objects and we keep on being attached to people and things we believe that exist. But in seeing them as they are, as only dhammas, there are conditions for reacting wisely to our experiences instead of being overwhelmed by akusala cittas.
The commentary to the ``Book of Analysis'' (Vibhaīga), the ``Dispeller of Delusion'',  ``Sammohavinodanī'', elaborates on the different aspects of dukkha\footnote{See also Visuddhimagga XVI, 32-61.}. We read in the section on the  ``Classification of the Truths'' (Ch IV, Saccavibhaīga) about the many kinds of dukkha. We read about dukkha, suffering (93):

\begin{quote}
    
Herein, bodily and mental painful feeling are called  ``suffering as suffering'' (dukkha-dukkha, intrinsic suffering), because of their individual essence, because of their name and because of painfulness. Bodily and mental pleasant feeling are called ``suffering in change'' (vipariṇāma-dukkha) because of being the cause of the arising of pain through their change. Indifferent feeling and the remaining formations of the three planes are called ``suffering in formations'' (saīkhāra-dukkha) because of their being oppressed by rise and fall \ldots 
\end{quote}

Saṅkhāra dhammas, conditioned dhammas, which arise and fall away cannot be a refuge, thus they are dukkha. Seeing that appears now is a conditioned dhamma, it arises and falls away, it is dukkha. And this is true for all conditioned realities of our daily life.  

Under the section about birth we read that birth is dukkha. The commentary explains that birth is suffering since it is the basis for the arising of suffering. Birth is the foundation of many kinds of dukkha when it occurs in the unhappy planes, and it also is the foundation of dukkha in happy planes. In the human plane there is suffering rooted in the descent into the womb. The commentary describes the suffering of the unborn being because of heat of the mother's body, because of cold when his mother drinks cold water, because of all the pains when his mother gives birth. In the course of an existence there is pain in one who kills himself, who practises self-torture, who through anger does not eat or who hangs himself, or who undergoes suffering through the violence of others. 

Old age is dukkha. The commentary explains that it is called suffering as being the basis for both bodily and mental suffering. We read:
\begin{quote}
    
 \ldots For the person of one who is aged, is weak like an aged cart. Great suffering arises in one struggling to stand or to walk or to sit; grief arises in one when his wife and children are not as considerate as before. Thus it should be understood as suffering through being the basis for these two kinds of suffering. Furthermore:

\end{quote}
\begin{verse}

With leadenness in all one's limbs,\\

With all one's faculties declining,\\

With vanishing of youthfulness,\\

With undermining of one's strength,\\

With loss of memory and so on,\\

With growing unattractiveness\\

To one's own wife and family,\\

And then with dotage coming on,\\

The pain that mortals undergo,\\

Alike of body and of mind-\\

Since ageing causes all of this,\\

Old age is thus called suffering.

\end{verse}

Death is dukkha. The dying moment is only one moment of citta which falls away and then there is another life, but one is no longer the same person. Death is called suffering because it is the basis for both mental and bodily suffering. There is bodily suffering before dying and also mental suffering. When one loses one's possessions one is unhappy, but at death one loses everything, one loses one's body, one loses one's life as this particular person. Death is the greatest dukkha. We are attached to our possessions and we may be inclined to stinginess. If we remember that at death we have to leave everything behind it can be a condition for being less stingy. Stinginess can condition akusala kamma leading to an unhappy rebirth. ``If we want to save things for ourselves we actually save them for Hell'', Acharn Sujin explained. The commentary states that those who, because of akusala kamma, are destined for an unhappy rebirth, have great fear and grief shortly before dying. At that moment the akusala kamma they committed or an image of Hell can appear to them. Thus we see that death is the basis for bodily and mental suffering.

Sorrow (soka) is dukkha. Sorrow ruins, it rejects and destroys welfare, the commentary states. There are five kinds of ruins or losses: of relatives, of property, of health, of virtue, sīla, and of right view. When one is affected by one of these losses and one is overwhelmed by it one has sorrow. These ruins are part of our daily life. One may lose relatives when robbers kill them, or one may lose them because of a war or because of disease. It is obvious that loss of relatives, of property and of health causes sorrow. As to loss of sīla, this can cause one to worry about it and to suffer greatly. When there is loss of right view, one has wrong view, and this can condition many kinds of bad deeds which will bring unpleasant results. So long as one is attached to wrong view there is no way to become free from the cycle of birth and death. 
The commentary uses the words ``inner sorrow'' and ``heart-burning''. We read: `` \ldots  for sorrow when it arises burns, consumes the mind like fire and makes one say: 'My mind is on fire. I cannot think of anything.' `` Sorrow is compared to a dart which causes pain. It is the basis for both bodily and mental suffering. We read in the commentary that it has the characteristic of inner consuming, that its nature is to completely consume the mind and that its manifestation is continual sorrowing. We read the following verse:

\begin{verse}

Sorrow like a (poisoned) arrow\\

penetrates the heart of beings,\\

And like a spear hot from the fire\\

most grievously it keeps on burning.\\

And since it brings on many kinds\\

of suffering such as disease,\\

Old age and death, this too has thus\\

acquired the name of suffering.

\end{verse}

In the ``Gradual Sayings'' (Book of the Twos, Ch I, no. 3, Tapanīyā  Sutta) we read about the burning of remorse:

\begin{quote}
    
Monks, there are these two things that sear (the conscience). What two?
Herein, a certain one has done an immoral act of body, he has done immoral acts in speech and thought, has omitted moral acts in body, speech and thought. He is seared (with remorse) at the thought: I have done wrong in body, speech and thought. I have left undone the good deed in body, speech and thought. And he burns at the thought of it. These, monks, are the two things that sear (the conscience).

\end{quote}

The commentary to this sutta, the ``Manorathapūraṇī'', illustrates how a bad conscience can cause great sorrow. We read that two brothers killed a cow and divided the flesh. However, the younger brother wanted to have more since he had many children. They had a fight and then the older brother killed the younger one. He realized that he had committed grave akusala kamma and kept on worrying about it. He could find no rest, no matter he was standing or sitting and he could no longer digest his food, so that he finally became only skin and bone. He was afterwards reborn in Hell as a result of his akusala kamma. 

Lamentation (parideva) is dukkha. It is the basis for both bodily and mental suffering. We read:

\begin{verse}

Struck by sorrow's dart a man laments,\\

Yet thus makes worse the pain born of dry throat\\

And lips and palate, and unbearable-\\

So the Blessed One called lamentation pain.\\

\end{verse}

Pain is dukkha. Both bodily and mental pain are dukkha, because each of these is the basis for both bodily and mental suffering. When one is afflicted by bodily pain one also suffers mentally. When one is over-whelmed by grief one may bring bodily pain upon oneself by thumping one's breast or even by committing suicide. 

Woe (upāyāsa) is dukkha because it is also the basis for bodily and mental suffering. According to the commentary, it has the characteristic of frustration, its nature is moaning and it manifests itself as dejection.

Furthermore, the commentary elaborates on the kinds of dukkha which are: association with the undesired, separation from the desired and not getting what one wishes. These are also the basis for both bodily and mental suffering. 

The five khandhas of clinging in short are dukkha. The commentary explains:

\begin{quote}

In the description of the khandhas as objects of clinging, ``in short'' (sankhittena) is said with reference to the manner of teaching. For suffering cannot be summed up in short as so many hundred kinds of suffering, or so many thousand kinds of suffering, or so many hundred thousand kinds of suffering; but it can by the manner of teaching. Therefore he spoke thus, summing up the teaching in short in this way: ``There is no other suffering at all, but in short the five khandhas as objects of clinging are suffering.''

\end{quote}

According to the commentary the different kinds of suffering are generated in the five khandhas as grass is on the ground or fruits and flowers are on trees. Dukkha is inherent in the five khandhas of clinging.

The fact that, in short, the five khandhas of clinging are dukkha reminds us of the ultimate truth. There is no being in the ultimate sense, there are only the five khandhas, nāma and rūpa. They arise and then fall away immediately and thus they are unsatisfactory, one cannot take one's refuge in them. We may say that there is nothing desirable in life, that life is dukkha, but have we realized the truth of dukkha? Right understanding of the reality appearing at this moment should be developed, because this is the only way to know the truth about nāma and rūpa. 

We usually react with akusala citta when we experience pleasant and unpleasant objects. We are disturbed by the eight ``worldly conditions'' of gain and loss, praise and blame, honour and dishonour, bodily well-being and misery. It is kamma which is the cause of our birth and which produces the sense organs through which we experience pleasant and unpleasant objects. Seeing, hearing and the other sense-impressions are results of kamma. If it were not for  kamma there could not be seeing, hearing or the experience of tangible object at this moment. We cannot see the deeds committed in the past which produce results now but we should remember that we are heirs to kamma. We keep on clinging to the ``self'' and we wonder why this or that unpleasant experience had to happen to ``me''. We usually forget that whatever happens has to happen because of conditions. When we suffer a loss there are sorrow, lamentation and woe, we complain and we are sorry for ourselves. When such moments arise there can be understanding of whatever occurs as only a  conditioned reality.  

When paññā of the degree of pariyatti, intellectual understanding, has developed to the degree that the first stage of insight can arise nāma is known as nāma and rūpa as rūpa, their different characteristics are clearly distinguished. This stage can only be reached when understanding has been developed of all kinds of nāma and rūpa which appear at the present moment through the six doors. When a stage of isight arises there is no self, no world, there are only nāma and rūpa which are conditioned. With each stage of insight there is also a growth of understanding of kamma and its result. Instead of reacting to the worldly conditions with akusala citta there will be more conditions to react wisely. Eventually there can be more patience and equanimity towards the adversities of life. 
                                                                                               

                        
