\chapter[See dhamma as dhamma]{}
\section*{See dhamma as dhamma}

We read in the    ``Kindred Sayings'' (I, Sagāthā-vagga, Ch I, The Devas, 3, The Sword Suttas, § 1, By impending Sword) that a deva said to the Buddha:

\begin{verse}

As one downsmitten by impending sword,\\

As one whose hair and turban are aflame,\\

So let the bhikkhu, mindful and alert,\\

Go forth, all worldly passions left behind.\\

\end{verse}

The Exalted One said:
\begin{verse}

As one downsmitten by impending sword,\\

As one whose hair and turban are aflame,\\

So let the bhikkhu, mindful and alert,\\

Go forth, leaving personality-belief behind.\\

\end{verse}

Just as the person who has been struck by a sword or whose hair and turban are aflame will not be neglectful but apply energy to overcome his dangerous situation, evenso should the bhikkhu not be neglectful, but develop right understanding of realities that appear now. The Buddha repeated what the deva said, but he changed one sentence, and this change is very meaningful. The deva spoke about subduing the sense pleasures, but so long as they have not been eradicated, will one be bound by clinging to them. They cannot be eradicated when there is still the wrong view of self. We read in the commentary to this sutta, the    ``Sāratthappakāsinī'', that the Buddha, in view of this, wanted to change the deva’s verse, using the same similes but applying them to the magga-citta of the sotāpanna (the streamwinner, who attains the first stage of enlightenment), which citta eradicates personality-belief, sakkāya diṭṭhi.

We may easily overlook the subtle point of this sutta. We understand in theory that first of all wrong view has to be eradicated before finally, at the third stage of enlightenment, the stage of the anāgāmī (non-returner), clinging to sense pleasures can be eradicated. Even though we know this, we are still inclined to worry about our attachment to sense pleasures instead of knowing its characteristic when it appears. This is the only way to finally be able to eradicate it. 

   ``Should we hate our akusala? It is just a reality, it arises'', Acharn Sujin reminded Sarah and Jonothan while they were in Bangkok. They recorded their conversations with Acharn Sujin and I shall give an account of the contents of them.
Acharn  Sujin explained that she does not think that she should get rid of all defilements now. She remarked:

   ``I do not think, ‘defilements are so ugly’, they are just realities. There should be understanding of them. People want to get rid of all defilements but they do not have any understanding of them. Why should our first objective not be right understanding? I do not understand why people are so much irritated by their defilements. One is drawn to the idea of self all the time, while one thinks about it whether one has less defilements or more. There is no understanding but merely thinking of kusala and akusala as ‘ours’. So long as there is ignorance there must be different degrees of akusala. We should just develop understanding of whatever reality appears. At the moment of developing understanding one is not carried away by thoughts about the amount of one’s defilements, wondering about it how many defilements one has or whether they are decreasing.''

We may not notice that we think of kusala and akusala as    ``ours'', but the idea is there. Acharn Sujin’s reminders can help us to consider more thoroughly what motivates our actions, speech and thoughts. Is it not mostly clinging to ourselves? Some people, when they reflect on lobha, have dosa, displeasure about it. Acharn Sujin remarked:

   ``That is only reflection, not the understanding of the characteristic which is not self. Who could change the characteristic of attachment. Understanding should be developed in a natural way. This is a relief. Even if lobha arises again, we should realize it as only a reality. You can understand the characteristic of lobha we talk about a great deal. It’s nature is non-self. This way of developing understanding is the most effective way. Then there is no attachment or aversion towards the object which appears. You should not stop pleasure, it is not ‘you’.''
 
The object which appears is the object of which understanding should be developed. When understanding is being developed there is no attachment nor dislike of the object; no attachment when the object is kusala, no dislike when the object is akusala. We do not have to feel guilty when we enjoy ourselves, the enjoyment is only a reality. When we think of our defilements it is actually thinking of ourselves in a particular way all the time. Did we notice how busy we are with    ``ourselves''?

When we have problems in our daily life we become frustrated and we find it difficult to have understanding of whatever appears now. Acharn Sujin said:

   ``When there is no awareness there has not been enough listening and not enough intellectual understanding of the objects of insight. One may think that it is enough to know that there are nāma and rūpa, but their characteristics have to be realized. Knowing the details of realities can help one to see their nature of anattā. This is very important for the growth of paññā. One has to become ‘a person who has listened a lot’, in Pāli: bahussutta, in order to attain enlightenment.''
 
Sarah asked Acharn Sujin questions about the object of right understanding and about details one has to know. I shall quote from their conversation occurring during a traffic jam in Bangkok which lasted for hours:

Acharn:    ``One has to know the details of each of the six doorways, of the way realities are conditioned, of realities as dhātus, elements, of the āyatanas, bases or sense-fields\footnote{The five senses, the five sense objects, citta and objects experienced through the mind-door, namely, subtle rūpa, cetasikas and nibbāna, have been classified as āyatanas.}. The Buddha taught for fortyfive years about nāma and rūpa. Sāriputta understood as soon as he heard the word ‘dhamma’, he understood realities as nāma and rūpa. For us it is different, we have to listen again and again and to consider what nāma is and what rūpa is. Seeing right now is an experience, it is just a reality. One has to consider and listen and discuss a great deal about these subjects.''

Sarah:    ``We have considered seeing and discussed about the details of realities a great deal, I wonder how much more we should hear about it.''

Acharn:    ``Until awareness is aware with understanding right now. That is why the Buddha taught for fortyfive years about nāma and rūpa. The Abhidhamma is the essence of his teachings. He taught about paramattha dhammas so that one can see the difference between paramattha dhammas and concepts. He taught the conditions for realities. Knowing which cetasikas accompany citta helps one to see the nature of anattā. It is amazing that there are so many conditions needed for one moment of experiencing visible object, and then that moment is gone completely. It is all very intricate, not everyone can understand this instantly.''

Sarah:    ``It never is enough, one can always know the object more precisely and in a more detailed way.''

Acharn:    ``Otherwise we underestimate the Buddha’s wisdom, we may think that he used just common, ordinary words. He taught us, so that by listening and considering more and more we could one day become a sotāpanna\footnote{There are four stages of enlightenment: the stage of the sotāpanna (streamwinner), the sakadāgāmī (once-returner), the anāgāmī (non-returner) and the arahat, the perfected one. At each stage defilements are progressively eradicated until they are all eradicated at the attainment of arahatship. }. By gradually developing understanding we can acquire full understanding of realities which appear. Right understanding of visible object and seeing is the only way to eradicate the latent tendencies of ‘I see’, and ‘me’, which are there all the time. Whenever there is feeling, it is ‘me’ again. The Buddha taught about five khandhas\footnote{Conditioned realities are classified as five khandhas or aggregates: the khandha of rúpa, physical phenomena, of vedanā, feeling, of saññā, perception or memory, saòkhāra-khandha, mental factors or cetasikas, except feeling and perception, and viññāṇa, consciousness.}, he taught in many different ways in order to help people to consider more, to understand more, so that, when there is awareness, right understanding can gradually develop.''

People become impatient when there is not direct awareness and understanding of seeing, visible object, sound and other realities that appear. They do not realize that intellectual understanding of the reality appearing now should be firm. Only then will there be conditions for satipaṭṭhāna or the direct awareness and understanding of the reality that appears. 

As Acharn often emphasized, the perfections, pārāmis, should be accumulated. The Buddha, when he was a Bodhisatta, developed these for aeons so that he would attain Buddhahood in his last life. Evenso do we need to develop the perfections so that enlightenment can be attained. 
Acharn said: 

   ``All pāramīs are needed. We should not be careless about them and we should not neglect any one of them. Paññā is needed above all, the other nine pāramīs are the    ``attendants'' of paññā. Without paññā the other pāramīs cannot develop.''
 
We read in the commentary to the    ``Cariyāpiṭaka'', the    ``Paramatthadīpanī'', that the aspiration (to become a Buddha) and also great compassion and skilful means are conditions for the pāramīs. We read:

   ``Therein, skilful means is the wisdom which transforms dāna (and the other nine virtues) into requisites for enlightenment.''

At the moment there is right understanding of realities there is no clinging to    ``my kusala''. However, we usually cling, we want to be    ``a good person''. We find that it feels better to have kusala citta, and then there is clinging again. When we observe the five precepts or eight precepts, there is likely to be clinging; do we want to be better than others who do not observe precepts? When we think of the development of mettā, we may be wondering how much mettā we have already, we may try to    ``measure'' it. Then we are again thinking of    ``my kusala'', instead of developing mettā. We should not underestimate the accumulation of defilements. We do not notice the lobha that clings to    ``self'', that wants the    ``self'' to be good. Acharn Sujin remarked that when there is no understanding there is lobha.

When we try to have mettā instead of anger, is there clinging to    ``self''? When someone is about to lose his temper he may try to be patient. It is unpleasant for the people around oneself if one gives in to anger. We may see that anger is useless and then sati can arise which prevents the arising of anger. There is no    ``self   `` who tries, but sati which performs its function. This is one level of sati but it is not sati of satipaṭṭhāna accompanying paññā which sees realities as nāma and rūpa, not self. When there is wrong view of self who tries to stop anger it will not be effective. 
Acharn Sujin remarked:

   ``One should not cling to the idea of ‘I have lots of anger, I try not to have it.’ Then there is only thinking with the idea of self all the time. I don’t mind what level of akusala will arise, even if it is strong anger. It arises and then it is gone, it cannot stay. What about the present moment? I always encourage people to have right understanding instead of trying to control with the idea of self. If that is the case they will never reach the level of understanding realities, not even understanding based on reflection about nāma and rūpa. There can be awareness of anger you have talked about a great deal. When it arises and performs its function it is there for you to see its characteristic as ‘just a reality’, instead of thinking about it.''

People are wondering whether it would not be useful sometimes to set rules for one’s behaviour. One may wonder how one can correct unwholesome speech.

Acharn Sujin remarked that whatever one is doing or not doing, it is not self. Don’t we forget that all the time? We know that we have not eradicated the clinging to the idea of    ``self'', but we do not realize how deeply rooted wrong view is. Acharn Sujin said:

   ``Even when one wants to set rules there is no self, it is only thinking. The only way to get rid of the self is to understand all situations. One should not set any rules, there should only be development of understanding of realities. Unwholesome speech can be corrected by paññā which sees its danger and that is one level of sati. Another level is sati of satipaṭṭhāna. The most precious moment is the moment of being aware. If one forces oneself, sets rules or clings to a certain practice it does not help one to understand this moment, one’s thinking, seeing or hearing.''

Instead of being aware of this moment we are carried away by our thinking of stories about other people or events which took place. We think of other people’s lobha, dosa and moha and this conditions aversion. We cannot change someone else because each moment is conditioned. If there can be understanding of our own akusala which arises, the object is a paramattha dhamma, and there is no involvement in concepts. We have heard this before, but we have to hear it again and again before it sinks in. Our goal is the understanding of the reality appearing at this moment. We do not go any further than this moment. If we think of problems or situations there is no understanding of the reality appearing at this moment.

Through right understanding of nāma and rūpa we shall be more convinced of the truth of kamma and vipāka. This moment of seeing or hearing is result of kamma, a deed done in the past. We cannot know which kamma of the past produces result at a particular moment, but it is helpful to know that a pleasant or unpleasant result is conditioned by a deed we performed. Nobody can prevent the result from taking place. We cannot blame other people. When we, for example, are disturbed by the noise of a radio or the noise made by the neighbours’ children, we can remember that hearing is vipāka and that thinking with aversion is akusala citta which arises at another moment. Then the object of citta is the present reality and we are not carried away by thinking of concepts. When confidence in the truth of kamma and vipāka arises there will be less fear and worry. 
Acharn Sujin said to Sarah and Jonothan:

   ``When you understand dhamma as dhamma, you see that everything occurs because of conditions. We fall asleep and get up again, because of conditions. When there are problems, it is because of conditions. There are just different realities, and even though realities appear, ignorance cannot understand them. We take realities for ‘something’ all the time. But awareness can ‘flash in’ any time, because of conditions, and that is the right awareness.''

Acharn Sujin said that one actually lives alone and that it is most helpful to realize this. We have heard this before, but it becomes more meaningful when there is more understanding of the difference between the moment the object of citta is a paramattha dhamma and the moment we are thinking of a concept of a person or a thing. If we are disturbed by other people it seems that there are people, but what is the reality? Only a citta which thinks. When we are back to the present reality, the paramattha dhamma, we know that we are living alone, and such a moment is beneficial. In the ultimate sense, there are only nāma and rūpa, no people. When we are thinking, we live in our own world of thinking. No matter in the past, in this life or the next life, one always lives alone. 

During the discussions Acharn Sujin stressed that we should see dhamma as dhamma. We may say that everything is dhamma, just a reality, but right understanding has to grow so that whatever reality appears now can be seen as just a dhamma, no person or thing, no self. We have to hear this again and again, but Sāriputta, when he heard a few sentences about realities, understood immediately and realized dhamma as dhamma. He had accumulated paññā for aeons. 

We read in the    ``Vinaya'' (Book of the Discipline, Part 4, Mahāvagga I, 23, 3-5) that Sāriputta asked Assaji what the doctrine was the Buddha had taught him. Assaji answered that he was not long gone forth and could therefore not teach Dhamma in full, but only briefly. Sāriputta asked him to explain the meaning of it, saying that he did not need a great elaboration. We read:

\begin{quote}

   ``Then the venerable Assaji uttered this terse expression of dhamma to the wanderer Sāriputta:
\end{quote}

\begin{verse}

‘Those dhammas which proceed from a cause (hetu), of these the Truthfinder has told the cause.

And that which is their stopping (nirodho)- the great recluse has such a doctrine.’

\end{verse}

\begin{quote}

When the wanderer Sāriputta had heard this terse expression of dhamma, there arose dhamma-vision, dustless, stainless, that ‘Whatever is of the nature to uprise all that is of the nature to stop.’ He said: ‘If this is indeed dhamma, you have penetrated as far as the sorrowless path, unseen, neglected for many myriads of aeons.’ ''
\end{quote}

Sāriputta understood directly the four noble Truths: dukkha, the cause of dukkha, its ceasing and the way leading to its ceasing. We have intellectual understanding of the four noble Truths, but when paññā has been developed to the level of satpaṭṭhāna they can be directly realized without having to think about them. 

Seeing now arises because of conditions, it is part of the cycle of birth and death. Seeing has to fall away, and thus, it is dukkha. Sāriputta immediately understood that right understanding of the reality arising at the present moment leads to the elimination of ignorance and craving which are the conditions for being in the cycle of birth and death, the conditions for seeing, hearing and the other realities which arise. He understood the reality of the present moment as dhamma, arising because of conditions. He penetrated its characteristic of anattā.

For us it is difficult to see dhamma as dhamma because ignorance covers up the truth. We read in the commentary to the    ``Book of Analysis'' (the    ``Vibhaṅga'', the second book of the Abhidhamma), in the    ``Dispeller of Delusion'' (Sammohavinodanī, I, Ch VI, Classification of the Structure of Conditions, 140) about ignorance which is opposed to understanding. We read:

\begin{quote}

   ``That is to say, knowledge is understanding. It makes known and plain the four Truths with each meaning and each cause. But this ignorance when it arises does not allow that (understanding) to make that (dhamma) known and plain; thus, because of its opposition to knowledge, it is unknowing \ldots ''

\end{quote}

We then read that whenever ignorance arises it does not allow understanding to penetrate, to grasp and to rightly consider the truth. Thus, each time it arises it blocks and hinders the operation of understanding. This text reminds us of the activity of ignorance which is unnoticed, because when there is ignorance we do not know that there is ignorance. It is very treacherous. 

We need to develop understanding of paramattha dhammas life after life, in order to see dhamma as dhamma, to see it as anattā. We cling to the idea of    ``our whole body'', but when there is touching, hardness is the dhamma which appears. The idea of the whole body is only in one’s memory. Acharn Sujin said:

   ``When there is touching, where is your head, where are your legs? Only in your memory. When there is touching you may not realize it as merely a moment of experiencing an object. Deep in your mind there is still the idea of ‘something’. For instance, when you touch something in the dark you like to know what it is, thus there is still ‘something’. There are only six doors, and one object is appearing at a time. It does not stay, waiting for you to touch it.''

Several conditioning factors are needed for the experience of hardness, such as the rūpa which is hardness and the rūpa which is bodysense. Also these conditioning factors are themselves conditioned. Hardness and softness are characteristics of the Element of solidity, one of the four Great Elements and this is conditioned by the other three Elements of cohesion, heat and motion arising together with it. The rūpa which is bodysense is produced by kamma. The experience of tangible object through the bodysense is vipāka, the result of kamma. We see how intricate the combination of different conditioning factors are; they are just there for a moment of experiencing hardness. We cannot direct the coming together of these factors and none of them can last. They are only present for an extremely short while, they are insignificant dhammas.

Some people want to concentrate on rūpas of the body. By focussing on one point of the body they believe that they can notice the rūpa which is bodysense. The bodysense is all over the body but when tangible object impinges on the rúpa which is bodysense, it does so only on one point. That extremely small particle is then the rūpa which is the physical base for body-consciousness, and it is also the doorway through which tangible object is experienced. When a rūpa like heat or hardness is impinging on the bodysense it can hurt and painful feeling arises. But can we directly experience the rūpa which is the bodydoor, arising and falling away where there is impingement at that moment? It falls away immediately. It is useless to try to find out where the impingement was. 

Acharn Sujin explained that one does not own anything:

   ``One thinks of one’s whole body and of one’s possessions as belonging to oneself, but there isn’t anything one owns, not even visible object in this room. It arises, appears and falls away. The succession of different rūpas which are visible object conditions the concept of ‘something’. We can see how fast citta arises and falls away, it can lure us like a magician. If we do not know this there is ‘I’ and ‘mine’ all the time. Does sound belong to anyone? If it is your voice, does it belong to you?

Visible object is just a rūpa out of twentyeight rūpas. It is the only reality that can be seen. We find our thoughts about visible object so important, but visible object is only a kind of rūpa. When one has understanding of visible object and of thinking, one sees the difference between the absolute truth and the conventional truth.''

When we have more understanding of the difference between seeing and paying attention to shape and form, it will be clearer when the object of citta is just one reality, appearing through one of the six doors, and when the object is a concept. In the absolute sense there is no owner of anything, but does it then make sense to try to acquire possessions? There was a discussion about this topic in the house of our friends Ivan and Ell. Ivan used to think that when one contemplates Dhamma one should have fewness of wishes. Then there is no need to expand one’s business in order to make more money. Now he understands that right understanding should be developed in a natural way, that one should not try to change one’s life style. If one is a layman one should not try to live the monk’s life, a life of contentment with little.
Acharn said:

   ``We have lobha, no matter whether we work or do not work. We work because we were born. Working is only seeing, hearing, smelling, tasting, touching and thinking. You don’t have to change yourself or prepare yourself for Dhamma, you don’t have to devote all your time to it, but develop understanding of this very moment, in order to see it as just dhamma. Seeing and visible object are just dhammas, everything in one’s life is dhamma. But one does not see dhamma, one does not understand dhamma as it is. One tries to spend time on dhamma, to change one’s life, but just now there is dhamma.''

People are wondering why they always have so much lobha. Acharn Sujin remarked:

   ``It is the function of lobha to cling, that is why there is clinging. We cannot change its characteristic or function. This reminds us that lobha is dhamma, it arises because of its own conditions, it is there as object of which right understanding can be developed.''

The Buddha taught the monks, the nuns and the layfollowers, men and women, to develop satipaṭṭhāna, each in their own situation and each following their own life style, so that they would see dhamma as dhamma. 

We read in the    ``Gradual Sayings'' (Book of the Eights, Ch VII, § 10, Earthquakes) that the Buddha, while he was at Cāpāla Shrine, gave ānanda three times the opportunity to ask him to live on for his full life-span. Ānanda did not ask him to do so, since his heart was possessed by Māra. After Ānanda had left, Māra came and said to the Buddha that he should now pass away. After his enlightenment the Buddha had said to Māra that he would not pass away until his disciples were able to practise the Dhamma and to proclaim it. Since this was now the case Māra asked him to pass away. The Buddha answered that he would pass away after three months. We read that he    ``cast away the sum of life'' and that there was a great earthquake. In this sutta we are reminded of what is to be expected of the Buddha’s followers. 

We read further on in the same sutta that the Buddha, after his enlightenment, had said to Māra:

\begin{quote}
    
   ``I shall not pass away, O Evil One, until my monks shall be disciples, learned, trained and courageous, who have attained peace from bondage, who are erudite, Dhamma-bearers, perfect in righteousness of Dhamma, perfect in the right practice, who live in accordance with Dhamma- till they have taken Dhamma as their teacher and can proclaim it, teach it and make it known, can establish it, open it, analyze it and make it plain to others- till they can confute any counter-teaching which has arisen, and which may well be confuted by Dhamma, and can set forth sublime Dhamma.''

\end{quote}

We read that the Buddha had said exactly the same about the nuns and the layfollowers, men and women. The commentary to this sutta, the    ``Manorathapūraṇī, explains    ``erudite'', in Pāli: bahussutta, as having listened to the three Piṭakas (Parts of the teachings). The commentary then adds that one is bahussutta as to    ``pariyatti'', the intellectual understanding, and as to    ``pativedha'', the realization of the truth. One should be    ``Dhamma-bearer'' in both ways. This reminds us that it is not enough to only listen and read. There should be the development of understanding of whatever reality appears up to the level of satipaṭṭhāna so that the truth can be directly experienced. The disciples should be perfect in righteousness of Dhamma. We read that the commentary states:''They practise the Way of vipassanā which is the Dhamma fitting to be ariyan Dhamma.''

The Buddha’s followers should take Dhamma as their teacher. Acharn Sujin reminded Sarah and Jonothan again that we should not be dependant on someone else. She said:

   ``Take Dhamma as your teacher, do not depend too much on others. The understanding of realities depends on your own consideration. I do not like to depend on others. It has to be my own struggle to understand the teachings. You do not need someone else to tell you how much understanding you have. This present object will tell you.''

There is visible object now. We can check whether it is understood as just a dhamma or whether there is still    ``something'' in it. Nobody else has to tell us. Dhamma is our teacher.




   
