\chapter[The object of mindfulness]{}
\section*{The object of mindfulness}
Dear Dhamma friends,
 
Sarah and Jonothan traveled from Hong Kong to Bangkok in order to visit Acharn Sujin and talk about problems concerning the development of satipaṭṭhāna. I received the cassette tapes of these discussions and I would like to share with you what I learnt from these recordings.

The discussions dealt with the aim of the development of right understanding of realities which appear through the six doors. Acharn Sujin explained that it is useless to have many moments of sati of the level of satipaṭṭhāna without understanding anything, without understanding the reality which appears through one of the six doors. We should remember what the object of direct understanding and awareness is: paramattha dhammas, absolute realities, that is, nāma, mental phenomena, and rūpa, physical phenomena, appearing one at a time. Before we studied the Dhamma we knew only conventional truth, such as people, houses and trees. Through the Buddha’s teachings we learn to know paramattha dhammas, nāma and rūpa. Citta, consciousness, is nāma, it experiences something. Rūpa is the reality which does not experience anything. Seeing is a citta, it experiences an object, visible object. Visible object is rūpa, it does not experience anything. It is useful to combine the study of the suttas with the study of the Abhidhamma, Acharn Sujin remarked, because this helps us to understand our life as different realities, as nāma and rūpa. 

We should reflect more on the nature of citta, the reality which experiences an object. When we know more about the conditions for its arising we shall have more understanding of its characteristic of anattā, not self. Acharn Sujin reminded Sarah and Jonothan that different objects appear because cittas arise in processes which experience objects through the doors of eyes, ears, nose, tongue, bodysense or mind. When we are fast asleep there are no objects appearing through the different doorways. Bhavanga-cittas (life-continuum) arise and fall away in succession, and they have as their function to preserve the continuity of life as this particular person.\footnote{Bhavanga-cittas do not experience objects through the six doors; they experience the same object as the rebirth-consciousness.}  If there were no citta we would not be alive. When we are fast asleep we do not know any object of this world, we do not know who our parents are, what our possessions are, we are not involved with anything of this world. When we wake up we experience again the objects of this world. Visible object impinges on the eye-door and is experienced by seeing and by the other cittas of the eye-door process.\footnote{See Intro.} Sound impinges on the ear-door and the other sense objects impinge on their corresponding doorways. On account of the objects which are experienced there are mostly akusala cittas with like or dislike. We keep on thinking of the objects which are experienced through the senses and we create long stories about people and things. We take it for granted that different objects appear all day long, but, we should remember that they appear just because there are cittas arising in processes, in Pali:vīthi-cittas. In the case of seeing, several conditions are needed for seeing to experience visible object. Seeing is vipākacitta, the result of kamma, a deed performed in the past. Eyesense is also a condition for seeing; eyesense is produced by kamma. Visible object is another condition for seeing; if it would not impinge on the eyesense there could not be seeing. Seeing sees visible object, and after seeing has fallen away we pay attention to shape and form which is not seeing. It is important to reflect on the difference between seeing and thinking of concepts such as people and things. In that way, it will be clearer that realities such as seeing and visible object can be the objects of mindfulness and right understanding, and that conventional truth, concepts or ideas, are objects of thinking but not objects of right understanding. However, the reality which thinks about concepts is a type of nāma and thus it can be object of understanding. When there is more intellectual understanding of the reality appearing at the present moment and this has become firm, there can be the right conditions for the arising of direct awareness and understanding of the characteristics of realities. 

I shall quote from a letter of Alan Weller in England, who describes his own experience concerning the study of Dhamma, in order to encourage my husband Lodewijk:

 
``I remember getting stuck with Acharn Sujin's tapes, listening to the same ones over and over again. Books like the Visuddhimagga used to send me to sleep. I could not cope with the endless classifications. However, very gradually I just keep on walking. I have no problems now with the Visuddhimagga and I delight in its precision. The teachings are so wide, books, recordings, discussions with people. I like to study what I am interested in and if I find something tiring or difficult I turn to what I find interesting. The Jātaka stories are very easy to read and so useful for daily life. The wide reading is a condition to have great respect for Acharn Sujin's words, for without those recordings I could not understand the depth of the Dhamma or have the confidence that I have now. This is my advice to Lodewijk: just keep on walking.''


Alan refers to what Acharn Sujin once said in India:  ``Keep on walking, even if it is just one step at a time.'' We should have more confidence in the value of listening to the Dhamma, studying the scriptures and considering the reality appearing now. We can be sure that in this way there will be conditions for the arising of direct awareness and direct understanding later on, which is different from thinking about realities.

The gradual development of understanding is in the scriptures (Gradual Sayings, Book of the Sevens, Ch VII, § 7) compared to the wearing out of a knife handle which one holds each day. However, it wears out so slowly that one cannot see its wearing away. A friend remarked that if one's practice is right one should see some progress. He found that there was no sati while working in his office. The world of work seems to be different from the world of Dhamma. He thought that being under stress was not a good condition for sati. One should be in the right mood and have some leisure time. 

Acharn Sujin answered that this is only thinking. One should know the difference between a moment of understanding a reality and thinking. Only through satipaṭṭhāna one can know the difference. This is a good reminder. We are so involved in our thoughts about having understanding, in finding ways to have more, but what is there right at that moment? Only a nāma which thinks. When we realize this, the infatuation is gone, no more worry. Acharn Sujin said:

   ``Do not think of the past or the future. Realities appear, why do you have to move away from them. That is not the way to understand this moment. There is seeing, hearing, smelling, tasting, touching or thinking, no matter whether one is working or not.''


If one does not know that there are cittas which experience objects through the six doors one cannot develop understanding of this moment. Time and again objects such as visible object, sound or tangible object are appearing. They can only appear because there is citta which experiences them. Did we consider this enough? There may be sound but if hearing-consciousness does not arise sound is not an object which is experienced, sound does not appear. We believe that we see the world of people and different things, but there is only citta which thinks about what has appeared to seeing. Seeing does not occur at the same time as thinking. Seeing experiences visible object which has impinged on the eyesense, it does not pay attention to shape and form. However, seeing conditions thinking of shape and form, of defining them as people and different things. Acharn Sujin writes in her book ``A Survey of Paramattha Dhammas''

  ``Since cittas succeed one another very rapidly, it seems that there is the world which does not disintegrate, the world which is lasting and which is full of beings and many different things. In reality the world lasts just for one moment and then it falls away.''


If we have a bowl of fruits on the table we can look at them and they do not seem to fall away. It is helpful to know the reason. Realities, paramattha dhammas, such as visible object which is a kind of rūpa, fall away. However, we keep on thinking about the stories we create. The concepts such as fruit we can think of are not paramattha dhammas, they are not realities; thus, they do not arise and fall away. They are merely made up by our thinking.
 Acharn Sujin said:

 
``When one is busy with one's work, when there is non-forgetfulness, one can begin to have some understanding, even though it be very little, of what is real. Citta is real, it experiences an object. A dead body, even if there are still eyes and ears, cannot experience anything. Citta experiences. The experience is a reality. We should not be attached to the idea of, ‘how can I have more sati’. It can grow in a few lifetimes. Let us talk about seeing and visible object. If there is no understanding of this moment how can understanding grow? Considering visible object in the office is not different from considering visible object at this moment. There is no need to change the situation or to do anything else in order to develop right understanding.''

We read in the  ``Gradual Sayings'' (Book of the Fours, First Fifty,  Ch I, § 6) about four kinds of people: a person of small learning who doesn't profit thereby, a person of small learning who profits thereby, a person of wide learning who doesn't profit thereby and a person of wide learning who profits thereby. We read:

\begin{quotation}

In this case, monks, a certain person has small learning in Sutta, Geyya, Veyyākaraa, Gāthā, Udāna, Itivuttaka, Jātaka, Abbhutadhammā and Vedalla\footnote{A classification of the Dhamma as suttas without and with verses, expository matter including Abhidhamma, Birth stories, marvels, etc.}; yet, as of that small learning he knows not the letter, knows not the meaning, he does not live in accordance with Dhamma. That, monks, is how a person with small learning profits not thereby. 

And in what way, monks, is a person of small learning profited thereby? 
In this case, monks, a certain person has small learning in Sutta\ldots ; but, as of that small learning he knows both the letter and the meaning, he lives in accordance with Dhamma. That, monks, is how a person of small learning profits thereby. 

\end{quotation}

We then read about the person with wide learning who does not profit thereby and the person of wide learning who profits thereby. Of these two kinds of persons the same is said as in the case of the person with small learning who does not profit thereby and the person with small learning who profits thereby. 

According to the commentary, the  ``Manorathapūraī'' the person with small learning who lives in accordance with the Dhamma, who profits thereby, has eradicated the āsavas\footnote{The  ``Intoxicants'', a group of defilements.}. The same is true for the person with wide learning who profits thereby. 

Alan Weller wrote:
 
``The last few weeks I have been very busy and have had little time for reading or writing. The sutta about profiting even from small learning is very useful. I often find myself wanting to read or study and I am forgetful of the reality which is there at that moment. We all need lots of details because defilements are so crafty to move us away from the present moment.''


People may have misunderstandings about the development of understanding of realities, they doubt whether it can be developed also during the time they are working. These misunderstandings arise because they believe that they should concentrate on realities in order to have right understading of them. We should know that there can be wrong concentration, arising with akusala citta. Concentration is a cetasika, a mental factor\footnote{See Intro.}, which arises with each citta. Its function is to focus on one object at a time. Concentration does not last, it falls away immediately together with the citta it accompanies. If one thinks that one has to concentrate on nāma and rūpa there is thinking with attachment. One tries to control sati but that is impossible. When there are conditions for the arising of right mindfulness and right understanding, there is also right concentration without the need to think of concentration.

Citta and cetasika are conditioned nāmas. There is one citta at a time and each citta is accompanied by several cetasikas which each perform their own function while they assist the citta in knowing an object. If we do not know that understanding, mindfulness and right concentration are cetasikas which accompany kusala citta, we shall cling to them and have wrong view about them. We need to know many details because defilements are deeply rooted.

If one develops understanding naturally one does not try to exert control over understanding or over its objects. A moment of right understanding may arise and after that moments of forgetfulness. One can learn to notice the difference between such moments. Does at this moment a paramattha dhamma appear, or does one think of a concept? 

Jonothan remarked that visible object is different from what we think it is. We tend to speculate about it, but in reality it is just that which is seen. All that appears through the eyesense is visible object. If one were blind it could not appear. Acharn Sujin asked whether visible object can move. When we notice a change of position of what we perceive it is only thinking. Because of remembrance of past experiences one believes that one sees people move. If there can be a moment of awareness of one reality there will be less clinging to a concept of a  ``whole'' to an image of a person walking.

When we hear a dog barking, different moments of experience arise. Hearing hears that particular sound and then we remember that it is the sound of a dog. We can remind ourselves that it is not  ``I''who remembers but saññā, remembrance or perception, a cetasika which remembers an object or  ``marks''it so that it can be recognized later on. Saññā accompanies each citta, be it seeing or hearing or the citta which thinks of concepts. We recognize people and things because of saññā. Previous experiences have been accumulated and they are remembered. Also in the past the sound of a dog was heard, we learnt what a dog is and the way it barks. Because of saññā we can imitate its barking, or, when other people imitate its barking we can know that it is not the barking of a dog.  ``Sound does not know that you are thinking about it'' Acharn Sujin said, reminding us that there is no being, no dog in the sound. It is only rūpa which impinges on the earsense; when there are the right conditions a particular sound, pleasant or unpleasant, can be heard. The sound only appears when it is the right time for vīthi-cittas\footnote{Cittas arising in a process, see Intro.} arising in the ear-door process. When we are fast asleep there may be sound, but it is not heard. 

Seeing, hearing and the other sense-cognitions are followed by thinking which thinks about what was experienced. We are absorbed in the concepts we are thinking of. Acharn Sujin said that it takes time to realize that one lives with one's own thoughts, in one's own world of thinking. It is useful to know about the function of the cetasika vitakka, which can be translated as thinking. It accompanies many cittas, though not every citta. It  ``touches''the object which is experienced, or it leads citta to the object, so that citta can experience it. We read in the suttas about vitakka which is akusala: thinking with desire, with hatred and with cruelty. We also read about vitakka which is sobhana (beautiful): thinking with detachment (nekkhamma), with non-aversion or kindness, and with non-violence. There is right thinking, sammā-sankappa, of the eightfold Path. It  ``touches''the object of awareness, a nāma or a rūpa, so that paññā can know it as it is. 

If we do not know that thinking is due to the activity of vitakka we are bound to take it for self. We think most of the time with akusala citta, we can become confused by the stories we create ourselves. 

Someone wrote to me that he was infatuated with his own fantasies which went on for a long time. He found himself a mean person because of that. If one thinks of oneself as a mean person one takes one's akusala for  ``self'' One can learn from such experiences that thinking is beyond control, anattā. Defilements arise because there are conditions for their arising. The writer of the letter thought that his fantasies were the consequence of the education he had had. However, this is merely a  ``story''one may think of but which does not explain the deepest cause. It can happen to all of us that we suddenly, for no apparent reason, have very ugly thoughts, thoughts of jealousy or even thoughts of hatred, and we may wonder where these come from. There were countless lives before this life, and during these lives we accumulated many defilements. We do not know what our past lives were like, but during the cycle there must have been unhappy rebirths, such as birth as an animal. The defilements of all past lives have been accumulated from moment to moment and they can arise at any time with akusala citta, they can even motivate bad deeds. We experience sense objects usually with akusala cittas becaus we accumulated such an amount of akusala. When we notice our defilements it is of no use to keep on thinking about them with aversion; then we will only accumulate more akusala. We can learn to develop right understanding also of akusala which arises, in order to see it as not self, only a conditioned reality. Acharn Sujin explained:

``We should be brave and encounter the reality at that very moment with right understanding, then there is right effort. It is difficult to follow the Middle Way, that is, to follow all realities naturally. Through right understanding one will see more clearly one's own akusala, also the more subtle attachment to sense objects.''

The study of the Abhidhamma can remind us that the different cittas which are accompanied by cetasikas arise because of their own conditions and fall away immediately. When one, for example, has the intention to abstain from akusala but one cannot do so in a particular situation, one should remember that it is not self who can abstain but that there are cetasikas, ``virati\footnote{Virati means abstinence.} cetasikas'' which have the function of abstaining. They are: abstention from wrong speech, from wrong action and from wrong livelihood. When virati cetasika does not arise we cannot possibly abstain from akusala. The development of right understanding of whatever reality appears now can condition abstention from akusala.

We read in the  ``Stories of the Mansions''(Khuddaka Nikāya, Vimānavatthu, V, Great Chariot, 53, the Mansion of Chatta) that the brahman youth Chatta was on his way to pay his teacher. Thieves were waiting for him in order to kill and rob him. The Buddha sat under a tree on the road Chatta was taking and he taught him out of compassion the three refuges and the five precepts. Chatta continued on his way, reflecting on the Buddha's teaching, and then he was killed by the robbers. He was reborn a deva and showed himself with his luminous mansion. The Buddha asked him of which deed his rebirth was the result so that many people would know the deed of merit Chatta had done. Chatta explained that he first did not want to take the three refuges and that he afterwards did so. Evenso he did not want to take the five precepts but afterwards he did so. We read that he said:

\begin{quote}
I approached the glorious Conquerer for refuge, and Dhamma too, likewise the Order of monks. First I said  ``No'' revered sir; afterwards I did your bidding faithfully. 
Live not in any way impurely, hurting any breathing thing, for wise men do not praise lack of restraint towards breathing things. First I said ``No'' revered sir; afterwards I did your bidding faithfully\ldots
\end{quote}

We read that, after the teaching of each of the five precepts, he first said ``No'' and then afterwards, took the precept. We read further on:

Even a little done in the Tathāgata's Dhamma is of great fruition, a wide-spread fruit. Behold how Chatta, through merit done, illumines the earth even as does the sun\ldots

It can happen to all of us that we first say ``No'' when we think that we cannot abstain from akusala. When we learn that understanding of realities should be developed naturally, in daily life, also in the situation of our work, we may at first say, ``No, I cannot do it.''But when there are conditions for kusala citta with right understanding we see that it can be done. However, we should remember that it cannot be done by a  ``self''. We may think, ``No, I cannot be aware of akusala, I must make it disappear first.''When there is more understanding of citta and cetasika which arise because of their own conditions we can learn that whatever arises cannot be changed, but that understanding of it can be developed. 

Someone was wondering why it is necessary to learn so many details about citta, cetasika and rūpa. Is it not enough to read just one page of the scriptures one's whole life? Acharn Sujin answered that the Buddha did not have to teach for a long time to those who had conditions to attain enlightenment soon. However, for us it is different. We may read, ``Seeing is impermanent'' but this is not enough for us. We need to listen much, read and study much and consider the present reality often. We have to learn to develop right understanding of the characteristics of the realities which appear now. Kusala citta and akusala citta can arise shortly one after the other and there has to be more understanding so that their different characteristics can be known. Kusala citta with pleasant feeling may arise and after that akusala citta with pleasant feeling and attachment to the idea of ``my kusala''may arise. Do we know the difference between such moments? 

A friend said that she likes to earn money with her work since that gives her an opportunity to travel to Bangkok or to her home country. But she finds that the Dhamma makes one feel ashamed of liking to earn money. Acharn Sujin said: ``You don't understand yourself completely, you are not honest with yourself. One should understand one's own accumulations.'' 

Those who have attained enlightenment are ``people who walk straight'' (in Pali:  ``ujupatipanno''. They know their accumulations, they are honest to themselves. Sometimes I feel ashamed about liking to read magazines and novels. However, understanding should be developed naturally, so that one realizes one's accumulated inclinations as not self. Next to my bed I have suttas as well as magazines and novels. At times I take up a sutta, at times a magazine or novel. I cannot tell beforehand what I will do, it is dependent on conditions. Also while reading a magazine there can be a few moments of considering visible object and then one is absorbed again in the story, which is a different moment. 

When we look at other people understanding of realities can be developed naturally. When we see colours of hair, lips, eyebrows or skin, we think of them as belonging to the body, but we should remember that all these colours are just visible object, they appear through the eyesense. They could not appear if we close our eyes. Colour which appears is not the same colour all over, it is not all grey or black. Many different colours appear but they are just visible object, they are experienced by seeing. 

There is such a great variety of colours, sounds, odours, flavours and tangible objects which appear and are experienced by the appropriate sense-cognitions through the corresponding sense-doors. After the sense-door process has been completed, the object is experienced through the mind-door, and then there are other mind-door processes of cittas which define the object and think about it.

Khun Sujin reminds us time and again that we should always be humble, a ``nobody'' instead of somebody. A wise person who understands realities which arise because of their own conditions will be less attracted by honour, praise or gain. Do we think of ``my development'' is there an idea of ``I did it'' Then we want to be somebody, and that is not the right way. 

A friend remarked that it is very hard to see the danger and disadvantage of the impermanence of nāma and rūpa, of their arising and falling away. Acharn Sujin answered:
 
``Even when the arising and falling away of realities is experienced it is not enough. Attachment and the other defilements are so deeply rooted. It needs higher and higher understanding to see the danger of the arising and falling away of nāma and rūpa. They appear and then disappear immediately, but the succeeding ones arise and thus there will be attachment again. Attachment is so attached to any object which arises. We can talk a great deal about the impermanence of realities, but this does not mean anything if the reality of this moment is not directly experienced as impermanent.''


The friend asked:
 
``Is it of any use at all to think of the impermanence of realities if it is not directly experienced?''


Acharn Sujin answered:
 
``It is right thinking which is wholesome, but it cannot eradicate akusala. That is why the Buddha told us to develop more understanding. One may read the scriptures but if there is no understanding of the present moment we shall remain ignorant of what has been taught in the scriptures.''



