\chapter[Listenning to Dhamma]{}
\section*{Listenning to Dhamma}

We are disturbed by aversion, dosa, which often arises in a day and we would like to get rid of it. We would like to have more patience in difficult circumstances and more loving kindness towards others, but kusala citta does not arise very often.

If we want to cultivate patience and loving kindness, we should see the disadvantage not only of dosa but also of all other kinds of akusala. We find it unpleasant to have dosa, but dosa is conditioned by attachment, lobha. Our attachment to pleasant objects conditions dosa when we do not get what we want. There are many moments of akusala we are ignorant of. We may notice that there is akusala citta when we act or speak in an unpleasant way, but countless moments of thinking arise which are akusala and these pass unnoticed. 

In which way do we think of others, with kusala citta or with akusala citta? For example, when we notice someone who is dressed in a peculiar way we may find him funny looking, and we may have conceit. We compare him with ourselves; he does not conform to the way we think someone should dress. When conceit arises there is no loving kindness. When we are annoyed about something which is very unpleasant we know that this is dosa, but we may not notice dosa when it is of a lesser degree, for example, when something is not quite as it should be. Do we have kusala cittas or akusala cittas when we taste fruit which is overripe, when we see that a button is missing, when we feel a little too cold or too hot? We find it very important how the``self'' is feeling. We only want pleasant objects and we forget that seeing, hearing and the other sense-cognitions are produced by kamma. We cannot notice kamma, it has been committed in the past, and nobody can change the result produced by kamma. 

When we notice that there are so few moments of loving kindness, mettā, in a day and so many akusala cittas, we may become discouraged. However, there is no self who can prevent the arising of akusala and cause mettā to arise immediately. Akusala citta as well as kusala citta are nāmas which arise because of their own conditions, they are beyond control. It depends on one's accumulated inclinations what type of citta arises at a particular moment. Through the study of the Dhamma there will be more understanding of the different characteristics of kusala and akusala. The Dhamma is the condition for less ignorance in one's life. 

If we want to develop mettā we must have a precise knowledge of its characteristic when it arises. At the moment of mettā we are not selfish, we only think of the wellbeing of someone else. There is kindness without expecting anything in return. 
Lovingkindness is one of the four``Divine Abidings'', Brahmavihāras. The other Brahmavihāras are: compassion, sympathetic joy and equanimity. These are subjects of samatha or tranquil meditation. Also before the Buddha’s time people developed samatha. They understood the danger of sense pleasures and by the development of samatha there could be temporary freedom from them. One may think that one has to go into seclusion in order to have concentration and that one should recite for example the``Mettā Sutta''. However, the development of mettā is not a matter of trying to concentrate or reciting. Samatha cannot be developed without right understanding. The characteristic of true calm which is kusala should be known. Mettā can be developed in daily life when we are with others; then we can come to know its true characteristic. Foremost is right understanding which knows the characteristic of mettā when it appears. The``Divine Abidings'' can condition moments of calm also when we do not intend to develop higher degrees of calm in samatha.

We read in the scriptures about people who developed samatha to the degree of jhāna, absorption, but we should know that not everybody is able to attain jhāna. People who had accumulated great skill for jhāna could attain different stages of jhāna, but, as the``Visuddhimagga'' (Ch XII,7) states, jhāna is extremely difficult and only very few people can attain it. One has to live in seclusion and many conditions have to be fulfilled in order to attain it. At the moments of jhāna there are no sense impressions and the``hindrances'' are temporarily subdued. The``hindrances'' are: sensuous desire, ill-will, sloth and torpor, restlessness and worry, and doubt. However, through samatha defilements cannot be eradicated.

Only through right understanding developed in vipassanā defilements can be eradicated. We think of ourselves and others as persons, we cling to a concept of``self'', but we can learn to see what we really are: only citta, cetasika and rūpa which arise and then fall away immediately. When someone goes away or dies, we can think of a name, but also a name is forgotten soon. We read in the``Sutta Nipāta'' (on Decay, vs. 807-809):

\begin{quote}
    
``As a man awakened from sleep no longer sees what happened  in his dream, similarly one does not see a loved one who is dead. Those people who were seen and heard and called by  their names as such and such, only their names remain when  they have passed away.''

\end{quote}

When we are reborn there is another life and we are no longer``this person'', but also right now there isn't``this person'' who exists. We should consider what the conditions are for the physical phenomena we take for  ``our body''. We have eyes and ears, but we cannot notice what causes eyesense and earsense. It is kamma, a deed performed in the past. The rūpas of the body are conditioned by kamma, citta, temperature and food. We are seeing and hearing time and again. Seeing and hearing are cittas produced by kamma. They arise and then fall away immediately. When we think of other people we usually think of names. We should consider the difference between names and paramattha dhammas, absolute realities: nāma and rūpa which can be directly experienced without having to name them. We live mostly in the world of our thoughts, we keep on thinking of stories about people, about their names, about concepts. However, we can learn to understand realities as they appear one at a time through eyes, ears, nose, tongue, bodysense or mind-door. Then we shall eventually be able to see realities as they are: impermanent, dukkha and anattā. When we look at a chair it does not seem to fall away. A chair is a concept we can think of, but it is not a reality. Only paramattha dhammas have the characteristics of impermanence, dukkha and anattā which can be realized by paññā when it has been developed. 

The object of right understanding of the level of satipaṭṭhāna are paramattha dhammas as they appear one at a time through one of the six doors. The object of samatha is one of the meditation subjects and the aim is to have true calm, temporary freedom from akusala. Mettā, loving kindness, is an object of samatha, but it can and should be developed in daily life. Mettā is directed towards a person, thus, its object is not a paramattha dhamma but a concept. There are many moments that we think of people and instead of thinking with attachment, aversion or conceit, we can learn to think with kindness. Mettā is a reality and thus it can be object of understanding, it can be known as a kind of nāma which is not self. Mettā is one of the``perfections'' (paramīs) which should be developed together with paññā from life to life. Through the development of mettā we learn to be less selfish and thus also mettā is, together with all the other sobhana cetasikas which are accumulated, a supporting condition for paññā which can eventually eradicate the wrong view of self. We cannot cause the arising of metta at will; we can learn to see mettā as a conditioned reality, not self.  

Some people think that they should first have calm as a condition for more moments of satipaṭṭhāna later on, but that is desire, not mahā-kusala citta accompanied by paññā. 
Someone wrote to me that the development of jhāna would be beneficial for the development of vipassanā. He wrote:

\begin{quote}
    
``Jhāna can provide a very strong basis of concentration  serving the development of insight. Though jhāna is not strictly necessary to develop vipassanā, it can prove very effective in suppressing the hindrances and thereby allows the development of insight to proceed with special strength and consistency. Jhāna fulfills the factor of right concentration in the noble eightfold Path.''

\end{quote}
 
The factors of the eightfold Path must be accompanied by right understanding of the eightfold Path, and the object must be a nāma or a rūpa. The factors of the eightfold Path are cetasikas which each have their own function in the development of  right understanding of paramattha dhammas, of the realities appearing right now. When right understanding arises of the reality which appears there is also right thinking, vitakka, which assists right understanding; it``touches'' the object which appears so that paññā can penetrate its characteristic and know it as it is. At that moment also right effort arises, which is effort or energy to develop understanding of the object which appears; it strengthens and supports paññā. The path-factor right mindfulness is aware of the nāma or rūpa which appears so that right understanding can develop. Right concentration (sammmā-samādhi) is concentration on the paramattha dhamma which appears, just for that moment. As to the factors which are sīla (morality), namely, right action, right speech and right livelihood, they arise one at a time, when there is an opportunity for them. When there is a moment of right awareness and right understanding the eightfold Path is being developed.

The development of the eightfold Path is not a matter of developing concentration separated from the other factors of the eightfold Path. When right understanding arises of a paramattha dhamma which appears there is already right concentration which arises naturally, because of conditions. At that moment right understanding is assisted by the other path-factors and there is no need to think of path-factors or name them. If one encourages people to develop jhāna as a foundation for vipassanā  many misunderstandings are bound to arise. People may not know what true calm is, they may not know what jhāna is. They do not realize that the objects of vipassanā and samatha are different. We read in the Visuddhimagga that jhāna can be a basis for the development of vipassanā. However, we should stress again and again that this can only be so when someone has the five masteries (vasīs, Vis. XXIII, 227): mastery of adverting and of entering jhāna at any time, at any place, resolving on its duration, emerging at any time, at any place and reviewing the jhāna-factors\footnote{Specific sobhana cetasikas accompanying the jhānacitta.} at any time, at any place. Only then the jhānacitta can arise so naturally, that it is a reality of one's life and can hence be object of understanding. It can be a proximate cause or a basis for insight. But even those who have such skill cannot omit having clear understanding of paramattha dhammas, nāmas and rūpas appearing one at a time. The three characteristics of impermanence, dukkha and anattā of nāmas and rūpas have to be realized, no matter one develops jhāna or not. 

We often read in the scriptures about people who developed jhāna and insight and then attained arahatship. Also before the Buddha's enlightenment people developed jhāna. The attainment of  jhāna is not specifically Buddhist, but the Buddha taught that one should not take jhānacitta for self. Therefore, for those who could attain jhāna, the jhānacitta should be object of satipaṭṭhāna. The Buddha spoke about jhāna because he included everything in his teaching, for completeness, for the beautifying of the teaching. He took account of all kinds of temperament. 

I have noticed that people are inclined to stress concentration, also when they do not intend to develop jhāna first. They think that there must be a purified concentration by suppressing the hindrances first and that this would lead to uninterrupted mindfulness. However, defilements should be known as they are, as not self, that is the only way leading to their eradication. Seeing should be known as only a nāma, and also akusala citta which is likely to follow seeing immediately should be known as a kind of nāma. Is there not time and again like or dislike of the different objects appearing through the six doors? Should these not be known as they are? We should not remain ignorant of the akusala arising on account of the objects appearing through the six doors. 

We read in the``Kindred Sayings'' (V, Mahāvagga, Kindred Sayings on the Way,  Ch VIII, par. 7, Hindrances):

\begin{quote}
    
``Monks, there are these five hindrances. What five? The  hindrance of sensual desire, the hindrance of malevolence, the hindrance of sloth and torpor, the hindrance of restlessness and worry and the hindrance of doubt and wavering. These are the five hindrances. It is for the full comprehension, realization, wearing down and abandoning of these five hindrances that the ariyan eightfold Path must be cultivated.''

\end{quote}

In the beginning we cannot yet have clear understanding of nāma as nāma and of rūpa as rūpa. Generally people want to stress exertion, volitional control, doing this or that special technique first, before developing understanding of whatever reality appears at the present moment. From the beginning one should understand that realities are anattā. Seeing is anattā; it arises because kamma produces it, nobody can produce his own seeing. In its train there are immediately javana cittas which are either kusala or akusala, but mostly akusala. They have already arisen before one realizes it. They are beyond control, anattā. We know that seeing sees, hearing hears, but what about this moment? We learn about processes of cittas, but do these not occur now? Different things appear, but they could not appear if there were no cittas arising in processes. When we are fast asleep we do not know who we are or where we are, there is no house, no book, nothing appears. All these things appear as soon as we wake up. Realities appear already, we should not try to do anything about them. 

Some people say,``I had to break off my meditation because of sickness, stress of circumstances or work.'' No, when understanding of realities is naturally developed in daily life one will not break off its development. I believe we should have more understanding of this moment, and then of another moment. It is of no use to think,``when shall I attain this or that stage of insight or enlightenment'', it depends on paññā and the other sobhana cetasikas which have been accumulated; they can condition the arising of satipaṭṭhāna, direct understanding, when it is the right time. 

The writer of the letter thought that one should not say that realities are``beyond control'' and that one should not say that it depends on one's accumulations whether kusala citta or akusala citta arises. He was inclined to stress volitional control. He said that, although one cannot have absolute control, there must be effort and a certain amount of control, otherwise one would be a victim of fate, one could not do anything. 

Alan Weller wrote about this subject:

``I think that time and again we need to be reminded of the uncontrollability of realities in order to develop awareness of whatever reality appears naturally. Otherwise there will be the idea of self having effort, energy, etc. When we hear the word uncontrollable it does not mean we are the victims of fate, but we have to carefully consider how to develop the Path. The understanding of the Dhamma is the condition for wholesomeness at different levels, not control. Each moment of being awake we accumulate either kusala or akusala. Considering the Dhamma more is the condition for accumulating more kusala, but that also depends on previous accumulation. It is better not to mind or care what reality is there, but to just understand it. This is for me the subtlety of the teachings. It is so necessary to consider a lot in order not to be misled by desire or the idea of self. The understanding of uncontrollability can help us to develop understanding and not to accumulate more ignorance. It can help us to be natural in our development of kusala. No matter how busy we are, kusala at whatever level can arise any time by its own conditions. This understanding can help us to be detached from our practice. We do not try. We can become patient with lack of results, with our akusala. The practice can become a very natural part of our daily life. We do not limit it by thinking of a certain place or situation, or by making effort now and then. Confidence in the Dhamma, a sense of urgency, concentration, these are different realities which work by themselves. They grow as the understanding of the Dhamma develops. There is no one besides these realities. This moment is either kusala or akusala, a keener understanding will realize this more and more deeply and this will lead to turning away from akusala. I learn to be more considerate in speech and actions, also as regards seemingly unimportant things, which are often overlooked in daily life, for example, not leaving dirty washing or cups around, since this is unpleasant for others. There are many examples like this so close at hand. Dhamma is in front of us all the time.''

When I use the expression``beyond control'' I do not mean a fate, I only want to explain that realities are anattā. People want to do many things, instead of understanding realities just as they naturally appear. If one really scrutinizes oneself is there not an idea of``I do it, I want to make progress'' There must be, so long as we are not sotāpannas, and thus, we need reminders all the time. 

When I say that it depends on one's accumulations of kusala and akusala what type of citta arises I do not mean that we are in a hopeless situation. If there were no accumulation, how could we learn to have more mettā, or how could satipaṭṭhāna be developed? It is not true that nothing can be done. We should consider the Dhamma and develop intellectual understanding of whatever appears now, so that there will be conditions for direct understanding, paṭipatti. Listening to the Dhamma conditions more understanding of one's life. However, some people may hear the Dhamma but it does not mean anything to them. Why? They have no accumulations for it.

If someone thinks that he is a hopeless victim of his accumulations and cannot develop understanding, it is a moment of thinking which is akusala. When he thinks,``I cannot'', he thinks so because of his lack of understanding of conditions. He clings to an idea of ``self who cannot''. When right understanding is developed it can understand this moment only. Dhamma is subtle and intricate, one really needs to consider it carefully. All moments of consideration of realities are accumulated, they are never lost. Thus understanding can grow and grow, until the time has come for direct understanding without thinking about realities. Then another step has been taken. Nobody can plan or control the arising of the stages of insight and enlightenment. The wish to control realities leads one away from developing understanding naturally in daily life. Some people want to sit and concentrate first on breathing, or on rūpas of the body they believe they can feel moving. One may be inclined to do something else first, anything else except knowing the present moment. Thus it is understandable that some people like to stress volitional control more than paññā. 

Volition, cetanā cetasika, arising with each citta, is like a supervisor of the accompanying cetasikas, but it supervises them only at that one moment that it arises together with them. It cannot call paññā to come forward when there is no paññā at that moment. There is kusala volition and akusala volition; there is volition arising with vipākacitta and with kiriyacitta (inoperative citta) and these volitions are different all the time. They are conditioned by the accompanying dhammas and in their turn they also condition the accompanying dhammas. Volition is not a factor of the eightfold Path. Viriya (energy) is, but it is energy or courage for being aware and developing understanding of the reality which is appearing. It must arise together with right understanding of the eightfold Path in order to perform its function, and it prevents one from becoming disheartened about the development. 

When we read about striving we should not think of merely striving with the exclusion of the other path-factors. One may still cling to an idea of self who strives, who exerts control over one’s cittas, although one understands in theory that realities are anattā. Some people have an idea of separating their ``meditation life'' from their daily life. They believe that, for the development of the eightfold Path, it is necessary to go into seclusion first in order to suppress akusala and to induce calm. One may be used to the idea of exerting control over one’s cittas, but it should be remembered that realities arise because of their own conditions. When understanding arises of the reality appearing now, even if it is unpleasant or akusala, it is accompanied already by right effort which performs its function without an idea of self who strives. Right effort is nothing else but effort for understanding right now and it arises because of its own conditions. What would be the use of the study of the Dhamma if it would not lead to the aim which is right understanding of whatever reality appears. We are the frequent victims of our own accumulations so long as we are not arahats yet. Right understanding will finally lead to the elimination of akusala. 

I think we should not become impatient or disheartened by lack of understanding, lack of kusala. Gradually conditions can be accumulated for the growth of paññā. Not by volitional control. Not by trying to make particular realities arise, special objects of awareness, or doing special exercises. It does not matter if the reality which arises is a hindrance, it can be known as it is and in this way understanding can grow.
When we have more understanding of paramattha dhammas we can read the suttas with more understanding. We read about striving and self-control, but we shall understand the deep meaning of what is said: that these are sobhana cetasikas arising because of conditions. The teachings can be most helpful in reminding us to cling less to an idea of self who can develop understanding. We do not develop understanding, it develops.

