\chapter[The Middle Way]{}
\section*{The Middle Way}

When Acharn Sujin was in England Alan Weller recorded the discussions he had with her. These recordings contain many precious reminders about understanding of realities in daily life and, therefore, I would like to  share these. The discussions were about citta (consciousness), cetasika (mental factors arising with the citta) and rūpa (physical phenomena). They were about cittas which experience objects through the six doors of eyes, ears, nose, tongue, bodysense and mind. 

Many different types of citta arise in daily life. There is seeing of visible object and there is the interpretation of what was seen and this is not seeing but thinking. When there are conditions for understanding it can arise and know any object which appears, be it visible object, seeing, feeling or thinking. We do not have to name or label any reality. Seeing is just the experience of what is visible, it has its own characteristic, we do not have to name it. Thinking is just thinking, it has its own characteristic, we do not have to name it.

Seeing sees visible object, but it lasts only for an extremely short moment and then it is gone. Visible object does not last either, it falls away. Seeing can only see, it cannot think of visible object. If one wants to concentrate on seeing or visible object, if one has any idea of fixing one’s attention on them with the purpose of knowing them, it prevents right understanding of realities. We cannot stare at visible object, since it is seen just for a moment, and then it falls away. We may think about it, but that is not understanding of its characteristic. 
I would like to transcribe a dialogue between Acharn Sujin and Alan about this subject: 

Acharn Sujin:  ``The more one understands that thinking thinks, the more visible object will appear as visible object. It does not matter at all if thinking arises; there are conditions for thinking almost all the time. There is the experience of objects through the sense-doors and then thinking.''

Alan:  ``We have to know, not through thinking, but through direct experience.''

Acharn: ``That is why there should be understanding of thinking as just a reality. Many people do not want to think, they try to stop thinking. They believe that in that way they can understand realities.''

Alan:  ``The thinking is very fast. Seeing sees visible object and then thinking arises.'' 
Acharn:  ``Visible object appears very shortly and then there is thinking. One thinks about a particular thing.''

Alan:  ``We are picking out one thing from the visible object by our thinking. Just one idea.''

Acharn:  ``Then some ‘thing’ is there, even if we do not name it. When we point at something there is thinking, not seeing. For the experience of visible object you don't have to point.''

Alan:  ``I was looking at curtains but I did not notice the pattern of pine-apples, because I was not thinking of it. Only when someone said that there were pine-apples I recognized the pine-apples.''

Acharn:  ``Because then you were thinking about it. What is seen now is just a reality and then the thinking thinks a lot. This happens all the time, no matter whether you read a book, watch T.V., look at paintings or look while you walk in the street. Understanding can come to know the true nature of realities at such moments.''

Alan:  ``There are just different types of thinking when one selects things from the visible object. ``

Acharn:  ``One begins to understand that there is nobody, thinking thinks only.''

Alan:  ``Thinking is just a reality which thinks. There is no one, just realities. That is the meaning of being alone.''

Acharn:  ``This is the way to become detached from realities we used to take for ‘I’. There is all the time the idea of ‘I think’, ‘I see’; ‘I,I,I’, all the time. There is not only visible object, there is also sound. There is sound which appears, then visible object, then sound again, all such moments are extremely short.''

Alan:  ``When we pay attention to shape and form is there usually lobha (attachment)?'' 

Acharn:  ``When the feeling is not unpleasant, thus, pleasant or indifferent, there is usually lobha. Lobha arises when we read a newspaper or look at a picture, but realities of daily life can be understood.''

Alan:  ``I think that there is no difference between this or that particular situation.''

Acharn:  ``There is no difference at all. The six doorways are the same, everywhere. No matter one moves around or looks at something, right understanding of realities can arise. We may think about other people and wonder why they behave like that, but what about our own citta?''

We may have aversion about someone else's behaviour, but aversion falls away and instead of thinking for a long time about it there can be understanding of whatever reality appears. 

Some people, when they hear about citta, cetasika and rūpa, say that they do not like the Abhidhamma, that they prefer the suttas. They think that the Abhidhamma is too theoretical. It depends on one's personal inclination to what extent one will study the Abhidhamma, but if there is no knowledge at all about nāma, the reality which experiences something, and rūpa, the reality which does not experience anything, one cannot develop the eightfold path. One does not know what the object of understanding is. One does not know that a concept such as the whole body or a person cannot be object of understanding; it is only an object of thinking. One nāma or rūpa at a time as it appears through one of the six doors can be the object of understanding. If one begins to understand the characteristic of seeing which appears, or the characteristic of visible object, or the characteristic of any other reality which appears, one will know that the Abhidhamma explains the realities of our daily life. Also the suttas are full of Abhidhamma, one cannot really understand them without any knowledge of paramattha dhammas. Time and again we read in the suttas about the objects which are experienced through the six doors, we read about seeing, hearing, smelling, tasting, the experience of tangible object and the experience of objects through the mind-door. If we do not know that the experiences of the objects through the six doorways are different cittas, we take all experiences for self. 

We learn through the Abhidhamma and also through the suttas that cittas are accompanied by different cetasikas, mental factors. Not everybody is inclined to study cetasikas in detail, but if one does not know anything about them one does not see that akusala citta is different from kusala citta because they are accompanied by different types of cetasikas. Defilements as well as wholesome qualities are cetasikas which accompany citta. The factors of the eightfold Path, such as right understanding and right mindfulness, are cetasikas. When these factors which accompany kusala citta arise, the eightfold Path is being developed, just for a moment, and then citta and the accompanying cetasikas fall away. Sati and paññā can be accumulated and then there are conditions for another moment of developing the eightfold Path, later on. Understanding develops from moment to moment. If we understand that life exists only in one moment, we shall be less inclined to believe that there is a self who could develop the eightfold Path continuously. This would not be according to the truth, because the next moment is likely to be akusala. If we know that right effort is a cetasika which arises just for a moment we shall cling less to an idea of self who exerts effort in the development of the eightfold Path.

We think that we should develop understanding, but actually it is understanding, paññā, which develops. There is nobody who develops understanding. Acharn Sujin remarked:
 
``In the beginning it seems that ‘I’ am developing, but later on one realizes that it is right understanding, paññā, which grows. One comes to the conclusion that nobody can do anything.'' 

Alan said: 
 
``Because each moment is conditioned, one can't do anything or control anything, not even the development of right understanding. It is conditioned by what one has learnt or considered.''

Acharn Sujin remarked: 
 
``Even if one considers oneself a Buddhist, it depends on conditions whether one can read wisely or consider wisely. Or does one just want to be ‘somebody’ instead of developing right understanding? 

It is quite difficult to develop understanding of visible object at this moment, to realize that there is not anybody in the visible object which is seen. It takes time to listen again and again, to consider realities again and again. Without understanding of this moment there is no way to eliminate desire. There is desire if one wants to have a special experience instead of developing understanding. I do not tell anybody to do this or that first in order to develop understanding, there is no technique which should be applied. One thinks too much and tries too much. When can there be satipaṭṭhāna? When there is enough understanding to condition it.''

Direct understanding cannot occur if pariyatti, intellectual understanding of what appears now, has not been developed sufficiently. One wishes for satipaṭṭhāna, for stages of insight, vipassanā, but if there is such a wish, is there not an idea of self? We should not force ourselves to reach something for which we are not ready yet. 
Acharn Sujin said:
 
``This moment of gaining understanding is enough for this moment, and, thus, the development can continue naturally. There should be contentedness with one's own ability.

We should be grateful to the Buddha for the understanding we have gained already, even if it is not a great deal yet. If there is not much understanding now, it is because it was not developed much in the past. It takes aeons to develop it. We should remember that right understanding is a conditioned reality, we cannot hasten its development. If we try to do so, we are clinging to the idea of self. However, understanding is developed in order to get rid of the idea of self.''

A friend wrote to me about a meditation technique he applies in order to experience the impermanence of rūpas of the body. Through concentration on rūpas of the body he thinks that he can experience the change of rūpas such as heat of the body. He finds it such an intellectual struggle to grasp the truth of anattā (non-self) and through the experience of impermanence he believes that he can realize the truth of anattā  more easily. He thinks that by this method all the stages of insight, vipassanā ñāṇas, can be reached. 

When the rūpa which is heat appears, there must also be nāma which experiences heat. In order to know the truth there should not only be understanding of rūpa but also of nāma, the element which experiences something. If there is no right understanding which realizes nāma as nāma and rūpa as rūpa, there is an idea of self who feels hot or ``my body'' which is hot. There is ``somebody'' or ``something'' there, thus, one clings to a ``self''. There is the deeply rooted idea of self, even when we do not think, ``I feel'', or ``This is my body''.

It is not easy to understand the meaning of anattā, as the writer of the letter remarks. We should consider what the Buddha taught about anattā . He clearly showed the conditions for each reality which arises. Since there are conditions for the nāmas and rūpas which arise we cannot exert control over their arising. ``Beyond control'' is one way to describe the nature of anattā. When the right conditions are present, a rūpa such as heat may impinge on the bodysense. Bodysense is a kind of rūpa which is produced by kamma. Nobody can create his own bodysense. The bodysense is all over the body, it can be outside or inside. When heat impinges on the bodysense there are conditions for the arising of body-consciousness which experiences the heat just for a short moment and then it falls away. It merely experiences the heat and it does not know anything else. 

Feeling accompanies the body-consciousness, it is a cetasika which feels on account of the tangible object which is experienced. When tangible object is pleasant, pleasant bodily feeling accompanies body-consciousness, and when it is unpleasant, painful bodily feeling accompanies body-consciousness. Shortly afterwards there are likely to be akusala cittas which may be akusala cittas rooted in attachment, accompanied by pleasant or by indifferent feeling, or akusala cittas rooted in aversion, accompanied by unpleasant feeling, or akusala cittas rooted in ignorance, accompanied by indifferent feeling. Sometimes there can be kusala cittas accompanied by pleasant feeling or by indifferent feeling. We can learn that when the feeling is not unpleasant there is usually attachment to objects.

At first it may seem easy to have understanding only of rūpas of the body. When we learn more about different types of nāma and rūpa we can see that it is not easy to have precise knowledge of any of them.

When heat appears its characteristic can be known as only a rūpa. We do not have to think whether it is external heat or internal heat, we do not have to think of the spot of the body where it appears. It is only a rūpa which appears just for a moment, it does not belong to ``my body'', it is beyond control. Understanding of the different types of nāma and rūpa which appear through the appropriate doorways develops very gradually. It is only later on that paññā can realize the three general characteristics of nāma and rūpa, which are impermanence, dukkha (unsatistactoriness) and anattā.

When there are the right conditions kusala citta accompanied by sati and paññā can arise. One cannot select any object of understanding, all realities which appear are beyond control. The Buddha spoke about the six doors in order to remind people that all realities of daily life should be known as they are. 

It is not easy at all to know precisely, through direct understanding, what nāma is and what rūpa. When paññā is still weak we are not sure whether a characteristic of rūpa or of nāma appears. Understanding has to be developed again and again. When hardness or heat are experienced, we may have doubts whether that was mindfulness and direct understanding or not. The fact that hardness or heat can be directly experienced without having to think about them does not mean that there is direct understanding of them. They are directly experienced by body-consciousness which is vipākacitta, and this citta is not accompanied by sati and pañnnā. After that there may be akusala cittas with subtle clinging to hardness or heat, but one may take that for mindfulness. When one tries to concentrate on realities in order to know them there is akusala citta with clinging; there is desire to know, not mindfulness. 

The following sutta can remind us that there should be the development of understanding of rūpa as rūpa and of nāma as nāma, as elements devoid of self. We read in the ``Kindred Sayings'' (II, Nidāna-vagga, Ch XIV, Kindred Sayings on Elements, § 1) that the Buddha, while he was at Sāvatthī , said to the monks:

\begin{quote}
    
What, monks, is the diversity in elements? The elements of eye, of visible object, of seeing-consciousness; the elements of ear, of sound, of hearing-consciousness; the elements of nose, of odour, of smelling-consciousness; the elements of tongue, of taste, of tasting-consciousness; the elements of body-sense, of tangibles, of body-consciousness; the elements of mind, of mental objects, of the experience of mental objects. This, monks, is called diversity in elements.

\end{quote}

Seeing can only arise when there are visible object and eyesense, thus, it can only arise when there are the appropriate conditions. The nāma-elements and rūpa-elements of our life arise because of conditions, they are not self, they are beyond control. When heat appears, understanding of its characteristic can be developed for that short moment, so that it can be known as a rūpa element. It is rūpa, not part of  ``my body'', not self. It does not know anything, it is different from nāma. When feeling appears, understanding can be developed of its characteristic as a nāma element. It is nāma, an element which experiences something, different from rūpa. There is no self who experiences.

The difference between nāma and rūpa cannot be clearly known before paññā of the level of intellectual understanding has been developed to direct understanding of realities. Insight, direct understanding, is developed in stages and at the first stage clearly distinguishes nāma from rūpa. This level of understanding may seem to be far away, but it is useful to know that this is the first stage. Otherwise one may mistake thinking of direct understanding. When one experiences changes of the body temperature or notices the appearance and disappearance of sound, one may believe that one experiences the impermanence of rūpas. However, the arising and falling away of nāma and rūpa is the fourth stage of insight or the first stage of ``principal insight'', mahā-vipassanā, and this cannot be realized if the first stage of ``tender insight'' has not been reached.\footnote{The first three stages of insight are beginning stages or  ``tender insight'', taruṇa vipassanā. They precede the first stage of principal insight, which is followed by other stages, until enlightenment is attained. This will be further explained in Letter 6.} 

Life exists only in a moment. When we consider this more we shall be less inclined to cling to the concept of a thing or a person. When we cling to someone or dislike someone it is only thinking. We always think of people, but when understanding arises we know whether we think with kusala citta or with akusala citta, with loving kindness or with aversion. Acharn Sujin said:
 
``When we have aversion we should find out whether it is a name or a reality which is the object of aversion. A name represents a person. When you think of a name you think of someone. Right understanding can find out that it is thinking again. One lives with one's own thoughts. Develop loving kindness instead of having aversion towards what is only a name.''

When we understand that a person, in the ultimate sense, exists only in our thoughts, we can appreciate the following reminder:
 
``What we consider as a friend in conventional terms is only an idea. When you have a friend what does it mean? About what do you talk? ‘What shall we do tomorrow, where are we going, what shall we eat?’ Thus it means that you associate with someone's opinion which you consider as a friend. These are moments of thinking. We may associate with wrong opinions or with right opinions and that influences our way of life.''
                     
Acharn Sujin also spoke to Alan about married life:
 
``We are attached to many things in life but we know that it is for a very short time. You can change your mind. One will be married or single according to one's accumulations. But don't forget the development of understanding. You should not think that your attachment to a person will last as long as you live. Every moment arises because of conditions. There can be a change in the relationship because of your own accumulations or because of the other person's accumulations. Attachment brings sorrow, no matter it lasts long or short. If one really studies one's cittas one can understand that there are many degrees of attachment. Sometimes one wants something so much for oneself, even if one likes the other person. You are attached to that person but you want something for yourself. If we study our life closely we just love ourselves. Everything is just for the sake of our own feeling, our own pleasure. Nothing is permanent. This helps us to see the true nature of reality. We can gain something from each moment, even when there is a loss. Even a loss does not bring me much pain, I get something from it. It is good if one is prepared, ready to face any unpleasant situation. The understanding of the Dhamma can help one in many situations about which one would otherwise feel unhappy.'' 

Alan asked Acharn Sujin:
 
``Should one in daily life not be very careful so that one is not caught up with pleasant things, non-Dhamma things?''

Acharn Sujin answered:
 
``I think one cannot live without pleasure, and one cannot live without Dhamma. One cannot live with ignorance, having just pleasure. The wise person cannot live just for pleasure. He will live with pleasure and with understanding.''

This is the Middle Way. If we are honest we know that we have accumulations for enjoyment, why deny it? But understanding can develop naturally of all realities which appear, also of pleasure. We do not have to wait or change conditions. The Middle Way is the right way, but it is difficult. Progress is bound to be slow and because of desire one may try to flee from daily life, try to exert effort and concentrate on realities. Acharn Sujin spoke again and again about the natural way of developing understanding. She said:
 
``When one enjoys something very much one cannot prevent it, but there can be right understanding. That is the eightfold Path. One should understand all conditioned realities which occur in one's life. Seeing is conditioned, pleasant feeling and unpleasant feeling are conditioned. They have their own conditions already. We should not ‘prepare’ conditions for anything to arise. Nobody can condition any reality at all. When there is a very low level of understanding, begin again, begin again. When one has precise understanding of the Middle Way, one will not turn away. One can easily turn away because of lobha.''

When one hears about about the natural way of developing understanding, even in the midst of  enjoyment, one may wonder where the right effort of the eightfold Path comes in. It comes in exactly when we begin again, begin again. When we are not disheartened about our low level of understanding and there is courage for sati and paññā now, there is right effort accompanying right understanding, even though we are only in a beginning stage of developing the eightfold Path. We do not have to think of making an effort, then there would be an idea of self who exerts effort. There can be understanding of the flux of realities which is our life.

