\chapter[The most valuable experiences]{}
\section*{The most valuable experiences}

Dear Sarah,

Thank you for the tapes which you made in Bangkok when you and Jonothan were visiting Acharn Sujin. The discussions were in various surroundings: in the Safari Park, in the car, in a restaurant with loud background music, in a Park with a Japanese garden and in Acharn Sujin's house. The scenery changes all the time but there are only nāma and rūpa: visible object and seeing, sound and hearing and all the other realities. They appear but we need reminders so that we are not forgetful of what appears all the time. In your letter you wrote that you had carefully planned Dhamma discussions in the afternoon during the three days you were in Bangkok, but that things turned out quite differently from what you expected. Acharn Sujin was ill one of these days and thus she could not speak much. However, you had a good discussion with her sister and with Khun Duangduen. We make beautiful plans but we never know what will happen, because whatever happens is conditioned. Your letter was a good reminder of this truth. I liked Acharn Sujin's reminder:  ``Everyday life is a test for the development of understanding.'' We are in different circumstances, some pleasant, some unpleasant, but we should not forget that there are realities appearing through the six doors, wherever we are.

You spoke about the stress of everyday life people experience, when one is in the situation of one’s work. It may be difficult to remember that there are only nāma and rūpa, and this is a problem we all have. When we are rushing around to finish our tasks such as cleaning the house or cooking, we believe that we need more leisure time, more time for reading suttas. But, as Jonothan remarked, do we really use our free time for Dhamma, or do we take up other activities, such as playing with the computer, solving problems with it? Different cittas motivate our activities, some are kusala but many more are akusala. They arise because of conditions, and instead of trying to exert control over them we should develop understanding of them. I liked Acharn Sujin's remark that we should not worry, that worry is akusala and that we should develop understanding at ease. I shall quote her words:

  ``\ldots Develop at ease, don't rush. You should not want a result soon. One should understand one's own understanding. When there is a moment of not understanding it cannot be changed into a moment of understanding. When there is no understanding of visible object yet one can begin to develop understanding of it.''

Acharn Sujin spoke about her daily life. She goes out shopping, she plays scrabble or receives visitors. She does not always read the scriptures, but she listens every day to Dhamma on the radio. She follows the Middle Way. We cannot exert control over the arising of understanding or direct it to specific objects. It is unpredictable what the next moment will be like. When attachment arises we can see it as just a reality. Acharn Sujin pointed out that we need many  ``ingredients'' for the growth of right understanding. These ingredients are the sobhana cetasikas (beautiful mental factors) which have been accumulated and which support one another and cooperate so that right understanding  develops to the degree that it can achieve detachment from the self. A cook needs many ingredients in order to compose a meal. In the same way many ingredients are needed for a moment of precise understanding of the reality which appears. It is necessary to accumulate many moments of reading, listening, studying and considering. When we study the Dhamma in detail, we collect ingredients which lead to direct understanding later on. Acharn Sujin said:

\begin{verse}

  ``We read in order to understand this moment.\\

We listen in order to understand this moment.\\

We consider in order to understand this moment.''

\end{verse}

I liked the discussion you had with Acharn Sujin about the importance of knowing details of the Dhamma. Some people may wonder why one should know details such as the four Great Elements of Earth, Water, Fire and Wind, which names designate the rūpas of solidity, cohesion, temperature and motion arising with each group of rūpas\footnote{Rūpas arise and fall away in groups, consisting of at least eight rūpas, namely, the four great Elements and in addition colour, odour, flavour and nutritive essence. As regards the rūpas of the body, some groups consist of eight kinds of rūpa, and some consist of more than eight.}. Is it not sufficient just to understand hardness when it appears? 

Acharn Sujin answered that there are many realities appearing and that they are conditioned by different factors. Visible object is the rūpa which appears through eyesense, but visible object does not arise alone, it arises in a group of other rūpas in which also the four Great Elements take part. Visible objects are various because they are conditioned by different compositions of the four Great Elements which arise together with them. Detailed knowledge helps us to see that all that is experienced is conditioned reality. The more we understand conditions the more shall we understand that there is no self. 

The study of the Dhamma is never lost, because the understanding acquired from it is accumulated, even from life to life. If we, in a next life, can listen to the Dhamma again there are conditions to understand the Dhamma more deeply. It is beneficial to know about the different cittas which arise in processes because this is our daily life. As Acharn Sujin said, we study in order to know this moment. We should not forget the goal of our study: detachment from the idea of self by right understanding. This understanding eventually leads to the eradication of all defilements. There is impingement of visible object, sound and the other sense objects on the relevant sense-doors and these objects are experienced by cittas which arise and fall away, succeeding one another in processes. In a process of cittas there are moments of citta which are either kusala or akusala, the moments of javana-cittas\footnote{Usually five cittas perform the function of javana, running through the object, and for non-arahats they are kusala or akusala.}, but most of the time we are ignorant of this. On account of the objects which are experienced through the different doorways we form up long stories, we are quite absorbed in our thinking. The cittas which think arise in mind-door processes and they may be kusala, but most of the  time they are akusala. We cling to the people around us or we are annoyed about them, and we forget that there are no people, only nāma and rūpa. 

Acharn Sujin stressed during the discussion that when we go to sleep all the stories we made up during the day are forgotten. It is true that when I am asleep I do not know who I am, whom I am married to or where I live. We have forgotten our joys, fears and worries. When we are asleep and not dreaming there are no processes of cittas which experience objects impinging on the six doors. There are bhavanga cittas (life-continuum), cittas which have the function of keeping the continuity in life, and these cittas experience the same object as the rebirth-consciousness, which is the object experienced shortly before the dying-consciousness of the previous life. It is beneficial to know such details, it helps us to understand that all the stories we are absorbed in now are nothing at all. They exist only so long as we are thinking about them, but they are forgotten as soon as we are asleep. 

Acharn Sujin said that we should not wait until we go to sleep to forget about the stories we make up. One can come to realize that the processes of cittas which experience sense objects pass like a flash and that on account of them there is thinking. We live in our own world of thinking from birth to death. We have different feelings because of our thinking, but everything passes like a flash, it is very temporary. After seeing thinking arises, and after hearing thinking arises. What we are used to taking for something permanent appears for a very short moment and then it is completely gone. We have heard this before but it is good to be reminded of the truth. Acharn Sujin remarked:

  ``In your idea it is as if things are permanent, but it all is so short, it is nothing at all. When one says,   ``Life is so short'', one should remember that each moment is shorter. It never comes back. We listen to the song of a bird but it is completely gone in split seconds.''
 
When we are thinking about temporariness there may be moments of calm with impermanence as object. We know that we understand about impermanence in theory, that we can think about it, but we do not directly experience the truth. I quote your conversation with Acharn Sujin:

Acharn:   ``There can also be a moment of insight, of understanding realities which arise and fall away, but it depends on the development of understanding whether that degree has been reached or not yet. It is not a matter of wanting or trying, but of developing.''

Sarah:  ``When we talk about stages of insight we start to worry. Why should we not just be aware of the characteristic which appears?''

Acharn:   ``People worry because they want to experience the stages of insight. One has to develop understanding. Then one does not worry about the different stages. One knows that one will reach them one day if the Path is right. One moment of understanding will lead to more understanding. There are only six doorways. Seeing continues from life to life. If one dies now and one is reborn for example in a deva plane, seeing follows instantly and it is like this from aeon to aeon. One sees a great deal and there is no understanding of seeing until one listens to the Dhamma and begins to develop understanding. There can be understanding of seeing as it is. 
If someone thinks that the development of understanding is too difficult and that he should do other things in order to have more awareness he does not see the value of a moment of being aware of a reality, of understanding it.''

The following sutta reminds us that understanding does not develop by mere wishing, that it only grows by developing it right now. We read in the  ``Gradual Sayings'' (Book of the Threes, Ch X, § 91, Urgent):

\begin{quotation}

  ``Monks, there are these three urgent duties of a yeoman farmer. What three?
Herein, monks, the yeoman farmer gets his field well ploughed and harrowed very quickly. Having done so he puts in his seed very quickly. Having done that he lets the water in and turns it off very quickly. These are his three urgent duties. 

Now, monks, that yeoman farmer has no such magic power or authority as to say:  ``Let my crops spring up today. Tomorrow let them ear. On the following day let them ripen.'' No! It is just the due season which makes them do this.

In the same way there are these three urgent duties of a monk. What three? 

The undertaking of training in higher sīla, in higher citta and in higher insight. These are his three urgent duties. 

Now the monk has no such magic power or authority as to say:  ``Today let my mind be released from the āsavas without grasping, or tomorrow, or the following day.'' No! It is just the due season which releases his mind, as he undergoes the training in these three. 

Wherefore, monks, thus must you train yourselves: Keen shall be our desire to undertake the training in these three branches of training. That is how you must train yourselves.''
\end{quotation}

There is higher sīla, higher citta (higher concentration) and higher insight when the eightfold Path is developed. We may keep on thinking that the realization of the truth is too difficult. If there is no development of understanding now defilements cannot be eradicated. We cannot hasten the development of understanding, but when we see that the development of the eightfold Path is the only way to eliminate ignorance there will be conditions for understanding the present reality.

We may wonder how to know the difference between kusala and akusala. We know in theory that they are different but we find it difficult to know directly when the citta is kusala and when it is akusala. When we help someone there are kusala cittas, but there are also akusala cittas with attachment to the person we help or with attachment to  ``our kusala  ``. Cittas are very intricate and they change very quickly. Acharn Sujin explained that we can only know the present moment: 

  ``If we do not talk about this moment how can we know whether the citta is kusala or akusala? It is helpful to know this in daily life. When you think of the other person's benefit without attachment there can be kusala at the level of dāna. People have kusala cittas in a day but they don't know it. Right understanding can understand that there are different nāmas.''
 
Khun Duangduen had offered coffee to Jonothan and while she was thinking of his benefit without attachment the citta was kusala. Generally we worry too much about the development of kusala. Acharn Sujin remarked that some people think and think and think how they can have more kusala whereas others just perform it whenever there is time and opportunity. We keep on worrying about kusala and also about our akusala. 

I noticed that Acharn Sujin stressed several times that one should not worry and that one should develop right understanding at ease. She repeated what she had said in India about her anger. She said that it is no problem to her when she gets angry since it has conditions for its arising. She does not think,  ``O, I studied a lot and therefore I should not have anger.'' Gabi had listened to the tapes which were recorded in India and she wrote to me about her reactions concerning this subject:

  ``I was so surprised when I heard Acharn Sujin say, 'I am not bothered by my dosa, I don't want to control it'. I was struck by these words and they made me have a totally new approach to dosa and anattā, not self. Acharn Sujin had often said, 'It is not your dosa', but this had not convinced me. Should one not work on oneself, should one not pull oneself together, and if one has the will to do this can one not succeed? Seminars are organised to help people with problems in relationship and to make them change their behaviour, and these seminars are successful. And now I hear from Acharn Sujin, 'I am not bothered by my dosa and I don't want to control it'. Why am I bothered by my dosa? Because the accompanying feeling is unpleasant and my fellowmen do not like me for it, or they do not admire me.''

We cannot prevent thinking, but it is important not to forget that dhammas are anattā, beyond control. I think that one could say that Acharn Sujin does not want to control 'her' dosa and that she is therefore not disturbed by it.

That is the answer. When we realize that whatever appears is   ``only a reality'', that it is conditioned, not self, we shall be less disturbed by it. This does not mean that we should not develop wholesome qualities. We notice that often akusala citta arises but instead of having aversion there can be a moment of understanding of what appears. Dosa will arise again but then there can be a moment of understanding of its characteristic.   ``One does not worry, one keeps on developing understanding'', as Acharn Sujin said. 

You were having tea and squeezing a lemon, and then Acharn Sujin reminded you of the present moment. She said:  ``When you squeeze a lemon there can be, instead of thinking of awareness, understanding of the characteristic which appears''. We think about awareness but we forget to attend to characteristics of softness or hardness which appear time and again through the bodysense. One hears about the characteristic of anattā but it does not appear. Acharn Sujin explained:

  ``When one begins to develop understanding there is no distinction between nāma and rūpa, they are all mixed up. Then there cannot be elimination of the idea of self from any reality. By developing understanding of realities one at a time one can learn that the reality which experiences now is just an element, that it is a reality different from visible object which is seen. If one understands this one will learn that there is nobody who experiences, and nobody, no thing in the visible object. It takes time to have clear understanding of visible object, seeing, sound, hearing, of all realities appearing through the six doorways.

When we notice people we can remember that this is the same as looking into a mirror, since only visible object is experienced and there are no people. We only make up our stories about people. We begin to see that it is visible object, not a thing or a person. Is this not a beginning of understanding of the nature of anattā of visible object?'' 
 
We may say that we see the value of right understanding but do we really mean it? The following sutta can remind us of what is most valuable in life. We read in the  ``Dialogues of the  ``Buddha'' (Dīgha Nikāya III, The Recital, VI, 18):

\begin{quote}
Six unsurpassable experiences, namely: certain sights, certain things heard, certain gains, certain trainings, certain ministries, certain recollections.
\end{quote}

This passage is short but deep in meaning and it will be explained further on. Unsurpassable experiences are experiences which are superior, most valuable. The Pāli term used here is  ``anuttariya  ``. Achan Sujin explained the meaning of the six  ``anuttariyas'' in the Bovornives Temple and quoted the  ``Manorathapūranī'', the commentary to the Anguttara Nikāya (commentary to the Book of the Ones, Ch XIII). This commentary deals with the six anuttariyas.

The first unsurpassable experience is the unsurpassable experience of sight (dassana). Ānanda had this experience because he saw the Buddha the whole day and he had developed right understanding and attained enlightenment. If someone sees the Buddha but he does not develop right understanding he does not have the unsurpassable experience of sight. He does not really value the Buddha and his teaching. The commentary states that the other enlightened disciples and also the  ``noble persons'' (kaliyāna puggala), namely those who developed the eightfold Path, had the unsurpassable experience of sight. We cannot see the Buddha now but we can apply what he said to Vakkali who was attached to the sight of him (Theragāthā  205). The Buddha said:  ``Who sees the Dhamma sees me''. 

As to the unsurpassable hearing (savana), Ānanda heard the Buddha preach and developed right understanding so that he could attain enlightenment. The same is said with regard to the other enlightened disciples and all those who developed the eightfold Path. They listened and developed satipaṭṭhāna so that they could attain enlightenment. When we listen to the Dhamma now and we begin to develop understanding we can have the unsurpassable hearing. We can come to realize that the explanation of the Dhamma is the most precious thing that can be heard. 

What is the most precious gain (lābha)? Everybody wants excellent things, but if there is no wisdom one does not know whether one's possessions are really superior. Those who had strong confidence in the Buddha, like Ānanda, had the best of gains. The same is said about the other enlightened disciples and the noble persons who developed the eightfold Path. We find the things which give us pleasant feeling most valuable in our life. However, the teachings remind us that pleasant feeling is very temporary, that clinging to pleasant objects leads to sorrow. When we have enough confidence in the teachings we shall continue to develop right understanding of all realities which appear. We shall see that it is most valuable to know our defilements, to have less ignorance about realities. Then we shall have the best of gains. As to the trainings (sikkhā) which are superior, these are the higher sīla, the higher citta (samādhi, concentration) and higher wisdom of the eightfold Path. ānanda and the other disciples of the Buddha valued these three trainings as unsurpassable, since they lead to the eradication of defilements. If we see them as unsurpassable there are conditions to be less neglectful, to develop understanding of any reality which appears, pleasant or unpleasant, kusala or akusala. 

The unsurpassable ministry (pāricariya) is the ministry to the Buddha, as Ānanda and the other disciples performed. Through satipaṭṭhāna they had acquired the greatest confidence and respect for the high qualities of the Buddha who taught the truth of impermanence, dukkha and anattā. Without right understanding the ministry to the Buddha is not an unsurpassable experience. The Buddha has passed away but we can still serve the Dhamma. One ministers to the Dhamma when one studies it and explains it to others so that they too can develop right understanding. 

The unsurpassable recollection (anussata) is the recollection of the Buddha's qualities, those which are   ``worldly'' (lokiya) as well as those which are supramundane (lokuttara), the commentary states. Without wisdom one cannot recollect the qualities of the Buddha. When understanding of the reality that appears at this moment is developed, we value the Buddha's wisdom at that moment. Without his teaching we could not develop understanding. Thus, at that moment there is the sixth unsurpassable experience. 

Acharn Sujin said that enlightenment cannot be attained without these six most excellent experiences. If we do not consider the Dhamma as that which is most valuable in our life, enlightenment cannot be attained. We value the Dhamma not merely by words, but by developing right understanding. When we listen to the Dhamma, consider what we heard and begin to understand realities that appear we can verify the truth of what the Buddha taught. Then we can gain more confidence to develop all the   ``perfections'', the good qualities the Buddha had developed together with right understanding during aeons. ānanda and the other disciples had developed the perfections during aeons and when they met the Buddha and listened to him it was the right time for them to attain enlightenment. 

With mettā, 

Nina

