\chapter[Knowing ourselves]{} 
\section*{Knowing ourselves}

The Hague,\\                                   
July 29, 1991

Do we really want to know attachment, lobha, when it appears? We know that whatever reality appears can be object of understanding but we dislike our defilements and are inclined to try to ignore them. We would rather be free from them, but we forget that the only way to eventually eliminate them is to have right understanding of them. We read in ``As it was said'' (Khuddaka Nikāya, Itivuttaka, The Ones, Ch I, par. 9) that the Buddha said:

\begin{quote}
     
``Monks, the man who does not understand and comprehend lust, who has not detached his mind therefrom, who has not abandoned lust, can make no growth in extinguishing dukkha. But, monks, he who does understand and comprehend lust, who has detached his mind therefrom, who has abandoned lust, can make growth in extinguishing dukkha.

This is the meaning of what the Exalted One said. Herein this meaning is thus spoken.

\end{quote}

\begin{verse}

By whatsoever lust inflamed\\

Beings to the ill-bourn go,\\

That lust, completely knowing it,\\

Those who have insight do reject.\\

Rejecting it, no more again\\

They come unto this world at all.\\

This meaning also was spoken by the Exalted One; so I have heard.”\\

\end{verse}

The same is said about ill-will, delusion, wrath, and spite. One may believe that defilements can be abandoned without thoroughly knowing them, but this is impossible. Is there not a tendency to flee from one's defilements instead of understanding them with courage and sincerity? So long as there is ignorance our defilements are hidden, they are covered up. When we listen to the Dhamma and consider it, and when we begin to develop understanding of whatever reality appears we come to know more the defilements which were hidden to us before. We come to know our true accumulations. As we read in the sutta, they can only be eliminated by knowing them with insight. So long as they are taken for self they can never be eradicated. 

Sarah sent me some tapes which were recorded in Bangkok with discussions about the development of right understanding. These discussions were held in Acharn Sujin's house and also during a trip to Kanchanaburi. Sarah said that many people want to change their character, that they want to become a better person. There is so much quarreling in daily life and people become disappointed when their life does not change for the better after they have listened to the Dhamma. They hope to be able to change themselves in a meditation center if they work very hard at it. Acharn Sujin remarked that the cittas which quarrel are anattā , not self, that they arise because of conditions. Right understanding can see that there is nobody at that moment. There is only nāma which experiences and even the words that are spoken are motivated by different mental qualities, they do not belong to anybody. Sarah said that one's aim may be a quiet, peaceful life without quarrels. However, dosa, aversion or anger, is only eradicated at the third stage of enlightenment, the stage of the ``non-returner'', the anāgāmī. Acharn Sujin said:
 
``Instead of minding too much about different defilements one could develop understanding of realities, so that all akusala will become less. Ignorance which is the cause of all akusala will be eliminated by right understanding. Maybe one is just satisfied to have less quarreling, and there is no development of understanding, no elimination of ignorance, but that depends on one's inclinations.''

Several of the discussions were about going to a meditation center since many people believe that that is beneficial. They think that it is helpful to be away from people. They should find out whether that is their nature and whether it helps them to become more detached, to have less clinging. Does it help them to understand their own accumulations more deeply? Some people believe that an ``intensive course'' in a center can be a short-cut to reach the goal. How can there be a short-cut if there is no understanding of this moment? The understanding of this very moment should be the test for our progress. Acharn Sujin said:
 
``If there is understanding now it can be accumulated. One has to notice desire, whether it is there. Instead of having desire there can be awareness and right understanding even now. That is the meaning of the 'Middle Way'. Understanding realities with awareness, that is the moment of progress. You think that you can get rid of desire, somewhere, at some time, but what about this moment? There is lobha if there is no understanding. Desire is not self, it is a reality. If you don't understand it, you will not get rid of it. When you look at the newspaper you can develop understanding about lobha which is conditioned. You cannot do anything about it, but there can be understanding of lobha as a conditioned reality.''

Different people will react differently when they hear, ``you cannot do anything about it'', it all depends on the understanding of the listener. It is right understanding when we realize that we cannot do anything about the realities which arise because of their own conditions. In this way we shall come to understand that they are beyond control, anattā. There is wrong understanding if one believes that it is senseless to develop kusala and right understanding since one cannot do anything about one's defilements. When people speak harsh words to us it is beneficial to realize that we cannot do anything about the hearing, since it is conditioned already. Hearing is vipāka, the result of kamma. As Acharn Sujin said, there is nobody there, there is only the experiencing. No self hears, it is only a type of nāma, and no self gets hurt by harsh words. When we consider this more deeply and there can be understanding of whatever reality appears now, we shall be less inclined to retort unpleasant words. We shall have more understanding of the truth that there is nobody there. 

Acharn Sujin explained:
 
``The idea of self always pushes one this or that way. The development of understanding just follows all realities. Then lobha cannot push you to cover up the realities which have arisen now because of conditions. Just understand any reality which is conditioned. Seeing now is conditioned and therefore it arises, it sees. Develop understanding of the reality which is already conditioned.''

Jonothan remarked that one may have regret about losing opportunities for the study of Dhamma, about not having considered the Dhamma more often. Acharn Sujin remarked:
 
``While talking about realities the 'perfection' of paññā develops by itself, even if we do not name it or talk about the resolution to develop the perfections. You would not have come from Hong Kong to have discussions if you did not have the determination to develop paññā. Your action shows it. Any moment can be a moment of developing the perfections. Listening is not always convenient, but one can still develop perfections when there is no opportunity for listening or studying.''

We may have regret about our lack of study and we may wonder whether we should avoid particular situations like going out and enjoying ourselves, in order to have more time for study and for consideration of the Dhamma. There is still the idea of self which pushes us this way or that way. Instead, we should just ``follow'' all realities which appear. 

Alan Weller wrote a letter to me about this subject and I quote:
 
``I used to think that I should study the Dhamma and be alone rather than going out with friends. When we say this it seems as if there is no self indulgence when we do not go to the movies whereas in actual fact defilements are around all the time. The stories on the screen are no different from the stories in our everyday life. We have pleasant feeling or unpleasant feeling conditioned by what we see, no matter whether we are at the movies or not. All situations are the same in the sense that they consist of realities which are anicca (impermanent), dukkha (unsatisfactory), and anattā (non-self). Pleasant feeling has its own characteristic which can be understood, no matter where we are. We cannot force kusala by listening more to the Dhamma. Akusala is conditioned by accumulation, we have to accept it as it is. By listening to the Dhamma and considering it there are conditions for the development of kusala, slowly and gradually. 

We should follow our own accumulations wisely, sincerely, understanding them as they really are. I have accumulations to go to the movies, watch T.V. and read magazines. The interest in these is a conditioned reality which can be known. Also the interest in Dhamma is conditioned. I cannot force myself to have more interest in the Dhamma. I understand the value of reading the scriptures and considering the Dhamma and that is a condition for studying it. We cannot read all day, every day. Therefore it is best to live our life naturally according to our own accumulation and to learn to apply Dhamma in any situation.

Whenever we study the Dhamma there is renunciation, so of course sometimes we shall study rather than watch T.V., but are we doing this because of renunciation or because of desire? There can so easily be attachment. This should be seen as it is, otherwise our studying will be overmuch, too tense, not according to our own real nature. We should not force ourselves to have more kusala by being in a particular situation.

To sum up: any time is Dhamma time, but reading, listening to tapes, asking questions is valuable. We have to balance our own accumulation with the study of Dhamma. Too much going to the movies and we shall neglect reading and considering. Too much reading and considering may be forced and too tense. We should be easy going, learning to see dhamma as dhamma and realizing the danger of too much self indulgence. Attachment is constantly moving us away from Dhamma.''

The perfection of truthfulness or sincerity is indispensable for the development of paññā. Susie wrote to me that she realized that there are, after seeing, many moments of thinking of stories about people and things. She wrote:
 
``I certainly see that I get so absorbed that I don't want to hear, read or think about Dhamma. I would rather have my lobha and my story. Pretty natural.''

This is sincere. If we try to force ourselves not to be absorbed in stories about people and things there is already desire for result. There is the idea of self who is ``doing something'' and then we are on the wrong path. Only if we naturally follow all realities, also the moments of being absorbed, we are on the ``Middle Way'', and then understanding can develop. Do we mind what kind of reality arises? Do we mind lack of sati? We may think that we do not mind but as understanding develops, one knows that one minds a lot. How much or how little we mind indicates to what extent understanding has developed. We can only find out ourselves. When understanding has developed more it does not matter at all which type of reality appears since all realities that arise are conditioned. 

Jonothan remarked that he is just as happy to know dosa as to know generosity, because in the end all realities have to be known as they are. It is very beneficial to be reminded that we should find out how much we mind about the realities which appear. It teaches us to become more sincere. Without noticing it we may have preference for particular realities and we may forgetful of certain other realities. We may want to know seeing but we are unhappy about the thinking which arises on account of what we saw, and, thus, we may ignore that reality. We dislike dosa, and, thus, we may not want to know that reality when it appears. Acharn Sujin said:
 
``One can benefit from having lobha or dosa. One can see to what extent one has accumulated these realities. Isn't it useful? One can see one's akusala. Otherwise one could not know how much one has. No one likes it, but instead of disliking it why not use it as an opportunity for the development of understanding. It is very beneficial to understand akusala in detail. It always arises and it is there, from morning to night, but it is not understood as such. Paññā can see akusala as a conditioned nāma, so that the idea of self will be eliminated from all akusala of all levels. If there is no understanding of akusala how can one know whether one has less akusala or more? If there is no understanding of akusala can one say that one has developed understanding?''

Many conditions are necessary for the arising of direct understanding, such as reading, discussing and considering the characteristic of whatever reality appears at the present moment. When we remember that intellectual understanding of the present reality pariyatti, must be firm, we shall be less inclined to induce direct awareness and understanding. There is awareness, sati, accompanying intellectual understanding, but it is different from direct awareness of realities. If one tries hard to make direct awareness arise one thinks that there is awareness, but it is not right awareness. We may mistakenly think that there is direct awareness of realities when we are only thinking about realities such as softness or the experience of softness. 

In some meditation centers people have to sit for one hour, then walk for one hour, but there is no right understanding of the present reality. They may hear the teacher say that softness is rūpa and that the experience of softness is not self. They learn by heart that there are six doorways and they recite for themselves the objects which can appear through these doorways. This can be a level of sati since sati accompanies each kind of kusala citta, but there is no development of direct understanding of the reality appearing at the present moment. When paññā is being developed there will be less doubt about the realities that appear. One shall be less inclined to think, ``Was there direct awareness of realities or was it only thinking?'' 

People want to know what the characteristic of visible object is, and Acharn Sujin gave a very meaningful explanation which is well worth considering:
 
``A reality. Can anybody do something about it at this moment? It appears now, it has its own characteristic, nobody can change it.''

Visible object is just a reality, it is not a person or a tree, as we used to think. When we hear that it is a reality and that we cannot do anything about it, it reminds us of the nature of anattā  of visible object. It appears already and understanding of it can be naturally developed. It seems that we see immediately a chair or a flower, but if there were no thinking could there be any idea about visible object? Seeing and thinking arise closely one after the other and gradually their different characteristics can be known. 

Someone remarked that it is a relief to understand kamma and vipāka\footnote{Kamma, a good or bad deed committed in the past, that produces its appropriate result, vipāka, in the form of rebirth or in the form of pleasant or unpleasant sense-cognitions.}, to know that things have to happen and that it is of no use to try to control one's life.

When one thinks,  ``It is kamma, it is vipāka'', it is only thinking and not understanding of realities. We say that seeing and hearing are vipāka, but we just repeat what is in the text. Our understanding is still superficial. As paññā develops it will see more clearly what kamma is and what vipāka and it will realize them as non-self. 

While one is developing understanding one should not expect clear understanding of realities immediately. Acharn Sujin remarked that the sharp and keen understanding is the result which will arise later, one should not have expectations. One is on the right way and one does not mind when and where there will be result, it will arise when it is the right time. There can be understanding of seeing right now, one does not have to waste time. 

When right understanding is developed in daily life it can condition more patience in the different situations. Situations change all the time and life can be complicated. We may be overburdened by work or we may have problems concerning our relatives. I will quote a conversation about the perfection of patience between Acharn Sujin and Sarah.

Acharn: ``If there are no difficult situations how does one know that right understanding can cope with them, that it can know the different realities which appear? When there is more understanding of realities as not self there is more patience. When there is patience it can be understood as 'nobody'.''

Sarah: ``Is there more patience because one tries less to control realities?''

Acharn: ``There is less attachment to self.''   

Sarah: ``Will there be less frustration about situations?''

Acharn: ``And also less disturbance while one thinks about other people. One understands that there is no permanent being. Sound arises and falls away, it does not belong to any one. When people speak the sound is conditioned by the nāma-kkhandhas and these also fall away. There is only the thinking of a story about people and things all the time. It is the same as when we watch T.V., read the newspaper or dream about things. What is seen is only visible object. When there is patience one is not disturbed by any circumstances.

One may be inclined to think of a self who cannot bear anymore such or such situation. Patience is a condition not to have aversion. We have to cope with many situations. The growth of the perfections must be in daily life, in any situation.'' 

Sarah: ``I do not quite understand the perfection of determination or resolution, it seems that it is just thinking.''

Acharn: ``Thinking and taking action.''

Sarah: ``Following the kusala way?''

Acharn: ``When I go to the Bovornives Temple to give lectures or I am preparing the tapes for the radio I do not have to think about which perfections I am developing. The action shows the perfections. 

It is not self but sankhārakkhandha (the khandha of 'activities' or 'formations') which conditions the thinking, 'I will do as much kusala as possible', and also the action in accordance with the thinking. Resolution is not only thinking. One needs the perfection of sincerity or truthfulness in order to conform one's deeds and speech with one's thinking to perform kusala. For example, you have the intention to have right speech but when the situation arises for right speech it depends on whether you have sincerity to act according to your resolution. Sincerity can condition kusala at such a moment. Then you develop kusala not for fame, admiration and other selfish motives.''

When we notice the unwholesomeness of someone else we find it difficult to have kusala citta. The person who has no understanding about kusala and akusala can be object of mettā. When he commits ill deeds he does not know that it is akusala. We can have mettā instead of dosa. Then we do not follow the opinion of others who dislike such a person. When we have aversion about someone's bad deeds we accumulate more akusala. 

Acharn Sujin had reminded us in India to become like a dustrag which serves for wiping the feet. A dustrag takes up filth and is undisturbed by it. One should become as humble as a dustrag. Sāriputta, who could forgive anybody, no matter whether that person treated him in an unjust manner, compared himself to a dustrag. He had no conceit. When right understanding has been developed one will cling less to the self, there will be more humbleness. During the discussions Acharn Sujin said again:
 
``I would like to be a dustrag. I follow the way to be one, it is my resolution. Our resolution means that we take action by developing understanding and mettā.''
 
It is beneficial to be reminded again of the dustrag, because  humbleness seems to go against our nature. As understanding develops it must lead to letting go of nāmas and rūpas. What we take for self are only impermanent nāmas and rūpas.  When their impermanence has been realized can they be as important as before? 

We read in the ``Vinaya'' (VI, Parivāra, Ch XII, The Lesser Collection, 163) how the monk should behave while approaching the Sangha when it is convened for the investigation of a legal question. We read:

\begin{quote}
    
\ldots he should approach the Order with a humble mind, with a mind as though it were removing dust. He should be skilled about seats and skilled about sitting down. He should sit down on a suitable seat without encroaching on (the space intended for) monks who are Elders and without keeping newly ordained monks from a seat. He should not talk in a desultory fashion, nor about inferior (worldly) matters. Either he should speak Dhamma himself or should ask another to do so, or he should not disdain the ariyan silence \ldots 

\end{quote}

The commentary (the Samantapāsādika) adds to ``with a mind as though it were removing dust'':  ``like a towel for wiping the feet.'' The Vinaya contains many useful reminders about behaviour which laypeople can apply too in their own situation. Some people believe that when they do not harm or hurt others by bad deeds such as killing or stealing, they have good sīla, but actually, akusala cittas arise time and again after seeing, hearing and the other sense-cognitions. If the reality that appears now is not clearly understood as only a conditioned dhamma the difference between kusala citta and akusala citta cannot be clearly known. We can only think about them. 
Further on in this section of the Vinaya we read:

\begin{quote}

\ldots  he should not speak waving his arms about, he should be unhastening, he should be considerate, he should not be quick tempered, with a mind of loving kindness he should be gentle in speech; merciful, he should be compassionate for welfare; seeking for welfare, he should not be frivolous in speech; limiting his speech, he should be one who masters hostility, and is without irascibility. 
 
\end{quote}

If we want to become like a dustrag all love of self and conceit must eventually be eradicated. Right understanding should be developed while we are busy, while we are in the company of others. Akusala cittas are bound to arise in our dealings with others and also when we are alone, but when akusala citta appears we have the opportunity to understand it as a conditioned reality that is non-self. 

It is helpful to be reminded that there are so many realities we are still ignorant of. All realities which appear have to be known in order to eliminate the idea of self. It takes more than a lifetime, as Acharn Sujin often said.
 
