\chapter[The long way]{}
\section*{The long way}
  
The development of satipaṭṭhāna is the only way to know the truth of impermanence, dukkha and anattā . However, we should remember that satipaṭṭhāna cannot arise if intellectual understanding of the present reality has not become very firm. At this moment we confuse all the different doorways and we do not realize nāma as nāma and rūpa as rūpa; we cannot distinguish them from each other. Acharn Sujin said that we are too sick to be able to walk along the Buddha’s Path. She reminded us that the wholesome qualities which are the ``pāramīs'', the perfections\footnote{The wholesome qualities which the Bodhisatta developed during countless lives and which were conditions to attain Buddhahood. They are: generosity (dāna), morality(sīla), detachment (nekkhamma), energy (viriya), wisdom (paññā), patience (khanti), truthfulness (sacca), resolution (adiṭṭhāna), loving kindness (mettā) and equanimity (upekkhā).} must be developed together with right understanding; they are like vitamins which will give us the strength to walk the Path. The Buddha, when he was still a Bodhisatta, developed the pāramīs for aeons. We all need the perfection of resolution  adiṭṭhāna), which is the resolution to continue developing understanding of the nāma or rūpa appearing right now. We know that the Path is difficult and that it will take many lives to develop it and therefore, we need the firm resolution to continue on. When we come to know more our akusala we shall understand that defilements are deeply rooted. Akusala is like weed which is deeply rooted and not easily pulled out. We need the perfection of wisdom; it is right understanding which can pull out the roots of lobha, attachment, dosa, aversion, and moha, ignorance. We need the perfection of energy or courage, viriya, so that we shall not become downhearted when progress is slow. The perfection of patience is important; we should listen to the Dhamma with patience and consider it carefully, so that we can develop understanding of realities in the situation of our daily life. We need the perfection of loving kindness, mettā, that conditions kusala citta when we are with other people or when we think of them. When mettā arises we consider other people as our close friends, even when we do not know them, when they are strangers to us. We shall think of ways and means to help them and to make them happy. It is natural that there are people we do not find sympathetic, but when aversion or anger arises we should consider that characteristic. Then we shall see more clearly that aversion is useless and we can be reminded to develop mettā right  now. For the development of mettā it is necessary to have right understanding of the different cittas which arise. When someone else speaks unpleasant words to us we are likely to have resentment, but when we see the value of kusala we can gradually  learn to refrain from retorting such words and to forgive him. Forgiving is a kind of generosity, it is like handing a gift to someone. 

We may find that it is more difficult to develop mettā  when we are tired because then we are more easily irritated and annoyed. Although we see the value of mettā we do not have enough confidence in kusala; we have no conditions for kusala at the moment we want to have it. Acharn Sujin said that the idea of self is in the way all the time. We attach too much importance to the way we feel. Tiredness is no reason for being angry, we should develop mettā in order to think less of ourselves. 

We need also the perfections of generosity, of sīla and of detachment or renunciation (nekkhamma) so that we shall be less selfish and more considerate for other people's wellbeing.  All the perfections should be developed, they are a necessary support for the arising of paññā in our daily life. When there is patience we do not mind it if understanding develops only little by little. There is conceit when we believe that we should be ``somebody with great wisdom''. We should follow Sāriputta's example who compared himself with a dustrag, a useless rag without any value. If we do not consider ourselves ``somebody'', but rather a ``nobody'', it will prevent us from pretending, even to ourselves, that we are more advanced than we in reality are. We also need the perfection of truthfulness (sacca) to keep us on the right track. We have to be sincere, truthful to reality. Do we want to avoid knowing akusala? If we are ignorant of akusala we shall take what is akusala for kusala. We need to develop the perfection of equanimity, upekkhā, in order to learn to accept with kusala citta the vicissitudes of life. Praise and blame are only realities which arise because of their own conditions; in reality people are not the cause of praise or blame. When people do wrong to us we can develop mettā if we see the value of mettā. Instead of having aversion about people's bad points we shall try to remember their good qualities. If they have none we can have compassion or there can be equanimity. Equanimity can arise when we remember that the real cause of unpleasant experiences through the senses is not a person but one’s own kamma. 

We should carefully consider the different perfections and then we shall be reminded to develop them in our daily life, they are necessary in each situation. Acharn Sujin said that while she prepares lectures for the radio she needs many perfections, such as mettā, patience, energy and equanimity. When there is equanimity she does not feel hurt when people do not want to listen to her or when they criticize her.

The perfection of wisdom must be developed from life to life. We know that we should realize the difference between paramattha dhammas, namely, nāma and rūpa, and concepts. It is necessary to consider the difference between paramattha dhammas and concepts in detail, under different aspects, in our daily life. All such moments of considering are accumulated, they condition the growth of paññā, so that one day, we do not know when, direct understanding of nāma and rūpa can arise. 

When we see, we think that we are in this world, a world full of people, houses and streets. When we hear, we think that we are in this world, we hear people, animals, cars. We think all the time of the whole wide world with people and things in it. In reality there is only one moment of seeing and one moment of hearing. Seeing sees just that which appears through eyes, visible object, and then both seeing and visible object fall away. After that we think of a person or of the whole world, because saññā\footnote{Saññā cetasika, remembrance or perception, arises with each citta. It remembers or recognizes the object or marks it so that it can be recognized later on. } remembers. There is only one moment of hearing and then both hearing and sound fall away, but we keep on thinking about what was heard, because saññā remembers. 

When we think of a person or of the world, the object of citta is a concept. As soon as we notice the shape and form of a person or a thing there is a concept of a  ``whole''. Even when we do not think of names we can still have a concept as object. When we perceive a pen we know already a concept before we think about the name ``pen''. Children who cannot talk yet and who do not know the meaning of conventional terms which are used in language can know concepts of a ``whole''. When they grow up they learn conventional terms so that they can name different things. They can then understand which person or thing is referred to. The English word ``concept'' (in Pāli: paññatti) stands for the idea which is the object of thinking as well as the name or term used to denote such an idea.

We should not try to avoid thinking of concepts; even the arahat thinks of concepts because there are conditions for thinking. The arahat does not cling to concepts but we are still clinging. We have not eradicated ``attā-saññā'', the wrong remembrance of things as ``self''. We cling to the general appearance of things and to the details. When we cling to the image of a man or woman we do not know the reality which appears through the eyes, visible object, and, thus, we know only a concept, not a reality. We do not only like the general appearance of things, we also like the details. We are attached to the trademark of clothing, of cars. 

Someone wrote to me that conventional truth is still truth: citta, cetasika and rūpa constitute the whole of a person, a living being which really exists. He finds that at the moment we adopt the discipline of vipassanā, paramattha dhammas appear and at the moments we deal with our ordinary life in the world, conventional truth appears. 
There are conditions to think of concepts, of ``wholes'', we need conventional terms in order to communicate with other people. We should lead our daily life naturally, but we can develop understanding of citta, cetasika and rūpa in our daily life. One may believe that these are constituents of a whole, but where is that whole? It only exists in our thinking, it cannot be directly experienced. We think that we see people lifting their hands or walking, but in reality there are countless nāmas and rūpas arising and falling away. So long as we do not realize the arising and falling away of nāma and rūpa, we cling to the idea that what appears are people, women or men, or this or that thing. We cling to the concept of somebody or something.

Acharn Sujin writes in ``A Survey of Paramattha Dhammas'', in the section on ``Concepts'':
 
``In order to know that concepts are not paramattha dhammas one should learn to discern the characteristics of the different paramattha dhammas which arise together. One should be aware of one characteristic at a time as it appears through one doorway at a time. The arising and falling away should be realized of rūpa which appears through one doorway at a time, so that the truth can be known. Each rūpa lasts only as long as seventeen moments of citta and then it falls away. Therefore, rūpa which arises has no time to stand, walk or do anything. During the time one lifts one's hand already more than seventeen moments of citta\footnote{Rūpa does not fall away as rapidly as citta, but it still falls away very rapidly. Comparing the duration of rūpa with the duration of citta it has been explained that rūpa lasts as long as seventeen moments of citta.} have passed. One sees people walking or lifting their hands but in reality the rūpas which arise fall away immediately and are succeeded by other rūpas. The rūpa which is visible object appears to cittas of the eye-door process and then, after there have been bhavanga-cittas in between, there are many mind-door processes of cittas. That is why one can see people walking or lifting their hands. Seventeen moments of citta pass away extremely rapidly. Thus, one should consider what happens in reality. One should know that the rūpa which appears at this moment through the eyes only lasts seventeen moments of citta and that it must fall away before sound can be experienced through ears. It seems that there can be hearing and seeing at the same time, but in between the moment of hearing and the moment of seeing there is an interval of more than seventeen moments of citta. The visible object which appears through the eyes and lasts seventeen moments of citta must have fallen away before the citta which hears arises. 

It seems that there can be hearing and seeing at the same time, but these are different moments of citta experiencing different objects. Rūpas arise and fall away and succeed one another. Visible object appears through the eye-door and after there have been bhavanga-cittas in between it appears through the mind-door. Then there are many mind-door processes of cittas which think of concepts. That is why people who walk, lift their hands or move can appear. ``

We may have often heard that paramattha dhammas are not concepts and we may have repeated this for ourselves, but that is not enough. When right understanding of realities is developed we can learn when the object of citta is a paramattha dhamma and when there is thinking of a concept. It depends entirely on conditions whether a paramattha dhamma appears and there can be understanding of its characteristic, or whether one thinks of a concept. 

We are inclined to cling to a self who develops understanding and we want to hasten the arising of the stages of insight. If we have such desire it hinders the understanding of realities as anattā. The stages of insight can only arise when there are the right conditions for their arising, not because we try to direct their arising. 

Acharn Sujin writes about mindfulness in ``A Survey of Paramattha Dhammas'', in the section on the ``Stages of Insight'':
 
``Mindfulness is not easy and in the beginning it cannot often arise. The reason is that ignorance, clinging and all the other akusala dhammas have been accumulated for an endlessly long time in the cycle of birth and death. And also in this life, from the time we were born, defilements are being accumulated each day. When we correctly understand cause and effect of realities we know that we need great patience and perseverance so that we can listen to the Dhamma, study it carefully and consider it. Only thus can one have understanding of the realities which appear through eyes, ears, nose, tongue, bodysense and mind-door. When the right conditions have been accumulated for the arising of satipaṭṭhāna, the characteristics of the realities which are appearing can be investigated by being directly aware of them. Thus, eventually, realities will be known as they are. Through the practice one shall directly understand the truth in accordance with what one has learnt and understood intellectually, namely, that all dhammas, and thus also satipaṭṭhāna and the eightfold Path, are anattā. Satipaṭṭhāna can arise when there are the right conditions, that is, when mahā-kusala citta accompanied by paññā has arisen time and again so that paññā can be accumulated. Then we shall not deviate anymore from the right Path. We shall not follow a practice which is other than being aware of, noticing and considering the nāma-dhammas and rūpa-dhammas which are appearing through the six doors. ``

We may pay attention to different realities and we may remember that seeing is nāma, that it is different from visible object which is rūpa. The direct experience of nāma as nāma and of rūpa as rūpa, without any idea of self can only be realized when intellectual understanding of whatever appears now is well established. Nobody else can show us exactly how the truth can be directly experienced, because paññā develops according to its own conditions. Seeing arises and we have learnt that seeing is nāma, but so long as paññā has not eradicated the idea of self, we still have an idea of self who sees. 
When paññā has been developed to the degree that the first stage of insight, vipassanā ñāṇa, arises, characteristics of nāma and rūpa appear clearly, one at a time, through the mind-door. Their different characteristics are clearly distinguished from each other. At that moment there is no idea of self who experiences and there is no idea of a ``whole'' or of the world. There is ``anattā-saññā'', the perception of non-self, instead of ``attā-saññā'', the perception of self. Only nāma and rūpa are appearing one at a time. If we really understand that there must be anattā-saññā at the moment of vipassanā ñāṇa, we shall not try to create conditions for the arising of vipassanā ñāṇa, because then there is an idea of self. This would be counteractive to the development of vipassanā.

When the moments of vipassanā ñāṇa have fallen away, the world appears as before, as it used to appear, as a ``whole'' or a conglomeration of things, Acharn Sujin explained. We may be surprised that realities appear as anattā  only at the moment of vipassanā ñāṇa, and that after that the world appears as usual, as a ``whole''. Has nothing changed? We may think that it is already an achievement to have reached the first stage of vipassanā ñāṇa but it is not enough. The accumulated clinging to a self is very persistent, it cannot be eradicated by the first vipassanā ñāṇa. One has to apply the knowledge one has gained at the moments of vipassanā ñāṇa and go on developing understanding of all nāmas and rūpas which appear. 

It is only at the fourth stage of insight, which is the first stage of ``principal insight'',\footnote{The first three stages of vipassanā ñāṇa are beginning stages, they are called  ``tender insight'', taruṇa vipassanā. The fourth stage is the first stage of mahā-vipassanā ñāṇa. Mahā means great. The objects of insight are the nāma and rūpa which appear, and as insight develops their characteristics are penetrated more.} that the arising and falling away of nāma and rūpa can be realized. Now, at this moment, hardness appears and is experienced, and both hardness and the experience of it fall away.

However, hardness is experienced again and again and it seems that hardness and the citta that experience it do not fall away. Each reality appears only once in the cycle of birth and death and then it disappears, it never comes back. When we meet people who are dear to us we should not forget that seeing only sees visible object and that seeing and visible object only last for a moment and are then gone for ever. ``Everything goes, goes, goes'', Acharn Sujin reminded us. It comes and then goes for ever. We may reflect on impermanence, but it is not the same as the direct experience of the arising and falling away of nāma and of rūpa. When the first stage of ``principal insight'' has arisen, vipassanā has become a ``power'' (bala)\footnote{Specific cetasikas have been classified as  ``spiritual powers'' which should be developed, namely: confidence, energy, mindfulness, concentration and wisdom (insight). When these have been developed so that they are unshakable by their opposites, they have become powers.}

In the beginning, understanding of the characteristic of the reality that appears is still coarse; there cannot be precise understanding yet. There is no realization of the characteristic of each nāma and rūpa which appears one at a time, no realization of their arising and falling away. Even at the first stage of principal insight paññā is not keen enough yet so that there can be detachment from realities. At the second stage of ``principal insight'',  ``Knowledge of Dissolution'' (bhanga ñāṇa), paññā turns more towards the falling away of realities and sees that they cannot be any refuge. When insight has become already a  ``power'' it has become unshakable, but its development should continue on so that there can be more and more ``turning away'' from nāma and rūpa. 

Knowing about the stages of insight helps us to understand that paññā develops very gradually. 
We read in the ``Path of Discrimination'' (Paṭisambhidāmagga, Treatise on Knowledge, Ch XXXIV, par. 455):

\begin{quote}
    
Insight power: in what sense is insight a power?
Through contemplation of impermanence it is unshakable by perception of permanence, thus insight is a power. Through contemplation of dukkha it is unshakable by perception of pleasure \ldots  Through contemplation of anattā it is unshakable by perception of self \ldots Through contemplation of dispassion it is unshakable by delight \ldots  Through contemplation of fading away it is unshakable by greed \ldots  Through contemplation of cessation it is unshakable by arising \ldots  Through contemplation of relinquishment it is unshakable by grasping, thus insight is a power.

\end{quote}

It is unshakable, immovable and cannot be shifted by ignorance and by the defilements and khandhas that accompany ignorance, thus insight is a power. 
This is insight as a power.

Gabi wrote to me that she had read Acharn Sujin's ``Stages of Insight'' with great pleasure:
 
``This shows with great clarity how intricate the development of satipaṭṭhāna is and how complicated it is. This does not discourage me at all, on the contrary, I enjoy it to take up time and again the scriptures and then I am reminded of the truth in my daily life. I am reminded that only paramatthas are real and everything else is only imagination.''
 
In the commentary to the Therīgāthā , Canto XXXIV, Sukkā, we read that Sukkā  had in many former lives listened to Buddhas, renounced worldly life, studied the Dhamma and explained it to others. Inspite of her great knowledge of the Dhamma she did not attain enlightenment. In this Buddha era she listened to the Buddha and when she heard Dhammadinnā  preach she developed insight and reached arahatship. Once when she preached the Dhamma, a deva who lived in a tree was inspired by her words and incited people to come and listen to her. Sukkā, at the end of her life, declared her attainment in a verse. She called out her own name Sukkā , which means: bright, lustrous. We read:

\begin{verse}

O Child of light! by light of truth set free\\

From cravings dire, firm, self-possessed, serene,\\

Bear to this end your last incarnate frame,\\

For you have conquered Māra and his host.\\

\end{verse}

This story shows us that it takes aeons to develop paññā.  Even Sukkā who listened to several Buddhas needed aeons to develop the perfections together with satipaṭṭhāna. However, instead of wondering how arahatship could ever be achieved we can take note of the benefits of the development of understanding even now. Before we studied the Dhamma we did not know anything about citta, cetasika and rūpa. We did not know that on account of the pleasant or unpleasant objects experienced through the senses defilements such as attachment or aversion arise. Through the study of the Dhamma and through the development of understanding there will gradually be less ignorance of the realities of our daily life. The development of right understanding takes aeons but even a moment of right understanding now of a nāma or a rūpa is beneficial because it can be accumulated from moment to moment, from life to life. We should not lure ourselves into thinking that through understanding we shall have less aversion, dosa. First the wrong view of self has to be eradicated and only at the third stage of enlightenment, the stage of the non-returner, anāgāmī, dosa is eradicated. Because of the study of the Buddha’s teachings we may notice that there is aversion, for example, when we are talking and we have unpleasant feeling. Then we are thinking about  ``our dosa'', we take it for self. We can learn to see defilements as conditioned realities which are non-self. Also when we see the disadvantage of akusala and we abstain from unwholesome speech, we should remember that it is not self who abstains, but a type of nāma arising because of its own conditions. 

We read in the scriptures about Sāriputta’s generosity, humility and gentleness. He had no anger and could forgive anybody. This can inspire us with confidence in the benefit of understanding which eventually leads to the fulfillment of all the perfections. However, we should not forget that Sāriputta had developed right understanding during countless lives until he had eradicated all defilements. He had reached arahatship.  

We read in the ``Commentary to the Dhammapada'' (XXVI,7, commentary to vs. 389, 390) about Sāriputta's virtues. A brahman wanted to test his patience and therefore tried to provoke his anger. When Sāriputta walked for alms he went behind him and struck him violently with his fist in the back. Sāriputta said ``What was that?'', and then, without turning around to look, continued on his way. When the brahman became remorseful and asked forgiveness, Sāriputta forgave him and accepted his invitation to receive food in his house. We read in the Commentary that the monks were discussing this incident and were offended about it that the brahman had struck Sāriputta. The Buddha said to them:

\begin{verse}
 
``Monks, no Brahman ever strikes another Brahman; it must have been a householder-Brahman who struck a monk-Brahman\footnote{In the scriptures the word brahman is used in the sense of the person who develops the eightfold Path leading to arahatship. The arahat has eradicated all defilements.}; for when a man attains the fruit of the third Path (anāgāmī or non-returner), all anger is utterly destroyed in him.'' 

\end{verse}

We then read that the Buddha explained the Dhamma and spoke the following stanzas, which are the verses 389 and 390 of the  ``Dhammapada'':

\begin{quote}

vs. 389. One should not strike a brahman; a brahman should not vent (his wrath) on him. Shame on him who strikes a brahman! More shame on him who gives vent (to his wrath).
vs. 390. Unto a brahman that (non-retaliation) is of no small advantage. When the mind is weaned from things dear, whenever the intent to harm ceases, then and then only sorrow subsides. 
\end{quote}

When all defilements have been eradicated there is an end to dukkha. There is no attachment and when someone else behaves in an unpleasant way one has no feelings of resentment, no aversion. There is perfect calm.                            

