\chapter{Preface}

This book consists of a compilation of letters on the Dhamma to Sarah Abbott, Alan Weller, Robert Kirkpatrick and other friends. These letters were written in the period between 1980 until 1992. The material I have used are tapes of Acharn Sujin’s lectures and conversations with her on the development of right understanding. She encourages people to develop understanding of the present moment, since that is the way to the ultimate goal, namely, the eradication of the clinging to the concept of self and of all other defilements. What the Buddha taught is not mere theory, but it is to be realized right now, at this moment. The Buddha taught that all mental phenomena and physical phenomena which naturally appear in our daily life can be object of mindfulness and right understanding. 

I greatly appreciate Acharn Sujin’s constant reminders to develop right understanding naturally, and not to force oneself to particular practices. Before one realizes it, one is lured by clinging to the idea of self. The scriptures are subtle, profound in meaning, and when one is reading them one may be deluded by wrong understanding. Acharn Sujin’s clear explanations of the Dhamma are of immense value and can have a great impact on one’s life. I hope that the reader will find these letters on vipassanā beneficial.