\chapter{Introduction}

I shall explain some terms and notions of the Dhamma I am using in order to facilitate the reading of this book. 

It is essential to know the difference between what is real in conventional sense and what is real in the absolute or ultimate sense. If we only know conventional truth and do not know ultimate truth, the clinging to the concept of self and all other defilements cannot be eradicated. Notions such as person, world or tree are conventional truth, they are concepts we can think of, but they are not real in the ultimate sense.  Mental phenomena or nāma and physical phenomena or rūpa are ultimate realities or paramattha dhammas. They have each their own inalterable characteristic, they are real for everybody; the names of realities can be changed but their characteristics are inalterable. Nāma is the reality which experiences something, whereas rūpa does not experience anything. Seeing, for example, is nāma, it experiences visible object which is rūpa. We may change the names ``seeing” or ``visible object”, but their characteristics cannot be changed. Seeing is real for everybody, anger is real for everybody, no matter how we name it. A person is not real in the ultimate sense; what we take for a person are ever changing nāmas and rūpas. 

Citta, or a moment of consciousness, is nāma, it experiences an object. Seeing is a citta which experiences visible object, hearing is a citta which experiences sound. Cittas experience their appropriate objects through six doors, the doors of the senses and the mind-door. 

Cittas are variegated: some cittas are wholesome, kusala, some are unwholesome, akusala, and some are neither kusala nor akusala. One citta arises at a time and then falls away, to be succeeded by the next citta. Our life is an unbroken series of citta. Each citta is accompanied by several mental factors, cetasikas, which each perform their own function while they assist the citta in knowing the object. Some cetasikas accompany each citta, whereas other types of cetasikas accompany only particular types of citta. Attachment, lobha, aversion, dosa and ignorance, moha, are akusala cetasikas which accompany only akusala cittas. Non-attachment, alobha, non-aversion or kindness, adosa, and wisdom, amoha or paññā, are sobhana cetasikas, beautiful cetasikas, which can accompany only sobhana cittas.

Citta and cetasika which are both nāma, arise because of their appropriate conditions. Wholesome qualities and unwholesome qualities which arose in the past can condition the arising of such qualities at present. Since each citta is succeeded by the next one wholesome qualities and unwholesome qualities can be accumulated from one moment to the next moment, and thus there are conditions for their arising at the present time. 

Some cittas are results of akusala kamma and kusala kamma, they are vipākacittas. Kamma is intention or volition. An unwholesome volition can motivate an unwholesome deed which can bring an unpleasant result later on, and a wholesome volition can motivate a wholesome deed which can bring a pleasant result later on. Akusala kamma and kusala kamma are accumulated from one moment to the next moment of citta, and thus they can produce result later on. Kamma produces result in the form of rebirth-consciousness, or, in the course of life, in the form of seeing, hearing, smelling, tasting and the experience of tangible object through the bodysense. These vipākacittas experience pleasant objects or unpleasant objects, depending on the kamma which produces them. 
Cittas which experience objects through the six doors arise in a process of cittas. When, for example, hearing arises, it occurs within a series or process of cittas, all of which experience sound. Only hearing-consciousness hears, but the other cittas within that process, which is called the ear-door process, perform each their own function. Hearing-consciousness is vipākacitta, it merely hears the sound, it neither likes it nor dislikes it. After hearing-consciousness has fallen away there are, within that process, akusala cittas or kusala cittas which experience the sound with unwholesomeness or with wholesomeness. There can be akusala cittas with attachment or with aversion towards the sound, or there can be kusala cittas. There are processes of cittas experiencing an object through the eye-door, the ear-door, the nose-door, the tongue-door, the body-door and the mind-door. After the cittas of a sense-door process have fallen away, the object is experienced by cittas arising in a mind-door process, and after that process has been completed there can be other mind-door processes of cittas which think of concepts. Cittas arise and fall away in succession so rapidly that it seems that cittas such as seeing and thinking of what is seen occur at the same time, but in reality there are different types of citta arising in different processes. We believe, for example, that we see a table, but in reality there is a process of cittas experiencing visible object through the eyesense, and then there is a process of cittas experiencing visible object through the mind-door, and later on there are other mind-door processes of cittas which think of the concept of table. For the development of right understanding it is important to know that there are different cittas which experience different objects through the six doorways. 

Rūpa does not know or experience anything. What we call the body are different kinds of rūpa which arise and then fall away. Rūpas arise and fall away in groups or units of rūpas. Each group consists of several kinds of rūpas which always include four kinds of rūpas which are called the four Great Elements: the Element of Earth or solidity, appearing as hardness or softness, the Element of Water or cohesion, the Element of Fire or temperature, appearing as heat or cold, and the Element of Wind, appearing as motion or pressure. Solidity, temperature and motion or pressure are objects which can be experienced through the bodysense, whereas cohesion can only be experienced through the mind-door. 

Intellectual understanding (pariyatti) can condition direct understanding of realities (paṭipatti) and this can condition the direct realization of the truth, paṭivedha. Pariyatti is not theoretical understanding, it is understanding of what appears now. When pariyatti has become very firm it can condition direct understanding, satipaṭṭhāna. Sati and paññā of the level of satipaṭṭhana are direct awareness and direct understanding of the nāma and rūpa appearing at the present moment.

There are many levels of sati; sati is heedful, non-forgetful, of what is wholesome. There is sati with generosity, dāna, with the observance of moral conduct, sīla, with the development of tranquil meditation, samatha, and with the development of right understanding of the present reality. Ultimate realities, nāma and rūpa, not concepts, are the objects of mindfulness and right understanding. 

Understanding of mental phenomena and physical phenomena develops progressively in different stages. We come across the terms ``development of the eightfold Path”, ``development of insight”, vipassanā, and ``development of satipaṭṭhāna” or the four Applications of Mindfulness. All these terms refer to the development of right understanding of mental phenomena, nāma, and physical phenomena, rūpa. By the teaching of the four Applications of Mindfulness the Buddha showed that all nāmas and rūpas which naturally appear in our daily life can be the objects of mindfulness and right understanding. 
