\chapter[Not selecting objects]{}
\section*{Not selecting objects}

The Hague,\\ 
June 29, 1991\\

Dear Robert,
  
You know that the eightfold Path the Buddha taught is the Middle Way. The Buddha said in Isipatana to the five disciples that two extremes should not be followed: devotion to sense pleasures and devotion to self-mortification (Kindred Sayings V, Mahā-vagga, Book XII, Ch II). We may understand in theory that we have to follow the Middle Way, but when it comes to the practice doubts may arise. Should we do particular things in order to have more understanding and should we avoid things which seem unfavorable for its development? We may do wholesome deeds such as performing generosity or helping others, but still, attachment, lobha, aversion, dosa, and ignorance, moha, arise time and again, and understanding seldom arises. We may become discouraged about our lack of progress. You have realized that understanding should be developed naturally, in daily life, but, as you wrote, you have doubts whether you should avoid certain situations. 
You mentioned that you had doubts whether you should accept an invitation from your friends to go to the movies or whether you should stay home in order to study Dhamma. You feel that accepting is indulgence in pleasure. Nevertheless you find that, even while watching the movie, you would have the opportunity to face the present reality. I will quote from your letter:
 
``Although I have at home the opportunity to study the Dhamma, perhaps there will be a feeling of  ``my practice'',  ``my sīla'', so that the benefits may not be high. Whereas if I would accept I would lose the study time but there is less chance of developing attachment to  ``my practice'' and really just as much time to observe the present moment. I guess that the answer to this is that the practice is not so much to accumulate many kusala cittas but rather to develop understanding which recognizes the different characteristics of all rūpas and nāmas and sees them as anattā, including sati and paññā.''
 
The answer to this dilemma is that one never knows beforehand which type of citta arises at which moment, kusala citta or akusala citta. Cittas arise because of their own conditions and there isn’t anybody who could control them. Correct understanding of the  ``Middle Way'' is knowing that whatever arises is a conditioned dhamma and that there is no person who acts in this or that way. There is no person, only citta, cetasika (mental factor accompanying citta) and rūpa.  

Only the anāgāmī, the person who has realized the third stage of enlightenment, will never indulge in sense pleasures. He will have no inclination to go to movies. For us it is different. Sometimes we shall accept an invitation to go to the movies, sometimes we shall decline and the cittas arising in both cases can be kusala or akusala, nobody can predict that. We can also accept an invitation because of kindness, out of consideration for someone else who may not be able to go alone. How could one prescribe citta what to decide? Each citta arises because of its own conditions, it is anattā, beyond control. 

Sometimes while watching a movie one can have understanding that what appears through the eyes is visible object, that which can be seen. When we are absorbed in the story we are thinking of concepts. The thinking is conditioned by seeing. When we stay home in order to study the Dhamma there may not be any understanding at all, how could it be planned? As you say, there can always be attachment to ``my practice'', but this is a conditioned nāma and it can be realized as such. 

You have understood that our goal should not be merely the accumulation of kusala but rather the understanding of all realities, sati and paññā included, as anattā. Someone wrote that a teacher said to his pupils that there should be continuous mindfulness but how could one control mindfulness, causing it to arise and remain? It can only arise when there are the right conditions and when it has arisen it falls away immediately. We cannot help seeing and hearing time and again, these cittas just arise, whether we want it or not. Seeing and hearing arise in processes of cittas and in these processes there are, shortly after seeing or hearing has fallen away, kusala cittas or akusala cittas, but most of the time akusala cittas. Often we may not pay attention to seeing or hearing, they just pass. Also the akusala cittas which arise shortly after seeing and hearing just pass, we do not notice them. Cittas arise and fall away very rapidly. Therefore, it is hard to know whether the citta at this moment is kusala or akusala. You write that you are inclined to slip off the Middle Way. We all do, so long as we are not sotāpannas, those who have attained to the first stage of enlightenment. I quote from your letter:
 
``I am inclined to think, 'Well, the accumulations to enjoy are there. I might as well indulge as long as I know it is not self doing it, just desire arising'. But often I find that by going ahead and enjoying, somehow there is little awareness and more attachment. On the other hand, by suppressing the desire, such as by taking the eight precepts\footnote{Laypeople can, in addition to the five precepts, take three more precepts on special days such as the full moon day. These include not eating after midday, not using high and soft beds or chairs, not using adornments or perfumes.}, a feeling of discomfort may be present. But this has the benefit of marking the defilement in a clear way.''

Again, we cannot set any rule for citta what to decide to do at a particular moment. When we listen to the teachings and consider them we learn that all realities that appear are just conditioned dhammas. When we give in to enjoyment and think, ``It is not self'', it may be thinking with akusala citta or with kusala citta. There can be understanding that giving in to enjoyment is just a conditioned dhamma. It is conditioned by accumulated desire for pleasant objects. 

You find that the eight precepts bring you discomfort. Nobody else can tell you to observe them or not to observe them. Do we cling to our own kusala, do we want to be perfect immediately? You may find that you notice your attachment to a soft chair or a soft bed more clearly when you take the eight precepts, but what about attachment after seeing or hearing now? Sincerity is indispensable for the development of understanding. One has to be truthful with regard to the different cittas which arise, be they akusala or kusala. They are just dhammas and nobody can do anything about them. 

Understanding of realities can be developed by listening to the Dhamma and by considering them. Moreover, all kinds of kusala have to be developed as well, since the goal is the eradication of defilements. The wholesome qualities that are the  ``perfections'' have to be developed together with paññā, right understanding of realities. If we learn about nāma and rūpa but we neglect generosity we will keep on clinging to the self. It is difficult to develop generosity when a great deal of stinginess has been accumulated, but we should get to know our true accumulations. When we notice stinginess we do not like it, we have aversion about it. Or there is regret, kukkucca, about our akusala or about the kusala we omitted, and that is also akusala. The characteristic of stinginess can be realized as only a conditioned reality, a type of nāma. There can be more understanding of its conditions: it arises because it is deeply accumulated. We do not want to be stingy, we may tell ourselves not to be stingy, not to speak words which express our stinginess, but stinginess still arises.

We may come to know that there often is conceit in our relationship with others. We may feel displeased about what someone else is doing to us or saying to us. There is a kind of comparing, there is ``he'' and ``me''; we wonder, ``how can he do that to me.'' Then there is conceit, we cling to ``our important personality''. Conceit hinders generosity and mettā. Can we forgive someone else easily? Forgiving is a kind of generosity, dāna. It is ``abhaya-dāna'', the wish that someone else is free from harm. We should more often consider the benefit of forgiving, it helps us to have less conceit. 

We may be inclined to blame someone else when we notice that he has akusala citta, we may want to tell him off. However, when we are sincere we can come to know our own akusala. Sincerity or truthfulness is one of the perfections that should be developed. 

We read in the ``Gradual Sayings'' (Book of the Tens, Ch V, par. 4, At Kusināra) that the Buddha, while he was staying at Kusināra, said that a monk who desires to admonish another monk should do so after investigation of five conditions in himself and setting up five conditions in himself. We read that he should investigate whether he practises utter purity in body and speech, whether he has mettā  established towards his fellow monks and is free from malice. If not, people around him will say that he should practise these things himself. We then read:

\begin{quote}
     
``Then again, monks, a monk who desires to admonish another should thus investigate: Am I or am I not one who has heard much, who bears in mind what he has heard, who hoards up what he has heard? Those teachings which, lovely alike at the beginning, the middle and the end, proclaim in the spirit and in the letter the all-fulfilled, utterly purified Brahma-life, have such teachings been much heard by me, borne in mind, practised in speech, pondered in the heart and rightly penetrated by view? Is this quality manifest in me or is it not? Then, monks, if he be not one who has heard much \ldots  if those teachings have not been rightly penetrated by view, then folk are found to say to him: ‘Come now, let your reverence complete knowledge of the Sayings.’ Folk are found to speak thus.''

\end{quote}

We then read that the monk who desires to admonish another monk should investigate whether he is well-trained in the discipline. After that we read about five conditions which he has to set up in himself:

\begin{quote}
 
``(He considers:) Do I speak in season or not? Do I speak of facts or not, gently or harshly, do I speak words fraught with profit or not, with a kindly heart or inwardly malicious? These five conditions he must set up in his own self.''

\end{quote}

We can apply this sutta in daily life. It is very difficult to fulfill the conditions the Buddha mentioned, and when we see that, we may rather refrain from admonishing someone else. 

Someone wrote that one should try to put as much kusala in one's mind as one can. In that case there could be an idea of self who is trying and one will certainly fail. The same person was in a meditation center and he was hoping that he, in that place, could have more mettā. However, he noticed that he could not. It shows that realities are beyond control, anattā. It can be discouraging to see how little mettā  there is in a day. We used to take for mettā what is only attachment. We were inclined to be kind to particular people only, not just to anybody we meet. But it is helpful to realize that often attachment and conceit hinder mettā. 

You spoke about  ``meditation life'' and you thought that your meditation life was different from daily life, but, as you know now, that that is not the Middle Way. When we would just be sitting in a quiet room how could we know ourselves as we are in our daily life, in our work situation, in our relationship with others? We should be truthful and we should not pretend, even to ourselves, to be better than we really are. 

The word meditation can create confusion. People associate meditation with going apart and trying to concentrate on something special. It is true, if one wants to cultivate calm to the degree of jhāna one has to live a secluded life and one has to use a meditation subject of samatha in order to make calm grow. For the development of right understanding of realities one does not need to go apart. One should develop it naturally, in daily life. One should come to know one's real accumulations, one's defilements. If one does not develop understanding of whatever reality appears paññā cannot grow. 

You asked what the difference is between paññā in samatha and paññā in vipassanā. The aims and thus also the methods to reach them are different. As regards samatha, even people before the Buddha's time saw the danger of sense impressions. They realized that seeing, hearing and the other sense impressions are often followed by defilements. Therefore, they used subjects of meditation in order to reach jhāna, because at the moment of jhāna-citta there cannot be any sense impressions. By means of jhāna defilements are temporarily subdued but they are not eradicated. The aim of vipassanā is the eradication of defilements through the wisdom which knows all realities as they are. 

Actually, we should emphasize again and again that vipassanā is direct understanding of realities and that this cannot arise if there is not first intellectual understanding of whatever reality appears now, pariyatti. Only when pariyatti is quite firm can it condition the development of direct understanding of realities. The intellectual understanding of the nāma or rūpa which appears right now can only very gradually be developed. We can come to know that the object of understanding is not a person, a body or another concept, it is a paramattha dhamma, a nāma or a rūpa. 

The meditation subjects of samatha are concepts but they can sometimes be paramattha dhammas such as the elements. However, the aim is not to realize them as not self, but the aim is to have less attachment to them. In the development of right understanding of realities the object changes from moment to moment, since it is the reality appearing at the present moment. One never knows what will appear next. It is different in samatha since one has to develop calm with a meditation subject in order to reach calm to the degree of jhāna. One may not have the accumulated skill to develop calm to the degree of jhāna. However, one can also develop calm in daily life, naturally, as the occasion arises. For example, when the characteristic of mettā is correctly known, mettā can naturally arise in daily life, without the need to think, ``I should have more mettā''. Mettā can be understood as a conditioned reality, a type of nāma which is not self. Moments of calm and moments of right understanding can arise naturally in daily life, but it all depends on the degree of paññā that has been developed.

In order to have right understanding of nāma and rūpa there should be awareness of whatever reality appears through one of the six doors. This is very difficult and therefore you wonder whether in the beginning it would not be better to be aware of only what appears, for example, through the body-door. Should one not limit the object of awareness? You find that some suttas seem to suggest this. You quote the story of Pothila from the Dhammapada commentary (282, commentary to verse 282). A novice who was an arahat instructed the monk Pothila by way of a simile. If there are six holes in an anthill and a lizard enters the anthill by one of these holes, one could catch the lizard by stopping up five of these holes, leaving the sixth one open. Then he could catch the lizard in the hole by which he entered. In the same way should Pothila deal with the six doors of the senses and the mind; he should close five of the six doors, and devote his attention to the door of the mind. We then read that he was mindful of the body and began mind development. After hearing a stanza from the Buddha he attained arahatship. It was the following stanza:

\begin{verse}

From meditation springs wisdom, \\

From lack of meditation wisdom dwindles away\\

He that knows this twofold path of gain and loss\\

Should so settle himself that wisdom may increase.

\end{verse}

When wisdom has been fully developed one will not be shaken anymore by gain and loss and the other worldly conditions.

What will happen if one tells oneself that one now will concentrate on only one doorway, such as the body-door? Then there would not be understanding of the reality which appears, but there is an idea of self who sets his mind on one object, who selects the object of understanding. He thinks of it and tries to concentrate on it. While he tries to control understanding he will not know that each reality arises because of its own conditions, that it is beyond control. Some texts seem to stress understanding and mindfulness of the body, other texts emphasize understanding of feeling or other realities. Why is that? This is only to remind us not to be forgetful of the realities which appear. 

When there is mindfulness and understanding of hardness which appears through the bodysense it can be known that it is only a kind of rūpa, not ``my body''. There is also the nāma which experiences the hardness, or the nāma which feels. If one applies oneself to the ``Application of Mindfulness of the Body'' it does not mean that only rūpa should be understood. If one is ignorant of nāma which appears one will continue to cling to an idea of self who experiences objects. One should know that it is only an element which experiences, not self. 

When we read about the  ``Applications of Mindfulness'' or about mindfulness in vipassanā, we should not forget that there are different levels of sati, mindfulness or awareness. Sati is a sobhana cetasika, a beautiful mental factor, that accompanies every kusala citta. It is non-forgetful of kusala. It can be of many levels. Sati of the level of dāna arises when one is generously giving gifts. Sati of the level of sīla arises when one abstains from harsh speech or when one is helping others. Sati of the level of samatha, calm, is non-forgetful of the object of calm. Sati of the level of intellectual understanding accompanies understanding of the reality appearing at the present moment, but it is not direct awareness. Sati of the level of satipaṭṭhāna is direct awareness of the reality appearing at the present moment. It accompanies paññā so that it can know this reality as only a conditioned dhamma that is not self or mine. If one does not know about these different levels one may take thinking of realities for direct awareness of the level of satipaṭṭhāna. Thus, in the context of satipaṭṭhāna and insight there are direct awareness and direct understanding of realities. 

The first stage of insight is knowing the difference between the characteristic of nāma and the characteristic of rūpa. Thus, both nāma and rūpa which appear should be object of mindfulness and understanding. It depends on conditions whether there is more often mindfulness of hardness, of visible object, of feeling, or of any other reality. This is different for different people. However, we should not deliberately limit the object of mindfulness, we should not set any rule, because that is desire and this hinders the development of the eightfold Path. 

Eventually all objects appearing through the six doors have to be known. Pothila could not have attained arahatship had he been ignorant of particular objects. Some people have the inclination to develop both samatha and vipassanā. In the development of samatha one subdues attachment to sense objects. However, in the development of insight there must be understanding of all nāmas and rūpas which appear so that they will be seen as only dhammas, not self. 
We may think that some suttas stress only one object as object of awareness, but it is important to read all texts. Then we will see that all realities should be seen as they are.
We read, for example, in the ``Kindred Sayings'' (V, Mahā-vagga, Kindred Sayings on the Way, Ch III, § 10) that the Buddha, while he was at Sāvatthī, explained to Uttiya about the ``five sensual elements''. The Buddha said:
\begin{quote}
     
``There are objects cognizable by the eye, objects desirable, pleasant, delightful and dear, passion-fraught, inciting to lust. There are sounds cognizable by the ear, objects desirable \ldots  there are scents cognizable by the nose \ldots  savours cognizable by the tongue \ldots  tangibles cognizable by the body, objects desirable, pleasant, delightful and dear, passion fraught, inciting to lust. These, Uttiya, are the five sensual elements of which I spoke. 
Now, Uttiya, in order to abandon these five sensual elements the ariyan eightfold way must be cultivated\footnote{The P.T.S. translation has: it is by abandoning these five sensual elements that the ariyan eightfold way is to be cultivated, but this is not correct. I follow the Thai translation. }.''

\end{quote}

It is not possible to try to achieve immediately detachment from the five sense objects. Detachment can only be achieved by right understanding which realizes these objects as they are. One has to begin to be mindful of whatever object appears through one of the six doors so that understanding can gradually develop. First the clinging to self has to be eradicated and it is only at the third stage of enlightenment that attachment to sense objects is eradicated. 

You asked how we can learn to discern the difference between nāma and rūpa, and in particular the difference between bodily phenomena and the experience of bodily phenomena, since that is so difficult. Is there again an idea of self who can select phenomena in order to be aware of them? We know that the difference between nāma and rūpa should be distinguished, but the objects of awareness and right understanding should not be selected. We are ignorant of all phenomena which appear. Do we know visible object as it is, seeing as it is, feeling as it is? When visible object appears it can be object of awareness so that right understanding of it can be developed. Right understanding can realize visible object as rūpa, different from nāma. 

Only when the first stage of insight knowledge arises, the difference between the nāma and the rūpa which appear is clearly known; the objects of awareness are not necessarily seeing and visible object or hearing and sound. The objects of awareness are any kind of rūpa which appears and any kind of nāma which appears, there is no selection of objects, there is no idea that they would have to appear in a particular order. When we worry about it how we can know the difference between a particular kind of nāma and a particular kind of rūpa we are not developing understanding. 

Why do we discuss visible object time and again? In order to be reminded to consider it with right understanding. When we see, we think immediately of the people and the things around us, because we always did this. However, we can remember that what appears through the eyes is only visible object. We need to discuss many realities, and then, if there is no selection of particular objects, there will be conditions for gradually understanding the nature of rūpa and of nāma. There is also the reality which experiences visible object. It is not self, it is only an element which experiences. We should know that enlightenment cannot be attained by developing satipaṭṭhāna only during one life-time. 

We read in the ``Gradual Sayings'' (Book of the Threes, Ch XIV, § 131, Fighting-man) that a fighting-man has three qualities: he is a far-shooter, a shooter like lightning and a piercer of huge objects. A monk who is worthy of respect should have these three qualities. We read:

\begin{quote}
    
Now, in what way is a monk a far-shooter?
Herein, whatsoever rūpa\ldots  feeling\ldots  perception (saññā)\ldots   activity (saṅkhārakkhandha)\ldots  whatsoever consciousness he has, be it past, present or future, personal or external to self, be it gross or subtle, mean or exalted, far or near,- everything in short of which he is conscious,- he sees it as it really is by right insight thus: This is not mine. This am I not. This is not for me the Self. That is how a monk is ``a far-shooter''.

\end{quote}

The five khandhas, all conditioned rūpas and nāmas should be realized as they are. We then read that the monk is a shooter like lightning when he understands the four noble Truths: dukkha, its origination, its ceasing and the Way leading to its ceasing. He is a piercer of huge objects when he pierces through the huge mass of ignorance.

If one wants to learn the art of shooting with bow and arrow one has to have endless patience and perseverance to learn this skill. Evenso one needs great patience and perseverance to develop satipaṭṭhāna. It has to be learnt without an idea of self who is training. The right conditions have to be there in order to be able to develop right understanding. The person who shoots from far and can hit the aim very precisely is like the person who has developed paññā which has become so keen that it can realize the true nature of the reality which appears. Paññā is as swift as lightning and it can pierce through the huge mass of ignorance. Since ignorance has been accumulated for aeons it cannot be eradicated within a short time.

With mettā,

Nina
