
-----------------------------------------------------------------------------------------
Buddhism in Daily Life (2014)
Status: Out of print

Author: Nina van Gorkom
Keywords: Buddhism; theravada; Theravada buddhism; beginner buddhism;
Publisher: Zolag
Year: 2014
Collection: opensource
Description
ISBN 978-1897633-28-1
Page count 152

A general introduction to the main ideas of Theravada Buddhism. The purpose of this book is to help the reader gain insight into the Buddhist scriptures and the way in which the teachings can be used to benefit both ourselves and others in everyday life. Several chapters are written in the form of question and answer, inspired by questions posed by ordinary people who were confronted with difficulties in the practical application of the teachings. The book will be an invaluable aid for those individuals who wish to develop the Buddhist path to true understanding. Suitable for both practicing Buddhists and newcomers to the teachings

Creative Commons license: Attribution-No Derivative Works 3.0

bdl.html                                           17-Apr-2011 05:40              431406
bdl.pdf                                            17-Apr-2011 05:40              510324
bdl.texi.tar.gz                                    17-Apr-2011 05:40              120168
bdl.txt                                            17-Apr-2011 05:40              399099
------------------------------------------------------------------------------------------


-----------------------------------------------------------------------------------------








